
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>ページ外観の作成 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.5">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../component/" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    この資料について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../intro/">
            
                <a href="../../../intro/">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../setup/">
            
                <a href="../../../setup/">
            
                    
                    ハンズオンの準備
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../../setup/install/">
            
                <a href="../../../setup/install/">
            
                    
                    開発環境の準備
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../../setup/download/">
            
                <a href="../../../setup/download/">
            
                    
                    ハンズオン資料のダウンロード
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../../todo-spec/">
            
                <a href="../../../todo-spec/">
            
                    
                    ToDoアプリの仕様説明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../../todo-project/">
            
                <a href="../../../todo-project/">
            
                    
                    ToDoアプリプロジェクトの作成
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../../todo-project/project/">
            
                <a href="../../../todo-project/project/">
            
                    
                    プロジェクトの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../../todo-project/frontend/">
            
                <a href="../../../todo-project/frontend/">
            
                    
                    フロントエンドの確認
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../../todo-project/backend/">
            
                <a href="../../../todo-project/backend/">
            
                    
                    バックエンドの確認
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../../openapi/">
            
                <a href="../../../openapi/">
            
                    
                    OpenAPIドキュメントの利用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../../openapi/document/">
            
                <a href="../../../openapi/document/">
            
                    
                    ドキュメントの確認
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../../openapi/client/">
            
                <a href="../../../openapi/client/">
            
                    
                    クライアントコードの生成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../">
            
                <a href="../../">
            
                    
                    ToDo管理の実装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../">
            
                <a href="../">
            
                    
                    フロントエンド
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.7.1.1" data-path="./">
            
                <a href="./">
            
                    
                    ページ外観の作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" data-path="../component/">
            
                <a href="../component/">
            
                    
                    コンポーネントの分割
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.3" data-path="../api/">
            
                <a href="../api/">
            
                    
                    REST APIクライアントの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.4" data-path="../cors/">
            
                <a href="../cors/">
            
                    
                    CORSの設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.5" data-path="../mock/">
            
                <a href="../mock/">
            
                    
                    モックサーバの起動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.6" data-path="../todo-list/">
            
                <a href="../todo-list/">
            
                    
                    ToDoの一覧表示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.7" data-path="../todo-add/">
            
                <a href="../todo-add/">
            
                    
                    ToDoの登録
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.8" data-path="../todo-update/">
            
                <a href="../todo-update/">
            
                    
                    ToDo状態の更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.9" data-path="../todo-filter/">
            
                <a href="../todo-filter/">
            
                    
                    ToDo一覧の絞り込み
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../backend/">
            
                <a href="../../backend/">
            
                    
                    バックエンド
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../../backend/cors/">
            
                <a href="../../backend/cors/">
            
                    
                    CORSの設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="../../backend/component/">
            
                <a href="../../backend/component/">
            
                    
                    コンポーネント定義の設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="../../backend/db/">
            
                <a href="../../backend/db/">
            
                    
                    DBのマイグレーション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.4" data-path="../../backend/todo-list/">
            
                <a href="../../backend/todo-list/">
            
                    
                    ToDo一覧取得のREST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.5" data-path="../../backend/todo-add/">
            
                <a href="../../backend/todo-add/">
            
                    
                    ToDo登録のREST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.6" data-path="../../backend/todo-update/">
            
                <a href="../../backend/todo-update/">
            
                    
                    ToDo状態更新のREST API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../e2e/">
            
                <a href="../../e2e/">
            
                    
                    動作確認
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../../todo-delete/">
            
                <a href="../../../todo-delete/">
            
                    
                    ToDoを削除する（演習）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../../auth/">
            
                <a href="../../../auth/">
            
                    
                    ユーザー認証の実装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../../auth/frontend/">
            
                <a href="../../../auth/frontend/">
            
                    
                    フロントエンド
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1.1" data-path="../../../auth/frontend/page/">
            
                <a href="../../../auth/frontend/page/">
            
                    
                    ページ外観の作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.2" data-path="../../../auth/frontend/routing/">
            
                <a href="../../../auth/frontend/routing/">
            
                    
                    URLルーティングの設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.3" data-path="../../../auth/frontend/context/">
            
                <a href="../../../auth/frontend/context/">
            
                    
                    ユーザーコンテクストの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.4" data-path="../../../auth/frontend/header/">
            
                <a href="../../../auth/frontend/header/">
            
                    
                    ナビゲーションメニューの切替
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.5" data-path="../../../auth/frontend/signup/">
            
                <a href="../../../auth/frontend/signup/">
            
                    
                    サインアップ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.6" data-path="../../../auth/frontend/login/">
            
                <a href="../../../auth/frontend/login/">
            
                    
                    ログイン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.7" data-path="../../../auth/frontend/logout/">
            
                <a href="../../../auth/frontend/logout/">
            
                    
                    ログアウト
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../../../auth/backend/">
            
                <a href="../../../auth/backend/">
            
                    
                    バックエンド
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../../../auth/backend/signup/">
            
                <a href="../../../auth/backend/signup/">
            
                    
                    サインアップのREST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.2" data-path="../../../auth/backend/login/">
            
                <a href="../../../auth/backend/login/">
            
                    
                    ログインのREST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.3" data-path="../../../auth/backend/logout/">
            
                <a href="../../../auth/backend/logout/">
            
                    
                    ログアウトのREST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.4" data-path="../../../auth/backend/check/">
            
                <a href="../../../auth/backend/check/">
            
                    
                    REST APIへのアクセス制限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.5" data-path="../../../auth/backend/todo/">
            
                <a href="../../../auth/backend/todo/">
            
                    
                    ToDo管理でのユーザー取得
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../../../auth/e2e/">
            
                <a href="../../../auth/e2e/">
            
                    
                    動作確認
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../../csrf/">
            
                <a href="../../../csrf/">
            
                    
                    CSRF対策（オプション）
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >ページ外観の作成</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x30DA;&#x30FC;&#x30B8;&#x5916;&#x89B3;&#x306E;&#x4F5C;&#x6210;"><a name="&#x30DA;&#x30FC;&#x30B8;&#x5916;&#x89B3;&#x306E;&#x4F5C;&#x6210;" class="plugin-anchor" href="#&#x30DA;&#x30FC;&#x30B8;&#x5916;&#x89B3;&#x306E;&#x4F5C;&#x6210;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30DA;&#x30FC;&#x30B8;&#x5916;&#x89B3;&#x306E;&#x4F5C;&#x6210;</h1>
<p>ToDo&#x30DA;&#x30FC;&#x30B8;&#x306E;&#x5916;&#x89B3;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h2 id="todo&#x30DA;&#x30FC;&#x30B8;&#x306E;&#x8868;&#x793A;"><a name="todo&#x30DA;&#x30FC;&#x30B8;&#x306E;&#x8868;&#x793A;" class="plugin-anchor" href="#todo&#x30DA;&#x30FC;&#x30B8;&#x306E;&#x8868;&#x793A;"><i class="fa fa-link" aria-hidden="true"></i></a>ToDo&#x30DA;&#x30FC;&#x30B8;&#x306E;&#x8868;&#x793A;</h2>
<p>&#x307E;&#x305A;&#x3001;&#x30D5;&#x30ED;&#x30F3;&#x30C8;&#x30A8;&#x30F3;&#x30C9;&#x306E;&#x30A2;&#x30D7;&#x30EA;&#x3067;&#x30C7;&#x30B6;&#x30A4;&#x30F3;&#x30E2;&#x30C3;&#x30AF;&#x3068;&#x540C;&#x69D8;&#x306E;&#x30DA;&#x30FC;&#x30B8;&#x3092;&#x8868;&#x793A;&#x3067;&#x304D;&#x308B;&#x3053;&#x3068;&#x3092;&#x78BA;&#x8A8D;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>ToDo&#x30A2;&#x30D7;&#x30EA;&#x306E;&#x30C7;&#x30B6;&#x30A4;&#x30F3;&#x30E2;&#x30C3;&#x30AF;&#x3092;&#x78BA;&#x8A8D;&#x3059;&#x308B;&#x3068;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306A;&#x753B;&#x9762;&#x30C7;&#x30B6;&#x30A4;&#x30F3;&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<p><img src="img/mock.png" alt="mock"></p>
<p>&#x73FE;&#x6642;&#x70B9;&#x3067;&#x306F;<code>App</code>&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306E;&#x307F;&#x4F5C;&#x6210;&#x3055;&#x308C;&#x3066;&#x304A;&#x308A;&#x3001;<code>&lt;h1&gt;Hello, world&lt;/h1&gt;</code>&#x3092;&#x8FD4;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#x3053;&#x308C;&#x3092;&#x7F6E;&#x304D;&#x63DB;&#x3048;&#x3001;&#x30C7;&#x30B6;&#x30A4;&#x30F3;&#x30E2;&#x30C3;&#x30AF;&#x306E;HTML&#x3068;&#x540C;&#x7B49;&#x306E;React&#x8981;&#x7D20;&#x3092;&#x8FD4;&#x3059;&#x3088;&#x3046;&#x306B;&#x3057;&#x307E;&#x3059;&#x3002;&#x30C7;&#x30B6;&#x30A4;&#x30F3;&#x30E2;&#x30C3;&#x30AF;&#x304B;&#x3089;HTML&#x306E;body&#x90E8;&#x3092;&#x62BD;&#x51FA;&#x3057;&#x3001;JSX&#x3067;React&#x8981;&#x7D20;&#x3092;&#x5B9A;&#x7FA9;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>&#x305D;&#x306E;&#x524D;&#x306B;&#x3001;&#x78BA;&#x8A8D;&#x3092;&#x3057;&#x3084;&#x3059;&#x3044;&#x3088;&#x3046;&#x306B;&#x30A2;&#x30D7;&#x30EA;&#x3092;&#x8D77;&#x52D5;&#x3057;&#x3066;&#x304A;&#x304D;&#x307E;&#x3059;&#x3002;&#x8D77;&#x52D5;&#x4E2D;&#x306F;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x72B6;&#x614B;&#x304C;&#x76E3;&#x8996;&#x3055;&#x308C;&#x3001;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x304C;&#x66F4;&#x65B0;&#x3055;&#x308C;&#x308B;&#x3068;&#x5373;&#x5EA7;&#x306B;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x3057;&#x3066;&#x30DA;&#x30FC;&#x30B8;&#x306B;&#x53CD;&#x6620;&#x3057;&#x3066;&#x304F;&#x308C;&#x308B;&#x305F;&#x3081;&#x3001;&#x30A8;&#x30E9;&#x30FC;&#x304C;&#x3042;&#x3063;&#x305F;&#x5834;&#x5408;&#x306B;&#x3082;&#x3059;&#x3050;&#x306B;&#x78BA;&#x8A8D;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<p>&#x30A2;&#x30D7;&#x30EA;&#x3092;&#x8D77;&#x52D5;&#x3059;&#x308B;&#x306B;&#x306F;&#x3001;&#x8D77;&#x52D5;&#x30C6;&#x30B9;&#x30C8;&#x306E;&#x6642;&#x3068;&#x540C;&#x69D8;&#x3001;&#x6B21;&#x306E;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x5B9F;&#x884C;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code>$ npm start
</code></pre><p>&#x30A2;&#x30D7;&#x30EA;&#x304C;&#x8D77;&#x52D5;&#x3057;&#x305F;&#x3089;&#x3001;<code>App</code>&#x306B;JSX&#x3092;&#x8A18;&#x8FF0;&#x3057;&#x3066;&#x3044;&#x304D;&#x307E;&#x3059;&#x3002;HTML&#x3092;&#x78BA;&#x8A8D;&#x3057;&#x306A;&#x304C;&#x3089;&#x9806;&#x306B;JSX&#x3092;&#x8A18;&#x8FF0;&#x3057;&#x3066;&#x3044;&#x304F;&#x3053;&#x3068;&#x3082;&#x3067;&#x304D;&#x307E;&#x3059;&#x304C;&#x3001;&#x3053;&#x3053;&#x3067;&#x306F;&#x3001;&#x30C7;&#x30B6;&#x30A4;&#x30F3;&#x30E2;&#x30C3;&#x30AF;&#x306E;HTML&#x306E;body&#x90E8;&#x3092;&#x305D;&#x306E;&#x307E;&#x307E;&#x6301;&#x3063;&#x3066;&#x304D;&#x3066;&#x540C;&#x3058;&#x3088;&#x3046;&#x306B;&#x8868;&#x793A;&#x3067;&#x304D;&#x308B;&#x3053;&#x3068;&#x3092;&#x307E;&#x305A;&#x78BA;&#x8A8D;&#x3057;&#x3066;&#x307F;&#x307E;&#x3059;&#x3002;&#x307E;&#x305F;&#x3001;HTML&#x3092;&#x305D;&#x306E;&#x307E;&#x307E;&#x6301;&#x3063;&#x3066;&#x304D;&#x305F;&#x969B;&#x306B;&#x3001;HTML&#x3068;JSX&#x306E;&#x9055;&#x3044;&#x306B;&#x3088;&#x308A;&#x3044;&#x304F;&#x3064;&#x304B;&#x306E;&#x30A8;&#x30E9;&#x30FC;&#x304C;&#x767A;&#x751F;&#x3057;&#x307E;&#x3059;&#x306E;&#x3067;&#x3001;&#x305D;&#x308C;&#x306B;&#x3064;&#x3044;&#x3066;&#x3082;&#x78BA;&#x8A8D;&#x3057;&#x3066;&#x3044;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<p>&#x305D;&#x308C;&#x3067;&#x306F;&#x3001;ToDo&#x30DA;&#x30FC;&#x30B8;&#x306E;&#x30C7;&#x30B6;&#x30A4;&#x30F3;&#x30E2;&#x30C3;&#x30AF;&#x306E;HTML&#x306B;&#x3042;&#x308B;body&#x90E8;&#x3092;&#x3001;<code>App</code>&#x306E;JSX&#x3068;&#x3057;&#x3066;&#x305D;&#x306E;&#x307E;&#x307E;&#x6301;&#x3063;&#x3066;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-jsx"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">App</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">header</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;PageHeader_header&quot;</span>&gt;</span>
    ...
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  );
}
</code></pre>
<p>&#x3059;&#x308B;&#x3068;&#x3001;&#x6B21;&#x306E;&#x3088;&#x3046;&#x306A;&#x30A8;&#x30E9;&#x30FC;&#x304C;&#x767A;&#x751F;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code>Failed to compile.

./src/App.tsx
  Line 67:2:  Parsing error: JSX expressions must have one parent element
</code></pre><p>&#x30A8;&#x30E9;&#x30FC;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x3092;&#x78BA;&#x8A8D;&#x3059;&#x308B;&#x3068;&#x3001;JSX&#x306F;&#x5FC5;&#x305A;1&#x306E;&#x89AA;&#x8981;&#x7D20;&#x3092;&#x6301;&#x3064;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308B;&#x3001;&#x3068;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x3053;&#x308C;&#x306F;&#x3001;JSX&#x3067;&#x306F;&#x30C8;&#x30C3;&#x30D7;&#x30EC;&#x30D9;&#x30EB;&#x306E;&#x8981;&#x7D20;&#x3068;&#x3057;&#x3066;&#x8907;&#x6570;&#x306E;&#x8981;&#x7D20;&#x3092;&#x8FD4;&#x3059;&#x3053;&#x3068;&#x306F;&#x3067;&#x304D;&#x305A;&#x3001;&#x5FC5;&#x305A;1&#x3064;&#x306E;&#x8981;&#x7D20;&#x3068;&#x3057;&#x3066;&#x8FD4;&#x3055;&#x306A;&#x3051;&#x308C;&#x3070;&#x3044;&#x3051;&#x306A;&#x3044;&#x305F;&#x3081;&#x3067;&#x3059;&#x3002;&#x30C7;&#x30B6;&#x30A4;&#x30F3;&#x30E2;&#x30C3;&#x30AF;&#x306E;HTML&#x3092;&#x305D;&#x306E;&#x307E;&#x307E;&#x6301;&#x3063;&#x3066;&#x304F;&#x308B;&#x3068;&#x3001;<code>header</code>&#x30BF;&#x30B0;&#x3068;<code>div</code>&#x30BF;&#x30B0;&#x304C;&#x30C8;&#x30C3;&#x30D7;&#x30EC;&#x30D9;&#x30EB;&#x3067;&#x4E26;&#x3093;&#x3060;&#x72B6;&#x614B;&#x306B;&#x306A;&#x308B;&#x305F;&#x3081;&#x3001;&#x3053;&#x306E;&#x30EB;&#x30FC;&#x30EB;&#x306B;&#x9055;&#x53CD;&#x3057;&#x3066;&#x3057;&#x307E;&#x3044;&#x307E;&#x3059;&#x3002;&#x30C0;&#x30DF;&#x30FC;&#x306E;&#x89AA;&#x8981;&#x7D20;&#x3068;&#x3057;&#x3066;<code>&lt;div&gt;</code>&#x7B49;&#x3067;&#x56F2;&#x3063;&#x3066;&#x8FD4;&#x3059;&#x3068;&#x3044;&#x3063;&#x305F;&#x3053;&#x3068;&#x3082;&#x3067;&#x304D;&#x307E;&#x3059;&#x304C;&#x3001;&#x610F;&#x5473;&#x3092;&#x6301;&#x305F;&#x306A;&#x3044;&#x4F59;&#x5206;&#x306A;&#x8981;&#x7D20;&#x3092;&#x30DA;&#x30FC;&#x30B8;&#x306B;&#x51FA;&#x529B;&#x3059;&#x308B;&#x3053;&#x3068;&#x306B;&#x306A;&#x3063;&#x3066;&#x3057;&#x307E;&#x3044;&#x307E;&#x3059;&#x3002;&#x305D;&#x306E;&#x305F;&#x3081;&#x3001;&#x3053;&#x3053;&#x3067;&#x306F;&#x30D5;&#x30E9;&#x30B0;&#x30E1;&#x30F3;&#x30C8;&#x3068;&#x3044;&#x3046;React&#x304C;&#x63D0;&#x4F9B;&#x3059;&#x308B;&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x307E;&#x3059;&#x3002;&#x6B21;&#x306E;&#x3088;&#x3046;&#x306B;React&#x8981;&#x7D20;&#x306E;&#x30C8;&#x30C3;&#x30D7;&#x30EC;&#x30D9;&#x30EB;&#x3067;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;&#x51FA;&#x529B;&#x7D50;&#x679C;&#x306B;&#x306F;&#x5F71;&#x97FF;&#x3055;&#x305B;&#x305A;&#x306B;&#x3001;&#x8907;&#x6570;&#x306E;&#x8981;&#x7D20;&#x3092;1&#x3064;&#x306E;&#x8981;&#x7D20;&#x3068;&#x3057;&#x3066;&#x8FD4;&#x3059;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-jsx"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">App</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">React.Fragment</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">header</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;PageHeader_header&quot;</span>&gt;</span>
      ...
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">React.Fragment</span>&gt;</span>
  );
}
</span></code></pre>
<p>&#x3053;&#x306E;&#x30A8;&#x30E9;&#x30FC;&#x3092;&#x89E3;&#x6D88;&#x3059;&#x308B;&#x3068;&#x3001;&#x6B21;&#x306E;&#x3088;&#x3046;&#x306A;&#x30A8;&#x30E9;&#x30FC;&#x304C;&#x767A;&#x751F;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code>Failed to compile.

/Users/xxx/work/todo-app/frontend/src/App.tsx
TypeScript error in /Users/xxx/work/todo-app/frontend/src/App.tsx(15,15):
Type &apos;{ children: Element[]; class: string; }&apos; is not assignable to type &apos;DetailedHTMLProps&lt;HTMLAttributes&lt;HTMLElement&gt;, HTMLElement&gt;&apos;.
  Property &apos;class&apos; does not exist on type &apos;DetailedHTMLProps&lt;HTMLAttributes&lt;HTMLElement&gt;, HTMLElement&gt;&apos;.  TS2322

    13 |   return (
    14 |     &lt;React.Fragment&gt;
  &gt; 15 |       &lt;header class=&quot;PageHeader_header&quot;&gt;
       |               ^
    16 |         &lt;h1 class=&quot;PageHeader_title&quot;&gt;Todo&#x30A2;&#x30D7;&#x30EA;&lt;/h1&gt;
    17 |         &lt;nav&gt;
    18 |           &lt;ul class=&quot;PageHeader_nav&quot;&gt;
</code></pre><p>&#x30A8;&#x30E9;&#x30FC;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x3092;&#x78BA;&#x8A8D;&#x3059;&#x308B;&#x3068;&#x3001;<code>class</code>&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x306F;&#x305D;&#x306E;&#x578B;&#x306B;&#x5B58;&#x5728;&#x3057;&#x306A;&#x3044;&#x3001;&#x3068;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x3053;&#x308C;&#x306F;&#x3001;JSX&#x3067;&#x306F;<code>class</code>&#x5C5E;&#x6027;&#x304C;&#x7121;&#x3044;&#x305F;&#x3081;&#x3067;&#x3059;&#x3002;&#x3053;&#x306E;&#x3088;&#x3046;&#x306B;&#x3001;JSX&#x306F;HTML&#x3068;&#x5B8C;&#x5168;&#x306B;&#x540C;&#x3058;&#x3068;&#x3044;&#x3046;&#x308F;&#x3051;&#x3067;&#x306F;&#x306A;&#x3044;&#x305F;&#x3081;&#x3001;&#x5C5E;&#x6027;&#x304C;&#x305D;&#x306E;&#x307E;&#x307E;&#x4F7F;&#x3048;&#x306A;&#x3044;&#x5834;&#x5408;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;JSX&#x3067;&#x306F;&#x3001;<code>class</code>&#x5C5E;&#x6027;&#x3068;&#x540C;&#x7B49;&#x306E;&#x5C5E;&#x6027;&#x304C;<code>className</code>&#x5C5E;&#x6027;&#x3068;&#x3057;&#x3066;&#x63D0;&#x4F9B;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x305F;&#x3081;&#x3001;&#x6B21;&#x306E;&#x3088;&#x3046;&#x306B;<code>className</code>&#x5C5E;&#x6027;&#x3092;&#x4F7F;&#x3046;&#x3088;&#x3046;&#x306B;&#x4FEE;&#x6B63;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-jsx"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">App</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">React.Fragment</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">header</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;PageHeader_header&quot;</span>&gt;</span>
      ...
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">React.Fragment</span>&gt;</span>
  );
}
</span></code></pre>
<p>&#x3053;&#x306E;&#x30A8;&#x30E9;&#x30FC;&#x3092;&#x89E3;&#x6D88;&#x3059;&#x308B;&#x3068;&#x3001;&#x6700;&#x5F8C;&#x306B;&#x6B21;&#x306E;&#x3088;&#x3046;&#x306A;&#x30A8;&#x30E9;&#x30FC;&#x304C;&#x767A;&#x751F;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code>/Users/xxx/work/todo-app/frontend/src/App.tsx
TypeScript error in /Users/xxx/work/todo-app/frontend/src/App.tsx(44,70):
Type &apos;string&apos; is not assignable to type &apos;boolean | undefined&apos;.  TS2322

    42 |             &lt;div className=&quot;TodoItem_todo&quot;&gt;
    43 |               &lt;label&gt;
  &gt; 44 |                 &lt;input type=&quot;checkbox&quot; className=&quot;TodoItem_checkbox&quot; checked=&quot;checked&quot; /&gt;
       |                                                                      ^
    45 |                 &lt;span&gt;&#x6D17;&#x3044;&#x7269;&#x3092;&#x3059;&#x308B;&lt;/span&gt;
    46 |               &lt;/label&gt;
    47 |             &lt;/div&gt;
</code></pre><p>&#x3053;&#x308C;&#x306F;&#x3001;JSX&#x3067;&#x306F;<code>checked</code>&#x5C5E;&#x6027;&#x306B;&#x306F;<code>boolean</code>&#x5024;&#x3092;&#x8A2D;&#x5B9A;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308B;&#x305F;&#x3081;&#x3067;&#x3059;&#x3002;</p>
<p>JSX&#x3067;&#x306F;&#x3001;&#x4E2D;&#x62EC;&#x5F27;&#x3067;&#x56F2;&#x3046;&#x3053;&#x3068;&#x3067;&#x5F0F;&#x3092;&#x57CB;&#x3081;&#x8FBC;&#x3080;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x306E;&#x3067;&#x3001;<code>&quot;checked&quot;</code>&#x3068;&#x540C;&#x7B49;&#x3067;&#x3042;&#x308B;<code>true</code>&#x3092;&#x8A2D;&#x5B9A;&#x3059;&#x308B;&#x3088;&#x3046;&#x3001;&#x6B21;&#x306E;&#x3088;&#x3046;&#x306B;&#x4FEE;&#x6B63;&#x3057;&#x307E;&#x3059;&#x3002;&#xFF08;&#x53C2;&#x8003;&#xFF1A;<a href="https://ja.reactjs.org/docs/introducing-jsx.html#embedding-expressions-in-jsx" target="_blank">React - JSX&#x306B;&#x5F0F;&#x3092;&#x57CB;&#x3081;&#x8FBC;&#x3080;</a>&#xFF09;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;checkbox&quot;</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;TodoItem_checkbox&quot;</span> <span class="hljs-attr">checked</span>=<span class="hljs-string">{true}</span> /&gt;</span>
</code></pre>
<p>&#x3061;&#x306A;&#x307F;&#x306B;&#x3001;&#x30B9;&#x30AF;&#x30EA;&#x30D7;&#x30C8;&#x3092;&#x5B9F;&#x884C;&#x3057;&#x305F;&#x30BF;&#x30A4;&#x30DF;&#x30F3;&#x30B0;&#x3067;&#x30A8;&#x30E9;&#x30FC;&#x306B;&#x306A;&#x308B;&#x306E;&#x3067;&#x306F;&#x306A;&#x304F;&#x3001;&#x3053;&#x306E;&#x3088;&#x3046;&#x306B;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x3055;&#x308C;&#x308B;&#x30BF;&#x30A4;&#x30DF;&#x30F3;&#x30B0;&#x3067;&#x30A8;&#x30E9;&#x30FC;&#x3092;&#x691C;&#x77E5;&#x3057;&#x3066;&#x304F;&#x308C;&#x308B;&#x306E;&#x306F;&#x3001;&#x578B;&#x3092;&#x5229;&#x7528;&#x3067;&#x304D;&#x308B;TypeScript&#x306E;&#x30E1;&#x30EA;&#x30C3;&#x30C8;&#x3067;&#x3082;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<p>&#x3053;&#x308C;&#x3089;&#x306E;&#x30A8;&#x30E9;&#x30FC;&#x3092;&#x89E3;&#x6D88;&#x3057;&#x305F;&#x5F8C;&#x3001;<code>App</code>&#x306F;&#x6B21;&#x306E;&#x3088;&#x3046;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<p><code>src/App.tsx</code></p>
<pre><code class="lang-jsx"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">App</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> (
    &lt;React.Fragment&gt;
      &lt;header className=&quot;PageHeader_header&quot;&gt;
        &lt;h1 className=&quot;PageHeader_title&quot;&gt;Todo&#x30A2;&#x30D7;&#x30EA;&lt;/h1&gt;
        &lt;nav&gt;
          &lt;ul className=&quot;PageHeader_nav&quot;&gt;
            &lt;li&gt;&#x30C6;&#x30B9;&#x30C8;&#x30E6;&#x30FC;&#x30B6;&#x3055;&#x3093;&lt;/li&gt;
            &lt;li&gt;&#x30ED;&#x30B0;&#x30A2;&#x30A6;&#x30C8;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/nav&gt;
      &lt;/header&gt;
      &lt;div className=&quot;TodoBoard_content&quot;&gt;
        &lt;div className=&quot;TodoForm_content&quot;&gt;
          &lt;form className=&quot;TodoForm_form&quot;&gt;
            &lt;div className=&quot;TodoForm_input&quot;&gt;
              &lt;input type=&quot;text&quot; placeholder=&quot;&#x30BF;&#x30B9;&#x30AF;&#x3092;&#x5165;&#x529B;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&quot; /&gt;
            &lt;/div&gt;
            &lt;div className=&quot;TodoForm_button&quot;&gt;
              &lt;button type=&quot;button&quot;&gt;&#x8FFD;&#x52A0;&lt;/button&gt;
            &lt;/div&gt;
          &lt;/form&gt;
        &lt;/div&gt;
        &lt;div className=&quot;TodoFilter_content&quot;&gt;
          &lt;button className=&quot;TodoFilter_buttonSelected&quot;&gt;&#x5168;&#x3066;&lt;/button&gt;
          &lt;button className=&quot;TodoFilter_buttonUnselected&quot;&gt;&#x672A;&#x5B8C;&#x4E86;&#x306E;&#x307F;&lt;/button&gt;
          &lt;button className=&quot;TodoFilter_buttonUnselected&quot;&gt;&#x5B8C;&#x4E86;&#x306E;&#x307F;&lt;/button&gt;
        &lt;/div&gt;
        &lt;ul className=&quot;TodoList_list&quot;&gt;
          &lt;li className=&quot;TodoItem_item&quot;&gt;
            &lt;div className=&quot;TodoItem_todo&quot;&gt;
              &lt;label&gt;
                &lt;input type=&quot;checkbox&quot; className=&quot;TodoItem_checkbox&quot; checked={true} /&gt;
                &lt;span&gt;&#x6D17;&#x3044;&#x7269;&#x3092;&#x3059;&#x308B;&lt;/span&gt;
              &lt;/label&gt;
            &lt;/div&gt;
            &lt;div className=&quot;TodoItem_delete&quot;&gt;
              &lt;button className=&quot;TodoItem_button&quot;&gt;x&lt;/button&gt;
            &lt;/div&gt;
          &lt;/li&gt;
          &lt;li className=&quot;TodoItem_item&quot;&gt;
            &lt;div className=&quot;TodoItem_todo&quot;&gt;
              &lt;label&gt;
                &lt;input type=&quot;checkbox&quot; className=&quot;TodoItem_checkbox&quot; /&gt;
                &lt;span&gt;&#x6D17;&#x6FEF;&#x7269;&#x3092;&#x5E72;&#x3059;&lt;/span&gt;
              &lt;/label&gt;
            &lt;/div&gt;
            &lt;div className=&quot;TodoItem_delete&quot;&gt;
              &lt;button className=&quot;TodoItem_button&quot;&gt;x&lt;/button&gt;
            &lt;/div&gt;
          &lt;/li&gt;
          &lt;li className=&quot;TodoItem_item&quot;&gt;
            &lt;div className=&quot;TodoItem_todo&quot;&gt;
              &lt;label&gt;
                &lt;input type=&quot;checkbox&quot; className=&quot;TodoItem_checkbox&quot; /&gt;
                &lt;span&gt;&#x8CB7;&#x3044;&#x7269;&#x3078;&#x884C;&#x304F;&lt;/span&gt;
              &lt;/label&gt;
            &lt;/div&gt;
            &lt;div className=&quot;TodoItem_delete&quot;&gt;
              &lt;button className=&quot;TodoItem_button&quot;&gt;x&lt;/button&gt;
            &lt;/div&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
    &lt;/React.Fragment&gt;
  );
}

export default App;
</code></pre>
<p>&#x3053;&#x306E;&#x72B6;&#x614B;&#x3067;&#x3001;&#x30A8;&#x30E9;&#x30FC;&#x306F;&#x767A;&#x751F;&#x305B;&#x305A;&#x306B;&#x30DA;&#x30FC;&#x30B8;&#x304C;&#x8868;&#x793A;&#x3055;&#x308C;&#x307E;&#x3059;&#x304C;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306B;&#x30B9;&#x30BF;&#x30A4;&#x30EB;&#x304C;&#x9069;&#x7528;&#x3055;&#x308C;&#x3066;&#x3044;&#x306A;&#x3044;&#x72B6;&#x614B;&#x3068;&#x306A;&#x3063;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<p><img src="img/page-nocss.png" alt="page-nocss"></p>
<p><code>App</code>&#x3067;&#x306F;CSS&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x53D6;&#x308A;&#x8FBC;&#x3080;&#x5B9F;&#x88C5;&#x3092;&#x3057;&#x3066;&#x3044;&#x306A;&#x3044;&#x305F;&#x3081;&#x3001;&#x30B9;&#x30BF;&#x30A4;&#x30EB;&#x304C;&#x9069;&#x7528;&#x3055;&#x308C;&#x3066;&#x3044;&#x306A;&#x3044;&#x72B6;&#x614B;&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#x305D;&#x306E;&#x305F;&#x3081;&#x3001;&#x6B21;&#x306F;CSS&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x53D6;&#x308A;&#x8FBC;&#x3080;&#x5B9F;&#x88C5;&#x3092;&#x8FFD;&#x52A0;&#x3057;&#x3066;&#x3044;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<h2 id="css&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x4F5C;&#x6210;"><a name="css&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x4F5C;&#x6210;" class="plugin-anchor" href="#css&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x4F5C;&#x6210;"><i class="fa fa-link" aria-hidden="true"></i></a>CSS&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x4F5C;&#x6210;</h2>
<p>React&#x3067;&#x306F;&#x3001;&#x30B9;&#x30BF;&#x30A4;&#x30EB;&#x306E;&#x8A18;&#x8FF0;&#x65B9;&#x6CD5;&#x304C;&#x3044;&#x304F;&#x3064;&#x304B;&#x63D0;&#x4F9B;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x304C;&#x3001;&#x3053;&#x3053;&#x3067;&#x306F;&#x30C7;&#x30B6;&#x30A4;&#x30F3;&#x30E2;&#x30C3;&#x30AF;&#x306E;CSS&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x4F7F;&#x3046;&#x305F;&#x3081;&#x306B;&#x3001;<code>className</code>&#x5C5E;&#x6027;&#x3068;CSS&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x4F7F;&#x3063;&#x3066;&#x30B9;&#x30BF;&#x30A4;&#x30EB;&#x3092;&#x5B9A;&#x7FA9;&#x3057;&#x307E;&#x3059;&#x3002;&#xFF08;&#x53C2;&#x8003;&#xFF1A;<a href="https://ja.reactjs.org/docs/faq-styling.html" target="_blank">React - CSS&#x3068;&#x30B9;&#x30BF;&#x30A4;&#x30EB;&#x306E;&#x4F7F;&#x7528;</a>&#xFF09;</p>
<p>CRA&#x306B;&#x542B;&#x307E;&#x308C;&#x308B;<a href="https://webpack.js.org/" target="_blank">webpack</a>&#x3067;&#x306F;&#x3001;<code>import</code>&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;CSS&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x8AAD;&#x307F;&#x8FBC;&#x3080;&#x3053;&#x3068;&#x304C;&#x51FA;&#x6765;&#x308B;&#x305F;&#x3081;&#x3001;&#x305D;&#x306E;&#x65B9;&#x6CD5;&#x3067;&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306B;CSS&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x8AAD;&#x307F;&#x8FBC;&#x307F;&#x307E;&#x3059;&#x3002;&#xFF08;&#x53C2;&#x8003;&#xFF1A;<a href="https://create-react-app.dev/docs/adding-a-stylesheet" target="_blank">CRA - Adding a Stylesheet</a>&#xFF09;</p>
<p><code>App</code>&#x7528;&#x306E;CSS&#x306E;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3068;&#x3057;&#x3066;&#x3001;<code>App.css</code>&#x3092;&#x4F5C;&#x6210;&#x3057;&#x307E;&#x3059;&#x3002;CSS&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x4E2D;&#x8EAB;&#x306F;&#x3001;&#x30C7;&#x30B6;&#x30A4;&#x30F3;&#x30E2;&#x30C3;&#x30AF;&#x306E;CSS&#x3092;&#x305D;&#x306E;&#x307E;&#x307E;&#x6301;&#x3063;&#x3066;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<p><code>src/App.css</code></p>
<pre><code class="lang-css"><span class="hljs-selector-tag">body</span> {
  <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span>;
}

<span class="hljs-selector-class">.PageHeader_header</span> {
  <span class="hljs-attribute">display</span>: flex;
  <span class="hljs-attribute">justify-content</span>: space-between;
  <span class="hljs-attribute">align-items</span>: center;
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">0</span> <span class="hljs-number">5%</span>;
  <span class="hljs-attribute">border-bottom</span>: solid <span class="hljs-number">1px</span> black;
  <span class="hljs-attribute">background</span>: black;
}
<span class="hljs-selector-class">.PageHeader_title</span> {
  <span class="hljs-attribute">color</span>: white;
  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">1.5rem</span>;
}
<span class="hljs-selector-class">.PageHeader_header</span> <span class="hljs-selector-tag">a</span> {
  <span class="hljs-attribute">text-decoration</span>: none;
}
<span class="hljs-selector-class">.PageHeader_nav</span> {
  <span class="hljs-attribute">display</span>: flex;
  <span class="hljs-attribute">list-style</span>: none;
}
<span class="hljs-selector-class">.PageHeader_nav</span> <span class="hljs-selector-tag">li</span> {
  <span class="hljs-attribute">margin-left</span>: <span class="hljs-number">30px</span>;
  <span class="hljs-attribute">color</span>: white;
}
<span class="hljs-selector-class">.PageHeader_nav</span> <span class="hljs-selector-tag">a</span> {
  <span class="hljs-attribute">color</span>: white;
}
<span class="hljs-selector-class">.PageHeader_nav</span> <span class="hljs-selector-tag">button</span>,
<span class="hljs-selector-class">.PageHeader_nav</span> <span class="hljs-selector-tag">button</span><span class="hljs-selector-pseudo">:active</span>,
<span class="hljs-selector-class">.PageHeader_nav</span> <span class="hljs-selector-tag">button</span><span class="hljs-selector-pseudo">:hover</span>
{
  <span class="hljs-attribute">cursor</span>: pointer;
  <span class="hljs-attribute">border</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">background-color</span>: transparent;
  <span class="hljs-attribute">color</span>: white;
}

<span class="hljs-selector-class">.TodoBoard_content</span> {
  <span class="hljs-attribute">margin-top</span>: <span class="hljs-number">10px</span>;
  <span class="hljs-attribute">width</span>: <span class="hljs-number">40%</span>;
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">0</span> <span class="hljs-number">30%</span>;
}

<span class="hljs-selector-class">.TodoForm_content</span> {
  <span class="hljs-attribute">margin-top</span>: <span class="hljs-number">20px</span>;
  <span class="hljs-attribute">margin-bottom</span>: <span class="hljs-number">20px</span>;
}
<span class="hljs-selector-class">.TodoForm_form</span> {
  <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;
  <span class="hljs-attribute">display</span>: flex;
  <span class="hljs-attribute">justify-content</span>: space-between;
}
<span class="hljs-selector-class">.TodoForm_input</span> {
  <span class="hljs-attribute">width</span>: <span class="hljs-number">86%</span>;
}
<span class="hljs-selector-class">.TodoForm_input</span> <span class="hljs-selector-tag">input</span>{
  <span class="hljs-attribute">float</span>: left;
  <span class="hljs-attribute">width</span>: <span class="hljs-number">95%</span>;
  <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">5px</span>;
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">8px</span>;
  <span class="hljs-attribute">border</span>: solid <span class="hljs-number">1px</span> lightgray;
  <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#fafbfc</span>;
  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">16px</span>;
  <span class="hljs-attribute">outline</span>: none;
}
<span class="hljs-selector-class">.TodoForm_input</span> <span class="hljs-selector-tag">input</span><span class="hljs-selector-pseudo">:focus</span> {
  <span class="hljs-attribute">background-color</span>: white;
}
<span class="hljs-selector-class">.TodoForm_button</span> {
  <span class="hljs-attribute">text-align</span>: center;
  <span class="hljs-attribute">width</span>: <span class="hljs-number">14%</span>;
}
<span class="hljs-selector-class">.TodoForm_button</span> <span class="hljs-selector-tag">button</span> {
  <span class="hljs-attribute">height</span>: <span class="hljs-number">35px</span>;
  <span class="hljs-attribute">cursor</span>: pointer;
  <span class="hljs-attribute">line-height</span>: <span class="hljs-number">1</span>;
  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">1rem</span>;
  <span class="hljs-attribute">color</span>: white;
  <span class="hljs-attribute">background-color</span>: darkgreen;
  <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">5px</span>;
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">0</span> <span class="hljs-number">15px</span>;
  <span class="hljs-attribute">border</span>: none;
  <span class="hljs-attribute">vertical-align</span>: middle;
}
<span class="hljs-selector-class">.TodoForm_button</span> <span class="hljs-selector-tag">button</span><span class="hljs-selector-pseudo">:hover</span> {
  <span class="hljs-attribute">background-color</span>: green;
}

<span class="hljs-selector-class">.TodoFilter_content</span> {
  <span class="hljs-attribute">text-align</span>: right;
}
<span class="hljs-selector-class">.TodoFilter_content</span> <span class="hljs-selector-tag">button</span>{
  <span class="hljs-attribute">margin-left</span>: <span class="hljs-number">5px</span>;
}
<span class="hljs-selector-class">.TodoFilter_buttonSelected</span> {
  <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#31b3c7</span>;
  <span class="hljs-attribute">border-width</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">color</span>: <span class="hljs-number">#fff</span>;
  <span class="hljs-attribute">cursor</span>: pointer;
  <span class="hljs-attribute">justify-content</span>: center;
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">7px</span> <span class="hljs-number">16px</span>;
  <span class="hljs-attribute">text-align</span>: center;
  <span class="hljs-attribute">white-space</span>: nowrap;
  <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">290486px</span>;
  <span class="hljs-attribute">outline</span>: none;
}
<span class="hljs-selector-class">.TodoFilter_buttonUnselected</span> {
  <span class="hljs-attribute">background-color</span>: lightgray;
  <span class="hljs-attribute">border-width</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">color</span>: gray;
  <span class="hljs-attribute">cursor</span>: pointer;
  <span class="hljs-attribute">justify-content</span>: center;
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">7px</span> <span class="hljs-number">16px</span>;
  <span class="hljs-attribute">text-align</span>: center;
  <span class="hljs-attribute">white-space</span>: nowrap;
  <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">290486px</span>;
  <span class="hljs-attribute">outline</span>: none;
}

<span class="hljs-selector-class">.TodoList_list</span> {
  <span class="hljs-attribute">list-style</span>: none;
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">margin</span>: <span class="hljs-number">20px</span> <span class="hljs-number">0</span>;
}

<span class="hljs-selector-class">.TodoItem_item</span> {
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">15px</span> <span class="hljs-number">10px</span>;
  <span class="hljs-attribute">background</span>: whitesmoke;
  <span class="hljs-attribute">margin-bottom</span>: <span class="hljs-number">10px</span>;
}
<span class="hljs-selector-class">.TodoItem_todo</span> {
  <span class="hljs-attribute">float</span>: left;
  <span class="hljs-attribute">text-align</span>: left;
}
<span class="hljs-selector-class">.TodoItem_checkbox</span> {
  <span class="hljs-attribute">margin-right</span>: <span class="hljs-number">7px</span>;
  <span class="hljs-attribute">outline</span>: none;
}
<span class="hljs-selector-class">.TodoItem_delete</span> {
  <span class="hljs-attribute">text-align</span>: right;
}
<span class="hljs-selector-class">.TodoItem_button</span> {
  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">17px</span>;
  <span class="hljs-attribute">font-weight</span>: bold;
  <span class="hljs-attribute">border</span>: none;
  <span class="hljs-attribute">color</span>: grey;
  <span class="hljs-attribute">background</span>: lightgrey;
  <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">100%</span>;
  <span class="hljs-attribute">width</span>: <span class="hljs-number">25px</span>;
  <span class="hljs-attribute">height</span>: <span class="hljs-number">25px</span>;
  <span class="hljs-attribute">line-height</span>: <span class="hljs-number">20px</span>;
  <span class="hljs-attribute">cursor</span>: pointer;
  <span class="hljs-attribute">outline</span>: none;
}
</code></pre>
<p>&#x4F5C;&#x6210;&#x3057;&#x305F;CSS&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;<code>App</code>&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306B;&#x53D6;&#x308A;&#x8FBC;&#x3080;&#x305F;&#x3081;&#x3001;<code>App.tsx</code>&#x306B;&#x4EE5;&#x4E0B;&#x306E;<code>import</code>&#x3092;&#x8FFD;&#x52A0;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p><code>src/App.tsx</code></p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> <span class="hljs-string">&apos;./App.css&apos;</span>;
</code></pre>
<p>&#x30DA;&#x30FC;&#x30B8;&#x306E;&#x8868;&#x793A;&#x5185;&#x5BB9;&#x3092;&#x78BA;&#x8A8D;&#x3057;&#x3001;&#x30B9;&#x30BF;&#x30A4;&#x30EB;&#x304C;&#x9069;&#x7528;&#x3055;&#x308C;&#x3066;&#x30C7;&#x30B6;&#x30A4;&#x30F3;&#x30E2;&#x30C3;&#x30AF;&#x3068;&#x540C;&#x7B49;&#x306E;&#x8868;&#x793A;&#x5185;&#x5BB9;&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;&#x3092;&#x78BA;&#x8A8D;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p><img src="img/page-css.png" alt="page-css"></p>
<p>&#x3053;&#x308C;&#x3067;&#x3001;&#x30DA;&#x30FC;&#x30B8;&#x306E;&#x4F5C;&#x6210;&#x306F;&#x5B8C;&#x4E86;&#x3067;&#x3059;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: フロントエンド">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../component/" class="navigation navigation-next " aria-label="Next page: コンポーネントの分割">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"ページ外観の作成","level":"1.7.1.1","depth":3,"next":{"title":"コンポーネントの分割","level":"1.7.1.2","depth":3,"path":"todo/frontend/component/README.md","ref":"todo/frontend/component/README.md","articles":[]},"previous":{"title":"フロントエンド","level":"1.7.1","depth":2,"path":"todo/frontend/README.md","ref":"todo/frontend/README.md","articles":[{"title":"ページ外観の作成","level":"1.7.1.1","depth":3,"path":"todo/frontend/todo-page/README.md","ref":"todo/frontend/todo-page/README.md","articles":[]},{"title":"コンポーネントの分割","level":"1.7.1.2","depth":3,"path":"todo/frontend/component/README.md","ref":"todo/frontend/component/README.md","articles":[]},{"title":"REST APIクライアントの作成","level":"1.7.1.3","depth":3,"path":"todo/frontend/api/README.md","ref":"todo/frontend/api/README.md","articles":[]},{"title":"CORSの設定","level":"1.7.1.4","depth":3,"path":"todo/frontend/cors/README.md","ref":"todo/frontend/cors/README.md","articles":[]},{"title":"モックサーバの起動","level":"1.7.1.5","depth":3,"path":"todo/frontend/mock/README.md","ref":"todo/frontend/mock/README.md","articles":[]},{"title":"ToDoの一覧表示","level":"1.7.1.6","depth":3,"path":"todo/frontend/todo-list/README.md","ref":"todo/frontend/todo-list/README.md","articles":[]},{"title":"ToDoの登録","level":"1.7.1.7","depth":3,"path":"todo/frontend/todo-add/README.md","ref":"todo/frontend/todo-add/README.md","articles":[]},{"title":"ToDo状態の更新","level":"1.7.1.8","depth":3,"path":"todo/frontend/todo-update/README.md","ref":"todo/frontend/todo-update/README.md","articles":[]},{"title":"ToDo一覧の絞り込み","level":"1.7.1.9","depth":3,"path":"todo/frontend/todo-filter/README.md","ref":"todo/frontend/todo-filter/README.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["page-toc-button","anchors","hints","livereload"],"root":"./source","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"search":{},"hints":{"info":"fa fa-info-circle","tip":"fa fa-mortar-board","danger":"fa fa-exclamation-circle","working":"fa fa-wrench"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"index.md","glossary":"GLOSSARY.md","summary":"README.md"},"variables":{},"gitbook":"*"},"file":{"path":"todo/frontend/todo-page/README.md","mtime":"2020-09-11T05:46:47.928Z","type":"markdown"},"gitbook":{"version":"3.6.5","time":"2020-09-12T23:58:59.281Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

