
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>URLルーティングの設定 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.5">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../context/" />
    
    
    <link rel="prev" href="../page/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    この資料について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../intro/">
            
                <a href="../../../intro/">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../setup/">
            
                <a href="../../../setup/">
            
                    
                    ハンズオンの準備
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../../setup/install/">
            
                <a href="../../../setup/install/">
            
                    
                    開発環境の準備
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../../setup/download/">
            
                <a href="../../../setup/download/">
            
                    
                    ハンズオン資料のダウンロード
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../../todo-spec/">
            
                <a href="../../../todo-spec/">
            
                    
                    ToDoアプリの仕様説明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../../todo-project/">
            
                <a href="../../../todo-project/">
            
                    
                    ToDoアプリプロジェクトの作成
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../../todo-project/project/">
            
                <a href="../../../todo-project/project/">
            
                    
                    プロジェクトの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../../todo-project/frontend/">
            
                <a href="../../../todo-project/frontend/">
            
                    
                    フロントエンドの確認
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../../todo-project/backend/">
            
                <a href="../../../todo-project/backend/">
            
                    
                    バックエンドの確認
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../../openapi/">
            
                <a href="../../../openapi/">
            
                    
                    OpenAPIドキュメントの利用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../../openapi/document/">
            
                <a href="../../../openapi/document/">
            
                    
                    ドキュメントの確認
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../../openapi/client/">
            
                <a href="../../../openapi/client/">
            
                    
                    クライアントコードの生成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../../todo/">
            
                <a href="../../../todo/">
            
                    
                    ToDo管理の実装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../../todo/frontend/">
            
                <a href="../../../todo/frontend/">
            
                    
                    フロントエンド
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="../../../todo/frontend/todo-page/">
            
                <a href="../../../todo/frontend/todo-page/">
            
                    
                    ページ外観の作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" data-path="../../../todo/frontend/component/">
            
                <a href="../../../todo/frontend/component/">
            
                    
                    コンポーネントの分割
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.3" data-path="../../../todo/frontend/api/">
            
                <a href="../../../todo/frontend/api/">
            
                    
                    REST APIクライアントの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.4" data-path="../../../todo/frontend/cors/">
            
                <a href="../../../todo/frontend/cors/">
            
                    
                    CORSの設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.5" data-path="../../../todo/frontend/mock/">
            
                <a href="../../../todo/frontend/mock/">
            
                    
                    モックサーバの起動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.6" data-path="../../../todo/frontend/todo-list/">
            
                <a href="../../../todo/frontend/todo-list/">
            
                    
                    ToDoの一覧表示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.7" data-path="../../../todo/frontend/todo-add/">
            
                <a href="../../../todo/frontend/todo-add/">
            
                    
                    ToDoの登録
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.8" data-path="../../../todo/frontend/todo-update/">
            
                <a href="../../../todo/frontend/todo-update/">
            
                    
                    ToDo状態の更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.9" data-path="../../../todo/frontend/todo-filter/">
            
                <a href="../../../todo/frontend/todo-filter/">
            
                    
                    ToDo一覧の絞り込み
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../../todo/backend/">
            
                <a href="../../../todo/backend/">
            
                    
                    バックエンド
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../../../todo/backend/cors/">
            
                <a href="../../../todo/backend/cors/">
            
                    
                    CORSの設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="../../../todo/backend/component/">
            
                <a href="../../../todo/backend/component/">
            
                    
                    コンポーネント定義の設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="../../../todo/backend/db/">
            
                <a href="../../../todo/backend/db/">
            
                    
                    DBのマイグレーション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.4" data-path="../../../todo/backend/todo-list/">
            
                <a href="../../../todo/backend/todo-list/">
            
                    
                    ToDo一覧取得のREST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.5" data-path="../../../todo/backend/todo-add/">
            
                <a href="../../../todo/backend/todo-add/">
            
                    
                    ToDo登録のREST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.6" data-path="../../../todo/backend/todo-update/">
            
                <a href="../../../todo/backend/todo-update/">
            
                    
                    ToDo状態更新のREST API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../../todo/e2e/">
            
                <a href="../../../todo/e2e/">
            
                    
                    動作確認
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../../todo-delete/">
            
                <a href="../../../todo-delete/">
            
                    
                    ToDoを削除する（演習）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../">
            
                <a href="../../">
            
                    
                    ユーザー認証の実装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../">
            
                <a href="../">
            
                    
                    フロントエンド
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1.1" data-path="../page/">
            
                <a href="../page/">
            
                    
                    ページ外観の作成
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9.1.2" data-path="./">
            
                <a href="./">
            
                    
                    URLルーティングの設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.3" data-path="../context/">
            
                <a href="../context/">
            
                    
                    ユーザーコンテクストの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.4" data-path="../header/">
            
                <a href="../header/">
            
                    
                    ナビゲーションメニューの切替
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.5" data-path="../signup/">
            
                <a href="../signup/">
            
                    
                    サインアップ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.6" data-path="../login/">
            
                <a href="../login/">
            
                    
                    ログイン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.7" data-path="../logout/">
            
                <a href="../logout/">
            
                    
                    ログアウト
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../../backend/">
            
                <a href="../../backend/">
            
                    
                    バックエンド
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../../backend/signup/">
            
                <a href="../../backend/signup/">
            
                    
                    サインアップのREST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.2" data-path="../../backend/login/">
            
                <a href="../../backend/login/">
            
                    
                    ログインのREST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.3" data-path="../../backend/logout/">
            
                <a href="../../backend/logout/">
            
                    
                    ログアウトのREST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.4" data-path="../../backend/check/">
            
                <a href="../../backend/check/">
            
                    
                    REST APIへのアクセス制限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.5" data-path="../../backend/todo/">
            
                <a href="../../backend/todo/">
            
                    
                    ToDo管理でのユーザー取得
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../../e2e/">
            
                <a href="../../e2e/">
            
                    
                    動作確認
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../../csrf/">
            
                <a href="../../../csrf/">
            
                    
                    CSRF対策（オプション）
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >URLルーティングの設定</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="url&#x30EB;&#x30FC;&#x30C6;&#x30A3;&#x30F3;&#x30B0;&#x306E;&#x8A2D;&#x5B9A;"><a name="url&#x30EB;&#x30FC;&#x30C6;&#x30A3;&#x30F3;&#x30B0;&#x306E;&#x8A2D;&#x5B9A;" class="plugin-anchor" href="#url&#x30EB;&#x30FC;&#x30C6;&#x30A3;&#x30F3;&#x30B0;&#x306E;&#x8A2D;&#x5B9A;"><i class="fa fa-link" aria-hidden="true"></i></a>URL&#x30EB;&#x30FC;&#x30C6;&#x30A3;&#x30F3;&#x30B0;&#x306E;&#x8A2D;&#x5B9A;</h1>
<p>URL&#x306B;&#x3088;&#x308B;&#x30EB;&#x30FC;&#x30C6;&#x30A3;&#x30F3;&#x30B0;&#x304C;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x8A2D;&#x5B9A;&#x3057;&#x307E;&#x3059;&#x3002;&#x305D;&#x308C;&#x305E;&#x308C;&#x306E;&#x30DA;&#x30FC;&#x30B8;&#x306B;&#x306F;&#x3001;&#x4EE5;&#x4E0B;&#x306E;URL&#x3092;&#x5272;&#x308A;&#x5F53;&#x3066;&#x308B;&#x3053;&#x3068;&#x306B;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<ul>
<li><code>/</code> &#xFF1A;&#x30C8;&#x30C3;&#x30D7;&#x30DA;&#x30FC;&#x30B8;</li>
<li><code>/signup</code> &#xFF1A;&#x30B5;&#x30A4;&#x30F3;&#x30A2;&#x30C3;&#x30D7;&#x30DA;&#x30FC;&#x30B8;</li>
<li><code>/login</code> &#xFF1A;&#x30ED;&#x30B0;&#x30A4;&#x30F3;&#x30DA;&#x30FC;&#x30B8;</li>
<li><code>/board</code> &#xFF1A;ToDo&#x30DA;&#x30FC;&#x30B8;</li>
</ul>
<h2 id="react-router&#x306E;&#x5C0E;&#x5165;"><a name="react-router&#x306E;&#x5C0E;&#x5165;" class="plugin-anchor" href="#react-router&#x306E;&#x5C0E;&#x5165;"><i class="fa fa-link" aria-hidden="true"></i></a>React Router&#x306E;&#x5C0E;&#x5165;</h2>
<p>URL&#x30EB;&#x30FC;&#x30C6;&#x30A3;&#x30F3;&#x30B0;&#x3092;&#x5B9F;&#x73FE;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#x3001;React&#x7528;&#x306E;&#x30EB;&#x30FC;&#x30C6;&#x30A3;&#x30F3;&#x30B0;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x3067;&#x3042;&#x308B;<a href="https://reactrouter.com/" target="_blank">React Router</a>&#x3092;&#x5C0E;&#x5165;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>React Router&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;URL&#x3054;&#x3068;&#x306B;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x3092;&#x5236;&#x5FA1;&#x3057;&#x305F;&#x308A;&#x7570;&#x306A;&#x308B;URL&#x3078;&#x79FB;&#x52D5;&#x3057;&#x305F;&#x308A;&#x3068;&#x3044;&#x3063;&#x305F;&#x3053;&#x3068;&#x3092;&#x3001;&#x7C21;&#x5358;&#x306B;&#x5B9F;&#x88C5;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<p>React Router&#x3068;TypeScript&#x7528;&#x306E;&#x578B;&#x5B9A;&#x7FA9;&#x3092;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3059;&#x308B;&#x305F;&#x3081;&#x3001;<code>frontend</code>&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x3067;&#x6B21;&#x306E;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x5B9F;&#x884C;&#x3057;&#x307E;&#x3059;&#x3002;&#xFF08;&#x53C2;&#x8003;&#xFF1A;<a href="https://reactrouter.com/web/guides/quick-start#quick-start-installation" target="_blank">Installation | React Router</a>&#xFF09;</p>
<pre><code>npm install --save react-router-dom @types/react-router-dom
</code></pre><h2 id="url&#x30EB;&#x30FC;&#x30C6;&#x30A3;&#x30F3;&#x30B0;&#x306E;&#x8A2D;&#x5B9A;"><a name="url&#x30EB;&#x30FC;&#x30C6;&#x30A3;&#x30F3;&#x30B0;&#x306E;&#x8A2D;&#x5B9A;" class="plugin-anchor" href="#url&#x30EB;&#x30FC;&#x30C6;&#x30A3;&#x30F3;&#x30B0;&#x306E;&#x8A2D;&#x5B9A;"><i class="fa fa-link" aria-hidden="true"></i></a>URL&#x30EB;&#x30FC;&#x30C6;&#x30A3;&#x30F3;&#x30B0;&#x306E;&#x8A2D;&#x5B9A;</h2>
<p>URL&#x3054;&#x3068;&#x306B;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x304C;&#x5207;&#x308A;&#x66FF;&#x308F;&#x308B;&#x3088;&#x3046;&#x306B;&#x5B9F;&#x88C5;&#x3059;&#x308B;&#x305F;&#x3081;&#x3001;<code>App</code>&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x3092;&#x6B21;&#x306E;&#x3088;&#x3046;&#x306B;&#x5B9F;&#x88C5;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-jsx"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;./App.css&apos;</span>;
<span class="hljs-keyword">import</span> { NavigationHeader } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./components/NavigationHeader&apos;</span>;
<span class="hljs-keyword">import</span> { TodoBoard } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./components/TodoBoard&apos;</span>;
<span class="hljs-keyword">import</span> {BrowserRouter, Route, Switch} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-router-dom&apos;</span>;
<span class="hljs-keyword">import</span> { Signup } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./components/Signup&apos;</span>;
<span class="hljs-keyword">import</span> { Login } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./components/Login&apos;</span>;
<span class="hljs-keyword">import</span> { Welcome } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./components/Welcome&apos;</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">App</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">BrowserRouter</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">NavigationHeader</span> /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Switch</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Route</span> <span class="hljs-attr">exact</span> <span class="hljs-attr">path</span>=<span class="hljs-string">&quot;/board&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">TodoBoard</span> /&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Route</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Route</span> <span class="hljs-attr">exact</span> <span class="hljs-attr">path</span>=<span class="hljs-string">&quot;/signup&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Signup</span> /&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Route</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Route</span> <span class="hljs-attr">exact</span> <span class="hljs-attr">path</span>=<span class="hljs-string">&quot;/login&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Login</span> /&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Route</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Route</span> <span class="hljs-attr">exact</span> <span class="hljs-attr">path</span>=<span class="hljs-string">&quot;/&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Welcome</span> /&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Route</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Switch</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">BrowserRouter</span>&gt;</span></span>
  );
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> App;
</code></pre>
<p>&#x307E;&#x305A;&#x3001;React Router&#x3092;&#x6709;&#x52B9;&#x306B;&#x3059;&#x308B;&#x305F;&#x3081;&#x3001;<code>BrowserRouter</code>&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>&#x6B21;&#x306B;&#x3001;URL&#x306B;&#x3088;&#x308B;&#x30EB;&#x30FC;&#x30C6;&#x30A3;&#x30F3;&#x30B0;&#x3092;&#x884C;&#x3046;&#x305F;&#x3081;&#x3001;<code>Switch</code>&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x3068;<code>Route</code>&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x307E;&#x3059;&#x3002;&#xFF08;&#x53C2;&#x8003;&#xFF1A;<a href="https://reactrouter.com/web/guides/quick-start#quick-start-1st-example-basic-routing" target="_blank">Basic Routing | React Router</a>&#xFF09;</p>
<p><code>Switch</code>&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306E;&#x4E2D;&#x3067;URL&#x30EB;&#x30FC;&#x30C6;&#x30A3;&#x30F3;&#x30B0;&#x304C;&#x6709;&#x52B9;&#x306B;&#x306A;&#x308A;&#x3001;<code>Route</code>&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306E;<code>path</code>&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x306B;&#x6307;&#x5B9A;&#x3055;&#x308C;&#x305F;URL&#x306B;&#x30DE;&#x30C3;&#x30C1;&#x3057;&#x305F;&#x3089;&#x3001;&#x5B50;&#x8981;&#x7D20;&#x306E;&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x304C;&#x5B9F;&#x884C;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</p>
<p>URL&#x3068;&#x306E;&#x30DE;&#x30C3;&#x30C1;&#x30F3;&#x30B0;&#x306F;&#x3001;&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x3067;&#x306F;&#x90E8;&#x5206;&#x4E00;&#x81F4;&#x3067;&#x5224;&#x5B9A;&#x3055;&#x308C;&#x308B;&#x305F;&#x3081;&#x3001;&#x3053;&#x3053;&#x3067;&#x306F;&#x3001;&#x5B8C;&#x5168;&#x4E00;&#x81F4;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;<code>exact</code>&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x3092;&#x6307;&#x5B9A;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h2 id="&#x30DA;&#x30FC;&#x30B8;&#x9077;&#x79FB;&#x306E;&#x5B9F;&#x88C5;"><a name="&#x30DA;&#x30FC;&#x30B8;&#x9077;&#x79FB;&#x306E;&#x5B9F;&#x88C5;" class="plugin-anchor" href="#&#x30DA;&#x30FC;&#x30B8;&#x9077;&#x79FB;&#x306E;&#x5B9F;&#x88C5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30DA;&#x30FC;&#x30B8;&#x9077;&#x79FB;&#x306E;&#x5B9F;&#x88C5;</h2>
<h3 id="&#x30C8;&#x30C3;&#x30D7;&#x30DA;&#x30FC;&#x30B8;&#x304B;&#x3089;&#x30B5;&#x30A4;&#x30F3;&#x30A2;&#x30C3;&#x30D7;&#x30DA;&#x30FC;&#x30B8;&#x3078;&#x306E;&#x9077;&#x79FB;"><a name="&#x30C8;&#x30C3;&#x30D7;&#x30DA;&#x30FC;&#x30B8;&#x304B;&#x3089;&#x30B5;&#x30A4;&#x30F3;&#x30A2;&#x30C3;&#x30D7;&#x30DA;&#x30FC;&#x30B8;&#x3078;&#x306E;&#x9077;&#x79FB;" class="plugin-anchor" href="#&#x30C8;&#x30C3;&#x30D7;&#x30DA;&#x30FC;&#x30B8;&#x304B;&#x3089;&#x30B5;&#x30A4;&#x30F3;&#x30A2;&#x30C3;&#x30D7;&#x30DA;&#x30FC;&#x30B8;&#x3078;&#x306E;&#x9077;&#x79FB;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30C8;&#x30C3;&#x30D7;&#x30DA;&#x30FC;&#x30B8;&#x304B;&#x3089;&#x30B5;&#x30A4;&#x30F3;&#x30A2;&#x30C3;&#x30D7;&#x30DA;&#x30FC;&#x30B8;&#x3078;&#x306E;&#x9077;&#x79FB;</h3>
<p>&#x30C8;&#x30C3;&#x30D7;&#x30DA;&#x30FC;&#x30B8;&#x304B;&#x3089;&#x30B5;&#x30A4;&#x30F3;&#x30A2;&#x30C3;&#x30D7;&#x30DA;&#x30FC;&#x30B8;&#x3078;&#x9077;&#x79FB;&#x3059;&#x308B;&#x305F;&#x3081;&#x3001;<code>Welcome</code>&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x3092;&#x6B21;&#x306E;&#x3088;&#x3046;&#x306B;&#x5B9F;&#x88C5;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p><code>src/components/Welcome.tsx</code></p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react&quot;</span>;
<span class="hljs-keyword">import</span> {Link} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-router-dom&apos;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;./Welcome.css&apos;</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> Welcome: React.FC = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;Welcome_content&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;Welcome_title&quot;</span>&gt;</span>Welcome<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;Welcome_buttonGroup&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Link</span> <span class="hljs-attr">to</span>=<span class="hljs-string">&quot;/signup&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;Welcome_button&quot;</span>&gt;</span>&#x767B;&#x9332;&#x3059;&#x308B;<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">Link</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  );
};
</code></pre>
<p>&#x300C;&#x767B;&#x9332;&#x3059;&#x308B;&#x300D;&#x30DC;&#x30BF;&#x30F3;&#x304C;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3055;&#x308C;&#x305F;&#x3089;<code>/signup</code>URL&#x3078;&#x9077;&#x79FB;&#x3059;&#x308B;&#x3088;&#x3046;&#x306B;&#x3001;<code>Link</code>&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x307E;&#x3059;&#x3002;<code>to</code>&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x306B;&#x306F;&#x3001;&#x9077;&#x79FB;&#x5148;&#x306E;URL&#x3092;&#x6307;&#x5B9A;&#x3057;&#x307E;&#x3059;&#x3002;&#xFF08;&#x53C2;&#x8003;&#xFF1A;<a href="https://reactrouter.com/web/guides/quick-start#quick-start-1st-example-basic-routing" target="_blank">Basic Routing | React Router</a>&#xFF09;</p>
<h3 id="&#x30B5;&#x30A4;&#x30F3;&#x30A2;&#x30C3;&#x30D7;&#x5F8C;&#x306E;&#x30C8;&#x30C3;&#x30D7;&#x30DA;&#x30FC;&#x30B8;&#x3078;&#x306E;&#x9077;&#x79FB;"><a name="&#x30B5;&#x30A4;&#x30F3;&#x30A2;&#x30C3;&#x30D7;&#x5F8C;&#x306E;&#x30C8;&#x30C3;&#x30D7;&#x30DA;&#x30FC;&#x30B8;&#x3078;&#x306E;&#x9077;&#x79FB;" class="plugin-anchor" href="#&#x30B5;&#x30A4;&#x30F3;&#x30A2;&#x30C3;&#x30D7;&#x5F8C;&#x306E;&#x30C8;&#x30C3;&#x30D7;&#x30DA;&#x30FC;&#x30B8;&#x3078;&#x306E;&#x9077;&#x79FB;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30B5;&#x30A4;&#x30F3;&#x30A2;&#x30C3;&#x30D7;&#x5F8C;&#x306E;&#x30C8;&#x30C3;&#x30D7;&#x30DA;&#x30FC;&#x30B8;&#x3078;&#x306E;&#x9077;&#x79FB;</h3>
<p>&#x30B5;&#x30A4;&#x30F3;&#x30A2;&#x30C3;&#x30D7;&#x3057;&#x305F;&#x3089;&#x30C8;&#x30C3;&#x30D7;&#x30DA;&#x30FC;&#x30B8;&#x3078;&#x9077;&#x79FB;&#x3059;&#x308B;&#x305F;&#x3081;&#x3001;<code>Signup</code>&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x3092;&#x6B21;&#x306E;&#x3088;&#x3046;&#x306B;&#x5B9F;&#x88C5;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p><code>src/components/Signup.tsx</code></p>
<pre><code class="lang-jsx"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react&quot;</span>;
<span class="hljs-keyword">import</span> { useHistory } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-router-dom&apos;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;./Signup.css&apos;</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> Signup: React.FC = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> history = useHistory();

  <span class="hljs-keyword">const</span> signup: React.FormEventHandler&lt;HTMLFormElement&gt; = <span class="hljs-keyword">async</span> (event) =&gt; {
    event.preventDefault();
    history.push(<span class="hljs-string">&apos;/&apos;</span>);
  };

  <span class="hljs-keyword">return</span> (
    &lt;div className=&quot;Signup_content&quot;&gt;
      &lt;div className=&quot;Signup_box&quot;&gt;
        &lt;div className=&quot;Signup_title&quot;&gt;
          &lt;h1&gt;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x767B;&#x9332;&lt;/h1&gt;
        &lt;/div&gt;
        &lt;form className=&quot;Signup_form&quot; onSubmit={signup}&gt;
          &lt;div className=&quot;Signup_item&quot;&gt;
            &lt;div className=&quot;Signup_label&quot;&gt;&#x540D;&#x524D;&lt;/div&gt;
            &lt;input type=&quot;text&quot; /&gt;
          &lt;/div&gt;
          &lt;div className=&quot;Signup_item&quot;&gt;
            &lt;div className=&quot;Signup_label&quot;&gt;&#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;&lt;/div&gt;
            &lt;input type=&quot;password&quot; /&gt;
          &lt;/div&gt;
          &lt;div className=&quot;Signup_buttonGroup&quot;&gt;
            &lt;button type=&quot;submit&quot; className=&quot;Signup_button&quot;&gt;&#x767B;&#x9332;&#x3059;&#x308B;&lt;/button&gt;
          &lt;/div&gt;
        &lt;/form&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  );
};
</code></pre>
<p>ReactRouter&#x304C;&#x63D0;&#x4F9B;&#x3057;&#x3066;&#x3044;&#x308B;&#x30D5;&#x30C3;&#x30AF;&#x306E;<code>useHistory</code>&#x3092;&#x4F7F;&#x3046;&#x3053;&#x3068;&#x3067;&#x3001;&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306E;&#x51E6;&#x7406;&#x4E2D;&#x306B;URL&#x9077;&#x79FB;&#x3092;&#x884C;&#x3046;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#xFF08;&#x53C2;&#x8003;&#xFF1A;<a href="https://reactrouter.com/web/api/Hooks/usehistory" target="_blank">useHistory | React Router</a>&#xFF09;</p>
<p>&#x3053;&#x3053;&#x3067;&#x306F;&#x3001;&#x300C;&#x767B;&#x9332;&#x3059;&#x308B;&#x300D;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x305F;&#x3089;&#x3001;&#x30C8;&#x30C3;&#x30D7;&#x30DA;&#x30FC;&#x30B8;&#x306B;&#x9077;&#x79FB;&#x3059;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x307E;&#x3059;&#x3002;&#x6700;&#x7D42;&#x7684;&#x306B;&#x306F;&#x30A2;&#x30AB;&#x30A6;&#x30F3;&#x30C8;&#x306E;&#x767B;&#x9332;&#x51E6;&#x7406;&#x304C;&#x5B8C;&#x4E86;&#x3057;&#x305F;&#x3089;&#x9077;&#x79FB;&#x3059;&#x308B;&#x3088;&#x3046;&#x306B;&#x5B9F;&#x88C5;&#x3057;&#x307E;&#x3059;&#x304C;&#x3001;&#x3053;&#x3053;&#x3067;&#x306F;&#x307E;&#x305A;&#x9077;&#x79FB;&#x306E;&#x307F;&#x5B9F;&#x88C5;&#x3057;&#x3066;&#x304A;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<h3 id="&#x30CA;&#x30D3;&#x30B2;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x30E1;&#x30CB;&#x30E5;&#x30FC;&#x304B;&#x3089;&#x306E;&#x9077;&#x79FB;"><a name="&#x30CA;&#x30D3;&#x30B2;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x30E1;&#x30CB;&#x30E5;&#x30FC;&#x304B;&#x3089;&#x306E;&#x9077;&#x79FB;" class="plugin-anchor" href="#&#x30CA;&#x30D3;&#x30B2;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x30E1;&#x30CB;&#x30E5;&#x30FC;&#x304B;&#x3089;&#x306E;&#x9077;&#x79FB;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30CA;&#x30D3;&#x30B2;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x30E1;&#x30CB;&#x30E5;&#x30FC;&#x304B;&#x3089;&#x306E;&#x9077;&#x79FB;</h3>
<p>&#x30D8;&#x30C3;&#x30C0;&#x306E;&#x300C;&#x30ED;&#x30B0;&#x30A4;&#x30F3;&#x300D;&#x30EA;&#x30F3;&#x30AF;&#x304B;&#x3089;&#x30ED;&#x30B0;&#x30A4;&#x30F3;&#x30DA;&#x30FC;&#x30B8;&#x3078;&#x9077;&#x79FB;&#x3059;&#x308B;&#x306E;&#x3068;&#x3001;&#x540C;&#x3058;&#x304F;&#x30D8;&#x30C3;&#x30C0;&#x306E;&#x300C;&#x30ED;&#x30B0;&#x30A2;&#x30A6;&#x30C8;&#x300D;&#x304B;&#x3089;&#x30C8;&#x30C3;&#x30D7;&#x30DA;&#x30FC;&#x30B8;&#x3078;&#x9077;&#x79FB;&#x3059;&#x308B;&#x305F;&#x3081;&#x3001;<code>NavigationHeader</code>&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x3092;&#x6B21;&#x306E;&#x3088;&#x3046;&#x306B;&#x5B9F;&#x88C5;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-jsx"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;./NavigationHeader.css&apos;</span>;
<span class="hljs-keyword">import</span> { Link } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-router-dom&apos;</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> NavigationHeader: React.FC = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {

  <span class="hljs-keyword">const</span> logout = <span class="hljs-keyword">async</span> () =&gt; {
    <span class="hljs-built_in">window</span>.location.href = <span class="hljs-string">&apos;/&apos;</span>;
  };

  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">header</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;PageHeader_header&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;PageHeader_title&quot;</span>&gt;</span>Todo&#x30A2;&#x30D7;&#x30EA;<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">nav</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;PageHeader_nav&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">Link</span> <span class="hljs-attr">to</span>=<span class="hljs-string">&quot;/login&quot;</span>&gt;</span>&#x30ED;&#x30B0;&#x30A4;&#x30F3;<span class="hljs-tag">&lt;/<span class="hljs-name">Link</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>&#x30C6;&#x30B9;&#x30C8;&#x30E6;&#x30FC;&#x30B6;&#x3055;&#x3093;<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;button&quot;</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{logout}</span>&gt;</span>&#x30ED;&#x30B0;&#x30A2;&#x30A6;&#x30C8;<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">nav</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span></span>
  );
};
</code></pre>
<p>&#x3053;&#x3053;&#x3067;&#x306F;&#x3001;&#x30ED;&#x30B0;&#x30A2;&#x30A6;&#x30C8;&#x6642;&#x306B;&#x30DA;&#x30FC;&#x30B8;&#x3092;&#x8AAD;&#x307F;&#x8FBC;&#x307F;&#x76F4;&#x3057;&#x3066;React&#x306E;&#x72B6;&#x614B;&#x3092;&#x5B89;&#x5168;&#x306B;&#x7834;&#x68C4;&#x3059;&#x308B;&#x3088;&#x3046;&#x3001;ReactRouter&#x3067;&#x306F;&#x306A;&#x304F;<code>windows.location.href</code>&#x3092;&#x4F7F;&#x7528;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h3 id="&#x30ED;&#x30B0;&#x30A4;&#x30F3;&#x5F8C;&#x306E;todo&#x30DA;&#x30FC;&#x30B8;&#x3078;&#x306E;&#x9077;&#x79FB;"><a name="&#x30ED;&#x30B0;&#x30A4;&#x30F3;&#x5F8C;&#x306E;todo&#x30DA;&#x30FC;&#x30B8;&#x3078;&#x306E;&#x9077;&#x79FB;" class="plugin-anchor" href="#&#x30ED;&#x30B0;&#x30A4;&#x30F3;&#x5F8C;&#x306E;todo&#x30DA;&#x30FC;&#x30B8;&#x3078;&#x306E;&#x9077;&#x79FB;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30ED;&#x30B0;&#x30A4;&#x30F3;&#x5F8C;&#x306E;ToDo&#x30DA;&#x30FC;&#x30B8;&#x3078;&#x306E;&#x9077;&#x79FB;</h3>
<p>&#x30ED;&#x30B0;&#x30A4;&#x30F3;&#x3057;&#x305F;&#x3089;ToDo&#x30DA;&#x30FC;&#x30B8;&#x3078;&#x9077;&#x79FB;&#x3059;&#x308B;&#x305F;&#x3081;&#x3001;<code>Login</code>&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x3092;&#x6B21;&#x306E;&#x3088;&#x3046;&#x306B;&#x5B9F;&#x88C5;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p><code>src/components/Login.tsx</code></p>
<pre><code class="lang-jsx"><span class="hljs-keyword">import</span> React  <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react&quot;</span>;
<span class="hljs-keyword">import</span> { useHistory } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-router-dom&apos;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;./Login.css&apos;</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> Login: React.FC = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> history = useHistory();

  <span class="hljs-keyword">const</span> login: React.FormEventHandler&lt;HTMLFormElement&gt; = <span class="hljs-keyword">async</span> (event) =&gt; {
    event.preventDefault();
    history.push(<span class="hljs-string">&apos;/board&apos;</span>);
  };

  <span class="hljs-keyword">return</span> (
    &lt;div className=&quot;Login_content&quot;&gt;
      &lt;div className=&quot;Login_box&quot;&gt;
        &lt;div className=&quot;Login_title&quot;&gt;
          &lt;h1&gt;&#x30ED;&#x30B0;&#x30A4;&#x30F3;&lt;/h1&gt;
        &lt;/div&gt;
        &lt;form className=&quot;Login_form&quot; onSubmit={login}&gt;
          &lt;div className=&quot;Login_item&quot;&gt;
            &lt;div className=&quot;Login_label&quot;&gt;&#x540D;&#x524D;&lt;/div&gt;
            &lt;input type=&quot;text&quot; /&gt;
          &lt;/div&gt;
          &lt;div className=&quot;Login_item&quot;&gt;
            &lt;div className=&quot;Login_label&quot;&gt;&#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;&lt;/div&gt;
            &lt;input type=&quot;password&quot; /&gt;
          &lt;/div&gt;
          &lt;div className=&quot;Login_buttonGruop&quot;&gt;
            &lt;button type=&quot;submit&quot; className=&quot;Login_button&quot;&gt;&#x30ED;&#x30B0;&#x30A4;&#x30F3;&#x3059;&#x308B;&lt;/button&gt;
          &lt;/div&gt;
        &lt;/form&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  );
};
</code></pre>
<h2 id="&#x52D5;&#x4F5C;&#x78BA;&#x8A8D;"><a name="&#x52D5;&#x4F5C;&#x78BA;&#x8A8D;" class="plugin-anchor" href="#&#x52D5;&#x4F5C;&#x78BA;&#x8A8D;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x52D5;&#x4F5C;&#x78BA;&#x8A8D;</h2>
<p>&#x30B5;&#x30A4;&#x30F3;&#x30A2;&#x30C3;&#x30D7;&#x3084;&#x30ED;&#x30B0;&#x30A4;&#x30F3;&#x7B49;&#x306E;&#x51E6;&#x7406;&#x306F;&#x307E;&#x3060;&#x5B9F;&#x88C5;&#x3057;&#x3066;&#x3044;&#x307E;&#x305B;&#x3093;&#x304C;&#x3001;&#x30DA;&#x30FC;&#x30B8;&#x3092;&#x8868;&#x793A;&#x3057;&#x3066;&#x30DA;&#x30FC;&#x30B8;&#x9077;&#x79FB;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x308A;&#x307E;&#x3057;&#x305F;&#x306E;&#x3067;&#x3001;&#x4E00;&#x5EA6;&#x30D5;&#x30ED;&#x30F3;&#x30C8;&#x30A8;&#x30F3;&#x30C9;&#x30A2;&#x30D7;&#x30EA;&#x3092;&#x8D77;&#x52D5;&#x3057;&#x3066;&#x3001;&#x52D5;&#x4F5C;&#x78BA;&#x8A8D;&#x3092;&#x3057;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<p>&#x30D5;&#x30ED;&#x30F3;&#x30C8;&#x30A8;&#x30F3;&#x30C9;&#x30A2;&#x30D7;&#x30EA;&#x3092;&#x8D77;&#x52D5;&#x3057;&#x3066;&#x3044;&#x306A;&#x3044;&#x5834;&#x5408;&#x306F;&#x3001;<code>frontend</code>&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x3067;&#x6B21;&#x306E;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x5B9F;&#x884C;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code>npm start
</code></pre><p>&#x30D5;&#x30ED;&#x30F3;&#x30C8;&#x30A8;&#x30F3;&#x30C9;&#x30A2;&#x30D7;&#x30EA;&#x304C;&#x8D77;&#x52D5;&#x3057;&#x305F;&#x3089;&#x3001;&#x30DA;&#x30FC;&#x30B8;&#x3092;&#x64CD;&#x4F5C;&#x3057;&#x3066;&#x52D5;&#x4F5C;&#x3092;&#x78BA;&#x8A8D;&#x3057;&#x307E;&#x3059;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../page/" class="navigation navigation-prev " aria-label="Previous page: ページ外観の作成">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../context/" class="navigation navigation-next " aria-label="Next page: ユーザーコンテクストの作成">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"URLルーティングの設定","level":"1.9.1.2","depth":3,"next":{"title":"ユーザーコンテクストの作成","level":"1.9.1.3","depth":3,"path":"auth/frontend/context/README.md","ref":"auth/frontend/context/README.md","articles":[]},"previous":{"title":"ページ外観の作成","level":"1.9.1.1","depth":3,"path":"auth/frontend/page/README.md","ref":"auth/frontend/page/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["page-toc-button","anchors","hints","livereload"],"root":"./source","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"search":{},"hints":{"info":"fa fa-info-circle","tip":"fa fa-mortar-board","danger":"fa fa-exclamation-circle","working":"fa fa-wrench"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"index.md","glossary":"GLOSSARY.md","summary":"README.md"},"variables":{},"gitbook":"*"},"file":{"path":"auth/frontend/routing/README.md","mtime":"2020-09-11T05:46:47.866Z","type":"markdown"},"gitbook":{"version":"3.6.5","time":"2020-09-12T23:58:59.281Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

