
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>プロジェクトの作成 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.5">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../frontend/" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    この資料について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../intro/">
            
                <a href="../../intro/">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../setup/">
            
                <a href="../../setup/">
            
                    
                    ハンズオンの準備
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../setup/install/">
            
                <a href="../../setup/install/">
            
                    
                    開発環境の準備
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../setup/download/">
            
                <a href="../../setup/download/">
            
                    
                    ハンズオン資料のダウンロード
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../todo-spec/">
            
                <a href="../../todo-spec/">
            
                    
                    ToDoアプリの仕様説明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../">
            
                <a href="../">
            
                    
                    ToDoアプリプロジェクトの作成
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="./">
            
                <a href="./">
            
                    
                    プロジェクトの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../frontend/">
            
                <a href="../frontend/">
            
                    
                    フロントエンドの確認
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../backend/">
            
                <a href="../backend/">
            
                    
                    バックエンドの確認
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../openapi/">
            
                <a href="../../openapi/">
            
                    
                    OpenAPIドキュメントの利用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../openapi/document/">
            
                <a href="../../openapi/document/">
            
                    
                    ドキュメントの確認
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../openapi/client/">
            
                <a href="../../openapi/client/">
            
                    
                    クライアントコードの生成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../todo/">
            
                <a href="../../todo/">
            
                    
                    ToDo管理の実装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../todo/frontend/">
            
                <a href="../../todo/frontend/">
            
                    
                    フロントエンド
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="../../todo/frontend/todo-page/">
            
                <a href="../../todo/frontend/todo-page/">
            
                    
                    ページ外観の作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" data-path="../../todo/frontend/component/">
            
                <a href="../../todo/frontend/component/">
            
                    
                    コンポーネントの分割
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.3" data-path="../../todo/frontend/api/">
            
                <a href="../../todo/frontend/api/">
            
                    
                    REST APIクライアントの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.4" data-path="../../todo/frontend/cors/">
            
                <a href="../../todo/frontend/cors/">
            
                    
                    CORSの設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.5" data-path="../../todo/frontend/mock/">
            
                <a href="../../todo/frontend/mock/">
            
                    
                    モックサーバの起動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.6" data-path="../../todo/frontend/todo-list/">
            
                <a href="../../todo/frontend/todo-list/">
            
                    
                    ToDoの一覧表示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.7" data-path="../../todo/frontend/todo-add/">
            
                <a href="../../todo/frontend/todo-add/">
            
                    
                    ToDoの登録
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.8" data-path="../../todo/frontend/todo-update/">
            
                <a href="../../todo/frontend/todo-update/">
            
                    
                    ToDo状態の更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.9" data-path="../../todo/frontend/todo-filter/">
            
                <a href="../../todo/frontend/todo-filter/">
            
                    
                    ToDo一覧の絞り込み
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../todo/backend/">
            
                <a href="../../todo/backend/">
            
                    
                    バックエンド
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../../todo/backend/cors/">
            
                <a href="../../todo/backend/cors/">
            
                    
                    CORSの設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="../../todo/backend/component/">
            
                <a href="../../todo/backend/component/">
            
                    
                    コンポーネント定義の設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="../../todo/backend/db/">
            
                <a href="../../todo/backend/db/">
            
                    
                    DBのマイグレーション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.4" data-path="../../todo/backend/todo-list/">
            
                <a href="../../todo/backend/todo-list/">
            
                    
                    ToDo一覧取得のREST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.5" data-path="../../todo/backend/todo-add/">
            
                <a href="../../todo/backend/todo-add/">
            
                    
                    ToDo登録のREST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.6" data-path="../../todo/backend/todo-update/">
            
                <a href="../../todo/backend/todo-update/">
            
                    
                    ToDo状態更新のREST API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../todo/e2e/">
            
                <a href="../../todo/e2e/">
            
                    
                    動作確認
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../todo-delete/">
            
                <a href="../../todo-delete/">
            
                    
                    ToDoを削除する（演習）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../auth/">
            
                <a href="../../auth/">
            
                    
                    ユーザー認証の実装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../auth/frontend/">
            
                <a href="../../auth/frontend/">
            
                    
                    フロントエンド
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1.1" data-path="../../auth/frontend/page/">
            
                <a href="../../auth/frontend/page/">
            
                    
                    ページ外観の作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.2" data-path="../../auth/frontend/routing/">
            
                <a href="../../auth/frontend/routing/">
            
                    
                    URLルーティングの設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.3" data-path="../../auth/frontend/context/">
            
                <a href="../../auth/frontend/context/">
            
                    
                    ユーザーコンテクストの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.4" data-path="../../auth/frontend/header/">
            
                <a href="../../auth/frontend/header/">
            
                    
                    ナビゲーションメニューの切替
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.5" data-path="../../auth/frontend/signup/">
            
                <a href="../../auth/frontend/signup/">
            
                    
                    サインアップ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.6" data-path="../../auth/frontend/login/">
            
                <a href="../../auth/frontend/login/">
            
                    
                    ログイン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.7" data-path="../../auth/frontend/logout/">
            
                <a href="../../auth/frontend/logout/">
            
                    
                    ログアウト
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../../auth/backend/">
            
                <a href="../../auth/backend/">
            
                    
                    バックエンド
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../../auth/backend/signup/">
            
                <a href="../../auth/backend/signup/">
            
                    
                    サインアップのREST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.2" data-path="../../auth/backend/login/">
            
                <a href="../../auth/backend/login/">
            
                    
                    ログインのREST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.3" data-path="../../auth/backend/logout/">
            
                <a href="../../auth/backend/logout/">
            
                    
                    ログアウトのREST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.4" data-path="../../auth/backend/check/">
            
                <a href="../../auth/backend/check/">
            
                    
                    REST APIへのアクセス制限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.5" data-path="../../auth/backend/todo/">
            
                <a href="../../auth/backend/todo/">
            
                    
                    ToDo管理でのユーザー取得
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../../auth/e2e/">
            
                <a href="../../auth/e2e/">
            
                    
                    動作確認
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../csrf/">
            
                <a href="../../csrf/">
            
                    
                    CSRF対策（オプション）
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >プロジェクトの作成</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306E;&#x4F5C;&#x6210;"><a name="&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306E;&#x4F5C;&#x6210;" class="plugin-anchor" href="#&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306E;&#x4F5C;&#x6210;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306E;&#x4F5C;&#x6210;</h1>
<p>&#x524D;&#x30B9;&#x30C6;&#x30C3;&#x30D7;&#x3067;&#x53D6;&#x5F97;&#x3057;&#x305F;&#x30CF;&#x30F3;&#x30BA;&#x30AA;&#x30F3;&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#x306B;&#x542B;&#x307E;&#x308C;&#x308B;&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306E;&#x3072;&#x306A;&#x5F62;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3001;ToDo&#x30A2;&#x30D7;&#x30EA;&#x3092;&#x958B;&#x767A;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306E;&#x3072;&#x306A;&#x5F62;&#x306F;<code>spa-restapi-handson/todo-app/starter-kit</code>&#x306B;&#x914D;&#x7F6E;&#x3057;&#x3066;&#x304A;&#x308A;&#x307E;&#x3059;&#x306E;&#x3067;&#x3001;&#x3053;&#x306E;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x3092;&#x4EFB;&#x610F;&#x306E;&#x5834;&#x6240;&#x306B;&#x30B3;&#x30D4;&#x30FC;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<p>&#x30B3;&#x30D4;&#x30FC;&#x304C;&#x5B8C;&#x4E86;&#x3057;&#x305F;&#x3089;&#x3001;<code>starter-kit</code>&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x306E;&#x540D;&#x524D;&#x3092;<code>todo-app</code>&#x306B;&#x5909;&#x66F4;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<p><code>todo-app</code>&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x306E;&#x69CB;&#x9020;&#x304C;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x3068;&#x304A;&#x308A;&#x3067;&#x3042;&#x308B;&#x3053;&#x3068;&#x3092;&#x78BA;&#x8A8D;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code>todo-app
&#x251C;&#x2500;&#x2500; frontend
&#x2514;&#x2500;&#x2500; backend
</code></pre><p><code>frontend</code>&#x306F;&#x30D5;&#x30ED;&#x30F3;&#x30C8;&#x30A8;&#x30F3;&#x30C9;&#x3092;&#x958B;&#x767A;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3067;&#x3001;<code>backend</code>&#x306F;&#x30D0;&#x30C3;&#x30AF;&#x30A8;&#x30F3;&#x30C9;&#x3092;&#x958B;&#x767A;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<p>&#x305D;&#x308C;&#x305E;&#x308C;&#x306E;&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306B;&#x3064;&#x3044;&#x3066;&#x3001;&#x9806;&#x306B;&#x78BA;&#x8A8D;&#x3057;&#x3066;&#x3044;&#x304D;&#x307E;&#x3059;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: ToDoアプリプロジェクトの作成">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../frontend/" class="navigation navigation-next " aria-label="Next page: フロントエンドの確認">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"プロジェクトの作成","level":"1.5.1","depth":2,"next":{"title":"フロントエンドの確認","level":"1.5.2","depth":2,"path":"todo-project/frontend/README.md","ref":"todo-project/frontend/README.md","articles":[]},"previous":{"title":"ToDoアプリプロジェクトの作成","level":"1.5","depth":1,"path":"todo-project/README.md","ref":"todo-project/README.md","articles":[{"title":"プロジェクトの作成","level":"1.5.1","depth":2,"path":"todo-project/project/README.md","ref":"todo-project/project/README.md","articles":[]},{"title":"フロントエンドの確認","level":"1.5.2","depth":2,"path":"todo-project/frontend/README.md","ref":"todo-project/frontend/README.md","articles":[]},{"title":"バックエンドの確認","level":"1.5.3","depth":2,"path":"todo-project/backend/README.md","ref":"todo-project/backend/README.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["page-toc-button","anchors","hints","livereload"],"root":"./source","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"search":{},"hints":{"info":"fa fa-info-circle","tip":"fa fa-mortar-board","danger":"fa fa-exclamation-circle","working":"fa fa-wrench"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"index.md","glossary":"GLOSSARY.md","summary":"README.md"},"variables":{},"gitbook":"*"},"file":{"path":"todo-project/project/README.md","mtime":"2020-09-11T05:46:47.889Z","type":"markdown"},"gitbook":{"version":"3.6.5","time":"2020-09-12T23:58:59.281Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

