
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>ToDo登録のREST API · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.5">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../todo-update/" />
    
    
    <link rel="prev" href="../todo-list/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    この資料について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../intro/">
            
                <a href="../../../intro/">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../setup/">
            
                <a href="../../../setup/">
            
                    
                    ハンズオンの準備
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../../setup/install/">
            
                <a href="../../../setup/install/">
            
                    
                    開発環境の準備
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../../setup/download/">
            
                <a href="../../../setup/download/">
            
                    
                    ハンズオン資料のダウンロード
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../../todo-spec/">
            
                <a href="../../../todo-spec/">
            
                    
                    ToDoアプリの仕様説明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../../todo-project/">
            
                <a href="../../../todo-project/">
            
                    
                    ToDoアプリプロジェクトの作成
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../../todo-project/project/">
            
                <a href="../../../todo-project/project/">
            
                    
                    プロジェクトの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../../todo-project/frontend/">
            
                <a href="../../../todo-project/frontend/">
            
                    
                    フロントエンドの確認
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../../todo-project/backend/">
            
                <a href="../../../todo-project/backend/">
            
                    
                    バックエンドの確認
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../../openapi/">
            
                <a href="../../../openapi/">
            
                    
                    OpenAPIドキュメントの利用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../../openapi/document/">
            
                <a href="../../../openapi/document/">
            
                    
                    ドキュメントの確認
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../../openapi/client/">
            
                <a href="../../../openapi/client/">
            
                    
                    クライアントコードの生成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../">
            
                <a href="../../">
            
                    
                    ToDo管理の実装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../frontend/">
            
                <a href="../../frontend/">
            
                    
                    フロントエンド
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="../../frontend/todo-page/">
            
                <a href="../../frontend/todo-page/">
            
                    
                    ページ外観の作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" data-path="../../frontend/component/">
            
                <a href="../../frontend/component/">
            
                    
                    コンポーネントの分割
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.3" data-path="../../frontend/api/">
            
                <a href="../../frontend/api/">
            
                    
                    REST APIクライアントの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.4" data-path="../../frontend/cors/">
            
                <a href="../../frontend/cors/">
            
                    
                    CORSの設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.5" data-path="../../frontend/mock/">
            
                <a href="../../frontend/mock/">
            
                    
                    モックサーバの起動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.6" data-path="../../frontend/todo-list/">
            
                <a href="../../frontend/todo-list/">
            
                    
                    ToDoの一覧表示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.7" data-path="../../frontend/todo-add/">
            
                <a href="../../frontend/todo-add/">
            
                    
                    ToDoの登録
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.8" data-path="../../frontend/todo-update/">
            
                <a href="../../frontend/todo-update/">
            
                    
                    ToDo状態の更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.9" data-path="../../frontend/todo-filter/">
            
                <a href="../../frontend/todo-filter/">
            
                    
                    ToDo一覧の絞り込み
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../">
            
                <a href="../">
            
                    
                    バックエンド
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../cors/">
            
                <a href="../cors/">
            
                    
                    CORSの設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="../component/">
            
                <a href="../component/">
            
                    
                    コンポーネント定義の設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="../db/">
            
                <a href="../db/">
            
                    
                    DBのマイグレーション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.4" data-path="../todo-list/">
            
                <a href="../todo-list/">
            
                    
                    ToDo一覧取得のREST API
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.2.5" data-path="./">
            
                <a href="./">
            
                    
                    ToDo登録のREST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.6" data-path="../todo-update/">
            
                <a href="../todo-update/">
            
                    
                    ToDo状態更新のREST API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../e2e/">
            
                <a href="../../e2e/">
            
                    
                    動作確認
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../../todo-delete/">
            
                <a href="../../../todo-delete/">
            
                    
                    ToDoを削除する（演習）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../../auth/">
            
                <a href="../../../auth/">
            
                    
                    ユーザー認証の実装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../../auth/frontend/">
            
                <a href="../../../auth/frontend/">
            
                    
                    フロントエンド
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1.1" data-path="../../../auth/frontend/page/">
            
                <a href="../../../auth/frontend/page/">
            
                    
                    ページ外観の作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.2" data-path="../../../auth/frontend/routing/">
            
                <a href="../../../auth/frontend/routing/">
            
                    
                    URLルーティングの設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.3" data-path="../../../auth/frontend/context/">
            
                <a href="../../../auth/frontend/context/">
            
                    
                    ユーザーコンテクストの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.4" data-path="../../../auth/frontend/header/">
            
                <a href="../../../auth/frontend/header/">
            
                    
                    ナビゲーションメニューの切替
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.5" data-path="../../../auth/frontend/signup/">
            
                <a href="../../../auth/frontend/signup/">
            
                    
                    サインアップ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.6" data-path="../../../auth/frontend/login/">
            
                <a href="../../../auth/frontend/login/">
            
                    
                    ログイン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.7" data-path="../../../auth/frontend/logout/">
            
                <a href="../../../auth/frontend/logout/">
            
                    
                    ログアウト
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../../../auth/backend/">
            
                <a href="../../../auth/backend/">
            
                    
                    バックエンド
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../../../auth/backend/signup/">
            
                <a href="../../../auth/backend/signup/">
            
                    
                    サインアップのREST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.2" data-path="../../../auth/backend/login/">
            
                <a href="../../../auth/backend/login/">
            
                    
                    ログインのREST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.3" data-path="../../../auth/backend/logout/">
            
                <a href="../../../auth/backend/logout/">
            
                    
                    ログアウトのREST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.4" data-path="../../../auth/backend/check/">
            
                <a href="../../../auth/backend/check/">
            
                    
                    REST APIへのアクセス制限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.5" data-path="../../../auth/backend/todo/">
            
                <a href="../../../auth/backend/todo/">
            
                    
                    ToDo管理でのユーザー取得
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../../../auth/e2e/">
            
                <a href="../../../auth/e2e/">
            
                    
                    動作確認
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../../csrf/">
            
                <a href="../../../csrf/">
            
                    
                    CSRF対策（オプション）
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >ToDo登録のREST API</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="todo&#x767B;&#x9332;&#x306E;rest-api"><a name="todo&#x767B;&#x9332;&#x306E;rest-api" class="plugin-anchor" href="#todo&#x767B;&#x9332;&#x306E;rest-api"><i class="fa fa-link" aria-hidden="true"></i></a>ToDo&#x767B;&#x9332;&#x306E;REST API</h1>
<p>ToDo&#x3092;&#x767B;&#x9332;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#x4F7F;&#x7528;&#x3059;&#x308B;REST API&#x3092;&#x5B9F;&#x88C5;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h2 id="todo&#x3092;&#x767B;&#x9332;&#x3059;&#x308B;&#x51E6;&#x7406;&#x306E;&#x5B9F;&#x88C5;"><a name="todo&#x3092;&#x767B;&#x9332;&#x3059;&#x308B;&#x51E6;&#x7406;&#x306E;&#x5B9F;&#x88C5;" class="plugin-anchor" href="#todo&#x3092;&#x767B;&#x9332;&#x3059;&#x308B;&#x51E6;&#x7406;&#x306E;&#x5B9F;&#x88C5;"><i class="fa fa-link" aria-hidden="true"></i></a>ToDo&#x3092;&#x767B;&#x9332;&#x3059;&#x308B;&#x51E6;&#x7406;&#x306E;&#x5B9F;&#x88C5;</h2>
<p>&#x307E;&#x305A;&#x3001;ToDo&#x3092;&#x767B;&#x9332;&#x3059;&#x308B;&#x51E6;&#x7406;&#x3092;&#x5B9F;&#x88C5;&#x3057;&#x307E;&#x3059;&#x3002;&#x3053;&#x3053;&#x306F;REST API&#x3068;&#x76F4;&#x63A5;&#x95A2;&#x4FC2;&#x304C;&#x7121;&#x3044;&#x90E8;&#x5206;&#x3067;&#x3042;&#x308B;&#x305F;&#x3081;&#x3001;&#x8A73;&#x7D30;&#x306A;&#x8AAC;&#x660E;&#x306F;&#x7701;&#x7565;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h3 id="todorepository&#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30D5;&#x30A7;&#x30FC;&#x30B9;&#x306B;&#x8FFD;&#x52A0;"><a name="todorepository&#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30D5;&#x30A7;&#x30FC;&#x30B9;&#x306B;&#x8FFD;&#x52A0;" class="plugin-anchor" href="#todorepository&#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30D5;&#x30A7;&#x30FC;&#x30B9;&#x306B;&#x8FFD;&#x52A0;"><i class="fa fa-link" aria-hidden="true"></i></a><code>TodoRepository</code>&#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30D5;&#x30A7;&#x30FC;&#x30B9;&#x306B;&#x8FFD;&#x52A0;</h3>
<p><code>TodoRepository</code>&#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30D5;&#x30A7;&#x30FC;&#x30B9;&#x306B;&#x3001;ID&#x3092;&#x63A1;&#x756A;&#x3059;&#x308B;<code>nextId</code>&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3068;&#x3001;ToDo&#x3092;&#x767B;&#x9332;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;<code>add</code>&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3092;&#x8FFD;&#x52A0;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> com.example.todo.application;

<span class="hljs-keyword">import</span> com.example.todo.domain.Todo;
<span class="hljs-keyword">import</span> com.example.todo.domain.TodoId;
<span class="hljs-keyword">import</span> com.example.todo.domain.UserId;

<span class="hljs-keyword">import</span> java.util.List;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">TodoRepository</span> </span>{

    <span class="hljs-function">List&lt;Todo&gt; <span class="hljs-title">list</span><span class="hljs-params">(UserId userId)</span></span>;

    <span class="hljs-function">TodoId <span class="hljs-title">nextId</span><span class="hljs-params">()</span></span>;

    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">add</span><span class="hljs-params">(UserId userId, Todo todo)</span></span>;
}
</code></pre>
<h3 id="todoservice&#x30AF;&#x30E9;&#x30B9;&#x306B;&#x8FFD;&#x52A0;"><a name="todoservice&#x30AF;&#x30E9;&#x30B9;&#x306B;&#x8FFD;&#x52A0;" class="plugin-anchor" href="#todoservice&#x30AF;&#x30E9;&#x30B9;&#x306B;&#x8FFD;&#x52A0;"><i class="fa fa-link" aria-hidden="true"></i></a><code>TodoService</code>&#x30AF;&#x30E9;&#x30B9;&#x306B;&#x8FFD;&#x52A0;</h3>
<p>ToDo&#x3092;&#x65B0;&#x3057;&#x304F;&#x767B;&#x9332;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;<code>addTodo</code>&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3092;&#x5B9F;&#x88C5;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> com.example.todo.application;

<span class="hljs-keyword">import</span> com.example.todo.domain.*;
<span class="hljs-keyword">import</span> nablarch.core.repository.di.config.externalize.annotation.SystemRepositoryComponent;

<span class="hljs-keyword">import</span> java.util.List;

<span class="hljs-meta">@SystemRepositoryComponent</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TodoService</span> </span>{

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> TodoRepository todoRepository;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">TodoService</span><span class="hljs-params">(TodoRepository todoRepository)</span> </span>{
        <span class="hljs-keyword">this</span>.todoRepository = todoRepository;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;Todo&gt; <span class="hljs-title">list</span><span class="hljs-params">(UserId userId)</span> </span>{
        List&lt;Todo&gt; todos = todoRepository.list(userId);
        <span class="hljs-keyword">return</span> todos;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> Todo <span class="hljs-title">addTodo</span><span class="hljs-params">(UserId userId, TodoText text)</span> </span>{
        TodoId todoId = todoRepository.nextId();
        Todo newTodo = <span class="hljs-keyword">new</span> Todo(todoId, text, TodoStatus.INCOMPLETE);
        todoRepository.add(userId, newTodo);
        <span class="hljs-keyword">return</span> newTodo;
    }
}
</code></pre>
<p>&#x3053;&#x3053;&#x3067;&#x306F;&#x3001;&#x65B0;&#x3057;&#x304F;ToDo&#x306E;ID&#x3092;&#x63A1;&#x756A;&#x3057;&#x3001;&#x65B0;&#x3057;&#x304F;&#x767B;&#x9332;&#x3059;&#x308B;ToDo&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x751F;&#x6210;&#x3057;&#x307E;&#x3059;&#x3002;&#x751F;&#x6210;&#x3057;&#x305F;ToDo&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306F;&#x3001;TodoRepository&#x306B;&#x6E21;&#x3057;&#x3066;&#x8FFD;&#x52A0;&#x3059;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x307E;&#x3059;&#x3002;&#x623B;&#x308A;&#x5024;&#x3068;&#x3057;&#x3066;&#x751F;&#x6210;&#x3057;&#x305F;ToDo&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x8FD4;&#x3059;&#x3088;&#x3046;&#x306B;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h3 id="todoidsequence&#x30AF;&#x30E9;&#x30B9;&#x306E;&#x4F5C;&#x6210;"><a name="todoidsequence&#x30AF;&#x30E9;&#x30B9;&#x306E;&#x4F5C;&#x6210;" class="plugin-anchor" href="#todoidsequence&#x30AF;&#x30E9;&#x30B9;&#x306E;&#x4F5C;&#x6210;"><i class="fa fa-link" aria-hidden="true"></i></a><code>TodoIdSequence</code>&#x30AF;&#x30E9;&#x30B9;&#x306E;&#x4F5C;&#x6210;</h3>
<p><code>db/migration/V1__create_table.sql</code>&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306B;&#x306F;&#x3001;ToDo&#x306E;ID&#x3092;&#x63A1;&#x756A;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;<code>todo_id</code>&#x3068;&#x3044;&#x3046;&#x30B7;&#x30FC;&#x30B1;&#x30F3;&#x30B9;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x5B9A;&#x7FA9;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#x3053;&#x306E;&#x30B7;&#x30FC;&#x30B1;&#x30F3;&#x30B9;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306B;&#x5BFE;&#x5FDC;&#x3059;&#x308B;Entity&#x30AF;&#x30E9;&#x30B9;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x307E;&#x3059;&#x3002;&#x524D;&#x56DE;&#x3068;&#x540C;&#x3058;&#x304F;&#x3001;&#x4E3B;&#x30AD;&#x30FC;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x305F;&#x51E6;&#x7406;&#x3067;&#x306F;&#x306A;&#x3044;&#x305F;&#x3081;&#x3001;SQL&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>&#x524D;&#x56DE;Entity&#x30AF;&#x30E9;&#x30B9;&#x3092;&#x914D;&#x7F6E;&#x3057;&#x305F;<code>com.example.todo.infrastructure.entity</code>&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x306B;&#x3001;<code>TodoIdSequence</code>&#x30AF;&#x30E9;&#x30B9;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> com.example.todo.infrastructure.entity;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TodoIdSequence</span> </span>{

    <span class="hljs-keyword">private</span> Long todoId;

    <span class="hljs-function"><span class="hljs-keyword">public</span> Long <span class="hljs-title">getTodoId</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> todoId;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setTodoId</span><span class="hljs-params">(Long todoId)</span> </span>{
        <span class="hljs-keyword">this</span>.todoId = todoId;
    }
}
</code></pre>
<h3 id="todoidsequencesql&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x4F5C;&#x6210;"><a name="todoidsequencesql&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x4F5C;&#x6210;" class="plugin-anchor" href="#todoidsequencesql&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x4F5C;&#x6210;"><i class="fa fa-link" aria-hidden="true"></i></a><code>TodoIdSequence.sql</code>&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x4F5C;&#x6210;</h3>
<p>&#x524D;&#x56DE;&#x3068;&#x540C;&#x3058;&#x3088;&#x3046;&#x306B;&#x3001;&#x4F5C;&#x6210;&#x3057;&#x305F;Entity&#x30AF;&#x30E9;&#x30B9;&#x3068;&#x540C;&#x3058;&#x5834;&#x6240;&#x306B;SQL&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x3066;&#x3001;&#x30B7;&#x30FC;&#x30B1;&#x30F3;&#x30B9;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x304B;&#x3089;&#x5024;&#x3092;&#x53D6;&#x5F97;&#x3059;&#x308B;SQL&#x3092;&#x5B9A;&#x7FA9;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p><code>src/main/resources/com/example/todo/infrastructure/entity/TodoIdSequence.sql</code></p>
<pre><code>NEXT_TODO_ID = select nextval(&apos;todo_id&apos;) AS todo_id;
</code></pre><h3 id="jdbctodorepository&#x30AF;&#x30E9;&#x30B9;&#x306B;&#x8FFD;&#x52A0;"><a name="jdbctodorepository&#x30AF;&#x30E9;&#x30B9;&#x306B;&#x8FFD;&#x52A0;" class="plugin-anchor" href="#jdbctodorepository&#x30AF;&#x30E9;&#x30B9;&#x306B;&#x8FFD;&#x52A0;"><i class="fa fa-link" aria-hidden="true"></i></a><code>JdbcTodoRepository</code>&#x30AF;&#x30E9;&#x30B9;&#x306B;&#x8FFD;&#x52A0;</h3>
<p>&#x5148;&#x307B;&#x3069;<code>TodoRepository</code>&#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30D5;&#x30A7;&#x30FC;&#x30B9;&#x306B;<code>nextId</code>&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3068;<code>add</code>&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3092;&#x8FFD;&#x52A0;&#x3057;&#x305F;&#x305F;&#x3081;&#x3001;&#x5B9F;&#x88C5;&#x30AF;&#x30E9;&#x30B9;&#x306B;&#x3082;&#x51E6;&#x7406;&#x3092;&#x5B9F;&#x88C5;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> com.example.todo.infrastructure;

<span class="hljs-keyword">import</span> com.example.todo.application.TodoRepository;
<span class="hljs-keyword">import</span> com.example.todo.domain.*;
<span class="hljs-keyword">import</span> com.example.todo.infrastructure.entity.TodoEntity;
<span class="hljs-keyword">import</span> com.example.todo.infrastructure.entity.TodoIdSequence;
<span class="hljs-keyword">import</span> nablarch.common.dao.EntityList;
<span class="hljs-keyword">import</span> nablarch.common.dao.UniversalDao;
<span class="hljs-keyword">import</span> nablarch.core.repository.di.config.externalize.annotation.SystemRepositoryComponent;

<span class="hljs-keyword">import</span> java.util.List;
<span class="hljs-keyword">import</span> java.util.Map;
<span class="hljs-keyword">import</span> java.util.stream.Collectors;

<span class="hljs-meta">@SystemRepositoryComponent</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">JdbcTodoRepository</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">TodoRepository</span> </span>{

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;Todo&gt; <span class="hljs-title">list</span><span class="hljs-params">(UserId userId)</span> </span>{
        Map&lt;String, String&gt; condition = Map.of(<span class="hljs-string">&quot;userId&quot;</span>, userId.value());
        EntityList&lt;TodoEntity&gt; todoEntities = UniversalDao.findAllBySqlFile(TodoEntity.class, <span class="hljs-string">&quot;FIND_BY_USERID&quot;</span>, condition);

        <span class="hljs-keyword">return</span> todoEntities.stream().map(<span class="hljs-keyword">this</span>::createTodo).collect(Collectors.toList());
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> TodoId <span class="hljs-title">nextId</span><span class="hljs-params">()</span> </span>{
        TodoIdSequence todoIdSequence = UniversalDao.findBySqlFile(TodoIdSequence.class, <span class="hljs-string">&quot;NEXT_TODO_ID&quot;</span>, <span class="hljs-keyword">new</span> Object[<span class="hljs-number">0</span>]);
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> TodoId(todoIdSequence.getTodoId());
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">add</span><span class="hljs-params">(UserId userId, Todo todo)</span> </span>{
        TodoEntity todoEntity = <span class="hljs-keyword">new</span> TodoEntity();
        todoEntity.setTodoId(todo.id().value());
        todoEntity.setText(todo.text().value());
        todoEntity.setCompleted(todo.status() == TodoStatus.COMPLETED);
        todoEntity.setUserId(userId.value());
        UniversalDao.insert(todoEntity);
    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> Todo <span class="hljs-title">createTodo</span><span class="hljs-params">(TodoEntity entity)</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Todo(
                <span class="hljs-keyword">new</span> TodoId(entity.getTodoId()),
                <span class="hljs-keyword">new</span> TodoText(entity.getText()),
                entity.getCompleted() ? TodoStatus.COMPLETED : TodoStatus.INCOMPLETE);
    }
}
</code></pre>
<p><code>nextId</code>&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3067;&#x306F;&#x3001;&#x5148;&#x307B;&#x3069;&#x4F5C;&#x6210;&#x3057;&#x305F;&#x30B7;&#x30FC;&#x30B1;&#x30F3;&#x30B9;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3001;ToDoID&#x3092;&#x751F;&#x6210;&#x3059;&#x308B;&#x3088;&#x3046;&#x306B;&#x5B9F;&#x88C5;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p><code>add</code>&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3067;&#x306F;&#x3001;&#x6E21;&#x3055;&#x308C;&#x305F;&#x30E6;&#x30FC;&#x30B6;&#x30FC;ID&#x3068;ToDo&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x3001;DB&#x4E0A;&#x306B;&#x8FFD;&#x52A0;&#x3059;&#x308B;&#x3088;&#x3046;&#x306B;&#x5B9F;&#x88C5;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h2 id="rest-api&#x306E;&#x4F5C;&#x6210;"><a name="rest-api&#x306E;&#x4F5C;&#x6210;" class="plugin-anchor" href="#rest-api&#x306E;&#x4F5C;&#x6210;"><i class="fa fa-link" aria-hidden="true"></i></a>REST API&#x306E;&#x4F5C;&#x6210;</h2>
<h3 id="todosacton&#x30AF;&#x30E9;&#x30B9;&#x3078;&#x8FFD;&#x52A0;"><a name="todosacton&#x30AF;&#x30E9;&#x30B9;&#x3078;&#x8FFD;&#x52A0;" class="plugin-anchor" href="#todosacton&#x30AF;&#x30E9;&#x30B9;&#x3078;&#x8FFD;&#x52A0;"><i class="fa fa-link" aria-hidden="true"></i></a><code>TodosActon</code>&#x30AF;&#x30E9;&#x30B9;&#x3078;&#x8FFD;&#x52A0;</h3>
<p>&#x524D;&#x56DE;&#x4F5C;&#x6210;&#x3057;&#x305F;<code>TodosActon</code>&#x30AF;&#x30E9;&#x30B9;&#x3078;&#x3001;ToDo&#x3092;&#x767B;&#x9332;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;REST API&#x3092;&#x5B9F;&#x88C5;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>&#x3053;&#x3053;&#x3067;&#x306F;&#x3001;&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;&#x30DC;&#x30C7;&#x30A3;&#x3067;&#x9001;&#x4FE1;&#x3055;&#x308C;&#x305F;&#x5165;&#x529B;&#x306B;&#x7570;&#x5E38;&#x304C;&#x306A;&#x3044;&#x304B;&#x3001;Nablarch&#x306E;Bean Validation&#x6A5F;&#x80FD;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x305F;&#x5165;&#x529B;&#x5024;&#x30D0;&#x30EA;&#x30C7;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x5B9F;&#x88C5;&#x3057;&#x307E;&#x3059;&#x3002;&#xFF08;&#x53C2;&#x8003;&#xFF1A;<a href="https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/libraries/validation/bean_validation.html" target="_blank">Nablarch - BeanValidation</a>&#xFF09;</p>
<p>Nablarch&#x306E;Bean Validation&#x6A5F;&#x80FD;&#x306F;&#x3001;JavaEE&#x306E;Bean Validation(JSR349)&#x306B;&#x6E96;&#x62E0;&#x3057;&#x3066;&#x304A;&#x308A;&#x3001;&#x3053;&#x3053;&#x3067;&#x306F;<code>javax.validation.constraints</code>&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#xFF08;<a href="https://docs.oracle.com/javaee/7/api/javax/validation/constraints/package-summary.html" target="_blank">Javadoc</a>&#xFF09;&#x306B;&#x3042;&#x308B;&#x30A2;&#x30CE;&#x30C6;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x3001;&#x5165;&#x529B;&#x9805;&#x76EE;&#x306E;&#x5236;&#x7D04;&#x3092;&#x5B9A;&#x7FA9;&#x3057;&#x3066;&#x3044;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-java">    <span class="hljs-meta">@POST</span>
    <span class="hljs-meta">@Consumes</span>(MediaType.APPLICATION_JSON)
    <span class="hljs-meta">@Produces</span>(MediaType.APPLICATION_JSON)
    <span class="hljs-function"><span class="hljs-keyword">public</span> TodoResponse <span class="hljs-title">post</span><span class="hljs-params">(PostRequest requestBody)</span> </span>{
        ValidatorUtil.validate(requestBody);

        UserId userId = <span class="hljs-keyword">new</span> UserId(<span class="hljs-string">&quot;1002&quot;</span>);
        TodoText text = <span class="hljs-keyword">new</span> TodoText(requestBody.text);

        Todo todo = todoService.addTodo(userId, text);

        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> TodoResponse(todo.id(), todo.text(), todo.status());
    }

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PostRequest</span> </span>{
        <span class="hljs-meta">@NotNull</span>
        <span class="hljs-keyword">public</span> String text;
    }
</code></pre>
<p>&#x30A2;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#x30AF;&#x30E9;&#x30B9;&#x306E;&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x306E;&#x5F15;&#x6570;&#x306B;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x8A2D;&#x5B9A;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;Nablarch&#x304C;&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;&#x30DC;&#x30C7;&#x30A3;&#x306E;JSON&#x6587;&#x5B57;&#x5217;&#x3092;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306B;&#x5909;&#x63DB;&#x3057;&#x3066;&#x304F;&#x308C;&#x3001;&#x305D;&#x308C;&#x3092;&#x53D7;&#x3051;&#x53D6;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#x5165;&#x529B;&#x5024;&#x3092;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x3059;&#x308B;&#x305F;&#x3081;&#x3001;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x53D7;&#x3051;&#x53D6;&#x3063;&#x305F;&#x5F8C;&#x306F;<code>ValidatorUtil</code>&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;BeanValidation&#x3092;&#x5B9F;&#x884C;&#x3057;&#x307E;&#x3059;&#x3002;&#xFF08;&#x53C2;&#x8003;&#xFF1A;<a href="https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/web_service/http_messaging/getting_started/save/index.html#id2" target="_blank">Nablarch - &#x767B;&#x9332;&#x3092;&#x884C;&#x3046;</a>&#xFF09;</p>
<p>&#x3053;&#x3053;&#x3067;&#x306E;&#x5BFE;&#x8C61;&#x3068;&#x306A;&#x308B;<code>PostRequest</code>&#x306E;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306B;&#x306F;&#x3001;<code>@NotNull</code>&#x30A2;&#x30CE;&#x30C6;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x4ED8;&#x4E0E;&#x3057;&#x305F;&#x30D5;&#x30A3;&#x30FC;&#x30EB;&#x30C9;&#x304C;&#x3042;&#x308B;&#x305F;&#x3081;&#x3001;&#x3053;&#x306E;&#x9805;&#x76EE;&#x304C;<code>null</code>&#x3067;&#x3042;&#x308B;&#xFF08;JSON&#x306B;&#x542B;&#x307E;&#x308C;&#x3066;&#x3044;&#x306A;&#x304B;&#x3063;&#x305F;&#xFF09;&#x5834;&#x5408;&#x3001;&#x4F8B;&#x5916;&#x304C;&#x9001;&#x51FA;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;&#x4F8B;&#x5916;&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;Nablarch&#x3067;&#x30CF;&#x30F3;&#x30C9;&#x30EA;&#x30F3;&#x30B0;&#x3057;&#x3066;&#x304F;&#x308C;&#x308B;&#x305F;&#x3081;&#x3001;&#x3053;&#x3053;&#x3067;&#x306F;&#x30CF;&#x30F3;&#x30C9;&#x30EA;&#x30F3;&#x30B0;&#x3057;&#x307E;&#x305B;&#x3093;&#x3002;</p>
<p>&#x5165;&#x529B;&#x5024;&#x306B;&#x7570;&#x5E38;&#x304C;&#x306A;&#x304B;&#x3063;&#x305F;&#x5834;&#x5408;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x51E6;&#x7406;&#x30D5;&#x30ED;&#x30FC;&#x3067;&#x5B9F;&#x88C5;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<ul>
<li>&#x524D;&#x56DE;&#x3068;&#x540C;&#x3058;&#x304F;&#x3001;&#x30E6;&#x30FC;&#x30B6;&#x30FC;ID&#x306F;&#x30C0;&#x30DF;&#x30FC;&#x5024;&#x3067;&#x751F;&#x6210;&#x3059;&#x308B;<ul>
<li>&#x30C6;&#x30B9;&#x30C8;&#x6642;&#x306B;&#x5F71;&#x97FF;&#x304C;&#x51FA;&#x306A;&#x3044;&#x3088;&#x3046;&#x3001;&#x524D;&#x56DE;&#x3068;&#x306F;&#x7570;&#x306A;&#x308B;&#x30C0;&#x30DF;&#x30FC;&#x5024;&#x306B;&#x3057;&#x3066;&#x304A;&#x304F;</li>
</ul>
</li>
<li>&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;&#x30DC;&#x30C7;&#x30A3;&#x306E;ToDo&#x5185;&#x5BB9;&#x3092;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3068;&#x3057;&#x3066;&#x751F;&#x6210;&#x3059;&#x308B;</li>
<li><code>TodoService</code>&#x306E;ToDo&#x767B;&#x9332;&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3092;&#x547C;&#x3073;&#x51FA;&#x3057;&#x3001;ToDo&#x3092;&#x767B;&#x9332;&#x3059;&#x308B;</li>
<li>&#x767B;&#x9332;&#x7D50;&#x679C;&#x306E;ToDo&#x3092;&#x3001;&#x30EC;&#x30B9;&#x30DD;&#x30F3;&#x30B9;&#x7528;&#x306E;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306B;&#x5909;&#x63DB;&#x3059;&#x308B;</li>
</ul>
<h2 id="rest-api&#x306E;&#x30C6;&#x30B9;&#x30C8;"><a name="rest-api&#x306E;&#x30C6;&#x30B9;&#x30C8;" class="plugin-anchor" href="#rest-api&#x306E;&#x30C6;&#x30B9;&#x30C8;"><i class="fa fa-link" aria-hidden="true"></i></a>REST API&#x306E;&#x30C6;&#x30B9;&#x30C8;</h2>
<h3 id="&#x767B;&#x9332;&#x306B;&#x6210;&#x529F;&#x3059;&#x308B;&#x30C6;&#x30B9;&#x30C8;&#x3092;&#x4F5C;&#x6210;"><a name="&#x767B;&#x9332;&#x306B;&#x6210;&#x529F;&#x3059;&#x308B;&#x30C6;&#x30B9;&#x30C8;&#x3092;&#x4F5C;&#x6210;" class="plugin-anchor" href="#&#x767B;&#x9332;&#x306B;&#x6210;&#x529F;&#x3059;&#x308B;&#x30C6;&#x30B9;&#x30C8;&#x3092;&#x4F5C;&#x6210;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x767B;&#x9332;&#x306B;&#x6210;&#x529F;&#x3059;&#x308B;&#x30C6;&#x30B9;&#x30C8;&#x3092;&#x4F5C;&#x6210;</h3>
<p>&#x524D;&#x56DE;&#x4F5C;&#x6210;&#x3057;&#x305F;<code>RestApiTest</code>&#x306B;&#x3001;&#x65B0;&#x3057;&#x304F;&#x4F5C;&#x6210;&#x3057;&#x305F;RSET API&#x306E;&#x30C6;&#x30B9;&#x30C8;&#x3092;&#x8FFD;&#x52A0;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-java">    <span class="hljs-meta">@Test</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> RESTAPI&#x3067;ToDo&#x3092;&#x767B;&#x9332;&#x3067;&#x304D;&#x308B;() <span class="hljs-keyword">throws</span> Exception {
        RestMockHttpRequest request = post(<span class="hljs-string">&quot;/api/todos&quot;</span>)
                .setHeader(<span class="hljs-string">&quot;Content-Type&quot;</span>, MediaType.APPLICATION_JSON)
                .setBody(Map.of(<span class="hljs-string">&quot;text&quot;</span>, <span class="hljs-string">&quot;&#x30C6;&#x30B9;&#x30C8;&#x3059;&#x308B;&quot;</span>));
        HttpResponse response = sendRequest(request);

        assertStatusCode(<span class="hljs-string">&quot;ToDo&#x306E;&#x767B;&#x9332;&quot;</span>, HttpResponse.Status.OK, response);

        assertThat(response.getBodyString(), hasJsonPath(<span class="hljs-string">&quot;$.id&quot;</span>, Matchers.notNullValue()));
        assertThat(response.getBodyString(), hasJsonPath(<span class="hljs-string">&quot;$.text&quot;</span>, equalTo(<span class="hljs-string">&quot;&#x30C6;&#x30B9;&#x30C8;&#x3059;&#x308B;&quot;</span>)));
        assertThat(response.getBodyString(), hasJsonPath(<span class="hljs-string">&quot;$.completed&quot;</span>, equalTo(<span class="hljs-keyword">false</span>)));

        openApiValidator.validate(<span class="hljs-string">&quot;postTodo&quot;</span>, request, response);
    }
</code></pre>
<p>&#x5B9F;&#x88C5;&#x8981;&#x9818;&#x306F;&#x524D;&#x56DE;&#x3068;&#x540C;&#x3058;&#x3067;&#x3059;&#x304C;&#x3001;&#x4ECA;&#x56DE;&#x306F;HTTP&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x304C;<code>GET</code>&#x3067;&#x306F;&#x306A;&#x304F;<code>POST</code>&#x3067;&#x3042;&#x308B;&#x305F;&#x3081;&#x3001;<code>post</code>&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x751F;&#x6210;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p><code>id</code>&#x306E;&#x6B63;&#x78BA;&#x306A;&#x5024;&#x3067;&#x691C;&#x8A3C;&#x3059;&#x308B;&#x306E;&#x306F;&#x96E3;&#x3057;&#x3044;&#x305F;&#x3081;&#x3001;&#x3053;&#x3053;&#x3067;&#x306F;&#x4F55;&#x304B;&#x3057;&#x3089;&#x5165;&#x3063;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;&#x3092;&#x691C;&#x8A3C;&#x3059;&#x308B;&#x305F;&#x3081;&#x3001;<code>null</code>&#x3067;&#x306A;&#x3044;&#x3053;&#x3068;&#x3068;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>&#x7D9A;&#x3044;&#x3066;&#x3001;&#x30C6;&#x30B9;&#x30C8;&#x3092;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x524D;&#x6E96;&#x5099;&#x3068;&#x3057;&#x3066;&#x3001;PostgreSQL&#x3092;&#x8D77;&#x52D5;&#x3057;&#x3066;&#x304A;&#x304D;&#x307E;&#x3059;&#x3002;PostgreSQL&#x306E;&#x30B3;&#x30F3;&#x30C6;&#x30CA;&#x3092;&#x8D77;&#x52D5;&#x3057;&#x3066;&#x3044;&#x306A;&#x3044;&#x5834;&#x5408;&#x306F;&#x3001;<code>backend</code>&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x3067;&#x6B21;&#x306E;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x5B9F;&#x884C;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code>$ docker-compose -f docker/docker-compose.dev.yml up -d
</code></pre><p>&#x7D9A;&#x3044;&#x3066;&#x3001;&#x6B21;&#x306E;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3067;&#x30B3;&#x30F3;&#x30C6;&#x30CA;&#x304C;&#x8D77;&#x52D5;&#x3057;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;&#x3092;&#x78BA;&#x8A8D;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code>$ docker-compose -f docker/docker-compose.dev.yml ps
      Name                     Command              State           Ports
----------------------------------------------------------------------------------
docker_postgres_1   docker-entrypoint.sh postgres   Up      0.0.0.0:5432-&gt;5432/tcp
</code></pre><p>PostgreSQL&#x304C;&#x8D77;&#x52D5;&#x3057;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;&#x3092;&#x78BA;&#x8A8D;&#x3067;&#x304D;&#x305F;&#x3089;&#x3001;Maven&#x3067;&#x30C6;&#x30B9;&#x30C8;&#x3092;&#x5B9F;&#x884C;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code>mvn test
</code></pre><p>&#x7279;&#x306B;&#x30A8;&#x30E9;&#x30FC;&#x304C;&#x767A;&#x751F;&#x305B;&#x305A;&#x3001;&#x30C6;&#x30B9;&#x30C8;&#x304C;&#x6210;&#x529F;&#x3059;&#x308B;&#x3053;&#x3068;&#x3092;&#x78BA;&#x8A8D;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h3 id="bean-validation&#x3067;&#x30A8;&#x30E9;&#x30FC;&#x306B;&#x306A;&#x308B;&#x30C6;&#x30B9;&#x30C8;&#x3092;&#x4F5C;&#x6210;"><a name="bean-validation&#x3067;&#x30A8;&#x30E9;&#x30FC;&#x306B;&#x306A;&#x308B;&#x30C6;&#x30B9;&#x30C8;&#x3092;&#x4F5C;&#x6210;" class="plugin-anchor" href="#bean-validation&#x3067;&#x30A8;&#x30E9;&#x30FC;&#x306B;&#x306A;&#x308B;&#x30C6;&#x30B9;&#x30C8;&#x3092;&#x4F5C;&#x6210;"><i class="fa fa-link" aria-hidden="true"></i></a>Bean Validation&#x3067;&#x30A8;&#x30E9;&#x30FC;&#x306B;&#x306A;&#x308B;&#x30C6;&#x30B9;&#x30C8;&#x3092;&#x4F5C;&#x6210;</h3>
<p>&#x7D9A;&#x3044;&#x3066;&#x3001;<code>ValidatorUtil</code>&#x3092;&#x4F7F;&#x7528;&#x3057;&#x305F;Bean Validation&#x304C;&#x5B9F;&#x884C;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;&#x3092;&#x78BA;&#x8A8D;&#x3059;&#x308B;&#x305F;&#x3081;&#x3001;&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;&#x306B;<code>text</code>&#x9805;&#x76EE;&#x3092;&#x542B;&#x3081;&#x305A;&#x306B;&#x9001;&#x4FE1;&#x3059;&#x308B;&#x30C6;&#x30B9;&#x30C8;&#x3092;&#x8FFD;&#x52A0;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-java">    <span class="hljs-meta">@Test</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> ToDo&#x767B;&#x9332;&#x6642;&#x306B;text&#x9805;&#x76EE;&#x304C;&#x7121;&#x3044;&#x5834;&#x5408;_&#x767B;&#x9332;&#x306B;&#x5931;&#x6557;&#x3057;&#x3066;<span class="hljs-number">400</span>&#x306B;&#x306A;&#x308B;() {
        RestMockHttpRequest request = post(<span class="hljs-string">&quot;/api/todos&quot;</span>)
                .setHeader(<span class="hljs-string">&quot;Content-Type&quot;</span>, MediaType.APPLICATION_JSON)
                .setBody(Collections.emptyMap());
        HttpResponse response = sendRequest(request);

        assertStatusCode(<span class="hljs-string">&quot;ToDo&#x306E;&#x767B;&#x9332;&quot;</span>, HttpResponse.Status.BAD_REQUEST, response);
    }
</code></pre>
<p>Nablarch&#x306F;&#x3001;<code>ValidatorUtil</code>&#x3067;&#x9001;&#x51FA;&#x3055;&#x308C;&#x305F;&#x4F8B;&#x5916;&#x3092;&#x30CF;&#x30F3;&#x30C9;&#x30EA;&#x30F3;&#x30B0;&#x3057;&#x3001;&#x30EC;&#x30B9;&#x30DD;&#x30F3;&#x30B9;&#x306E;&#x30B9;&#x30C6;&#x30FC;&#x30BF;&#x30B9;&#x30B3;&#x30FC;&#x30C9;&#x3092;<code>400 Bad Request</code>&#x306B;&#x8A2D;&#x5B9A;&#x3057;&#x307E;&#x3059;&#x3002;&#x305D;&#x306E;&#x305F;&#x3081;&#x3001;&#x30EC;&#x30B9;&#x30DD;&#x30F3;&#x30B9;&#x306E;&#x30B9;&#x30C6;&#x30FC;&#x30BF;&#x30B9;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x691C;&#x8A3C;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>PostgreSQL&#x306F;&#x5148;&#x307B;&#x3069;&#x306E;&#x30C6;&#x30B9;&#x30C8;&#x5B9F;&#x884C;&#x6642;&#x306B;&#x8D77;&#x52D5;&#x3057;&#x3066;&#x3044;&#x308B;&#x305F;&#x3081;&#x3001;Maven&#x3067;&#x30C6;&#x30B9;&#x30C8;&#x3092;&#x5B9F;&#x884C;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code>mvn test
</code></pre><p>&#x7279;&#x306B;&#x30A8;&#x30E9;&#x30FC;&#x304C;&#x767A;&#x751F;&#x305B;&#x305A;&#x3001;&#x30C6;&#x30B9;&#x30C8;&#x304C;&#x6210;&#x529F;&#x3059;&#x308B;&#x3053;&#x3068;&#x3092;&#x78BA;&#x8A8D;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>&#x3053;&#x308C;&#x3067;&#x3001;ToDo&#x767B;&#x9332;&#x306E;REST API&#x306E;&#x5B9F;&#x88C5;&#x306F;&#x5B8C;&#x4E86;&#x3067;&#x3059;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../todo-list/" class="navigation navigation-prev " aria-label="Previous page: ToDo一覧取得のREST API">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../todo-update/" class="navigation navigation-next " aria-label="Next page: ToDo状態更新のREST API">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"ToDo登録のREST API","level":"1.7.2.5","depth":3,"next":{"title":"ToDo状態更新のREST API","level":"1.7.2.6","depth":3,"path":"todo/backend/todo-update/README.md","ref":"todo/backend/todo-update/README.md","articles":[]},"previous":{"title":"ToDo一覧取得のREST API","level":"1.7.2.4","depth":3,"path":"todo/backend/todo-list/README.md","ref":"todo/backend/todo-list/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["page-toc-button","anchors","hints","livereload"],"root":"./source","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"search":{},"hints":{"info":"fa fa-info-circle","tip":"fa fa-mortar-board","danger":"fa fa-exclamation-circle","working":"fa fa-wrench"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"index.md","glossary":"GLOSSARY.md","summary":"README.md"},"variables":{},"gitbook":"*"},"file":{"path":"todo/backend/todo-add/README.md","mtime":"2020-09-11T05:46:47.909Z","type":"markdown"},"gitbook":{"version":"3.6.5","time":"2020-09-12T23:58:59.281Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

