
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>ドキュメントの確認 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.5">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../client/" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    この資料について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../intro/">
            
                <a href="../../intro/">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../setup/">
            
                <a href="../../setup/">
            
                    
                    ハンズオンの準備
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../setup/install/">
            
                <a href="../../setup/install/">
            
                    
                    開発環境の準備
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../setup/download/">
            
                <a href="../../setup/download/">
            
                    
                    ハンズオン資料のダウンロード
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../todo-spec/">
            
                <a href="../../todo-spec/">
            
                    
                    ToDoアプリの仕様説明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../todo-project/">
            
                <a href="../../todo-project/">
            
                    
                    ToDoアプリプロジェクトの作成
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../todo-project/project/">
            
                <a href="../../todo-project/project/">
            
                    
                    プロジェクトの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../todo-project/frontend/">
            
                <a href="../../todo-project/frontend/">
            
                    
                    フロントエンドの確認
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../todo-project/backend/">
            
                <a href="../../todo-project/backend/">
            
                    
                    バックエンドの確認
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../">
            
                <a href="../">
            
                    
                    OpenAPIドキュメントの利用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.6.1" data-path="./">
            
                <a href="./">
            
                    
                    ドキュメントの確認
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../client/">
            
                <a href="../client/">
            
                    
                    クライアントコードの生成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../todo/">
            
                <a href="../../todo/">
            
                    
                    ToDo管理の実装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../todo/frontend/">
            
                <a href="../../todo/frontend/">
            
                    
                    フロントエンド
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="../../todo/frontend/todo-page/">
            
                <a href="../../todo/frontend/todo-page/">
            
                    
                    ページ外観の作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" data-path="../../todo/frontend/component/">
            
                <a href="../../todo/frontend/component/">
            
                    
                    コンポーネントの分割
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.3" data-path="../../todo/frontend/api/">
            
                <a href="../../todo/frontend/api/">
            
                    
                    REST APIクライアントの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.4" data-path="../../todo/frontend/cors/">
            
                <a href="../../todo/frontend/cors/">
            
                    
                    CORSの設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.5" data-path="../../todo/frontend/mock/">
            
                <a href="../../todo/frontend/mock/">
            
                    
                    モックサーバの起動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.6" data-path="../../todo/frontend/todo-list/">
            
                <a href="../../todo/frontend/todo-list/">
            
                    
                    ToDoの一覧表示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.7" data-path="../../todo/frontend/todo-add/">
            
                <a href="../../todo/frontend/todo-add/">
            
                    
                    ToDoの登録
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.8" data-path="../../todo/frontend/todo-update/">
            
                <a href="../../todo/frontend/todo-update/">
            
                    
                    ToDo状態の更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.9" data-path="../../todo/frontend/todo-filter/">
            
                <a href="../../todo/frontend/todo-filter/">
            
                    
                    ToDo一覧の絞り込み
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../todo/backend/">
            
                <a href="../../todo/backend/">
            
                    
                    バックエンド
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../../todo/backend/cors/">
            
                <a href="../../todo/backend/cors/">
            
                    
                    CORSの設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="../../todo/backend/component/">
            
                <a href="../../todo/backend/component/">
            
                    
                    コンポーネント定義の設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="../../todo/backend/db/">
            
                <a href="../../todo/backend/db/">
            
                    
                    DBのマイグレーション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.4" data-path="../../todo/backend/todo-list/">
            
                <a href="../../todo/backend/todo-list/">
            
                    
                    ToDo一覧取得のREST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.5" data-path="../../todo/backend/todo-add/">
            
                <a href="../../todo/backend/todo-add/">
            
                    
                    ToDo登録のREST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.6" data-path="../../todo/backend/todo-update/">
            
                <a href="../../todo/backend/todo-update/">
            
                    
                    ToDo状態更新のREST API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../todo/e2e/">
            
                <a href="../../todo/e2e/">
            
                    
                    動作確認
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../todo-delete/">
            
                <a href="../../todo-delete/">
            
                    
                    ToDoを削除する（演習）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../auth/">
            
                <a href="../../auth/">
            
                    
                    ユーザー認証の実装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../auth/frontend/">
            
                <a href="../../auth/frontend/">
            
                    
                    フロントエンド
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1.1" data-path="../../auth/frontend/page/">
            
                <a href="../../auth/frontend/page/">
            
                    
                    ページ外観の作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.2" data-path="../../auth/frontend/routing/">
            
                <a href="../../auth/frontend/routing/">
            
                    
                    URLルーティングの設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.3" data-path="../../auth/frontend/context/">
            
                <a href="../../auth/frontend/context/">
            
                    
                    ユーザーコンテクストの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.4" data-path="../../auth/frontend/header/">
            
                <a href="../../auth/frontend/header/">
            
                    
                    ナビゲーションメニューの切替
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.5" data-path="../../auth/frontend/signup/">
            
                <a href="../../auth/frontend/signup/">
            
                    
                    サインアップ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.6" data-path="../../auth/frontend/login/">
            
                <a href="../../auth/frontend/login/">
            
                    
                    ログイン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.7" data-path="../../auth/frontend/logout/">
            
                <a href="../../auth/frontend/logout/">
            
                    
                    ログアウト
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../../auth/backend/">
            
                <a href="../../auth/backend/">
            
                    
                    バックエンド
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../../auth/backend/signup/">
            
                <a href="../../auth/backend/signup/">
            
                    
                    サインアップのREST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.2" data-path="../../auth/backend/login/">
            
                <a href="../../auth/backend/login/">
            
                    
                    ログインのREST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.3" data-path="../../auth/backend/logout/">
            
                <a href="../../auth/backend/logout/">
            
                    
                    ログアウトのREST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.4" data-path="../../auth/backend/check/">
            
                <a href="../../auth/backend/check/">
            
                    
                    REST APIへのアクセス制限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.5" data-path="../../auth/backend/todo/">
            
                <a href="../../auth/backend/todo/">
            
                    
                    ToDo管理でのユーザー取得
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../../auth/e2e/">
            
                <a href="../../auth/e2e/">
            
                    
                    動作確認
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../csrf/">
            
                <a href="../../csrf/">
            
                    
                    CSRF対策（オプション）
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >ドキュメントの確認</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;&#x306E;&#x78BA;&#x8A8D;"><a name="&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;&#x306E;&#x78BA;&#x8A8D;" class="plugin-anchor" href="#&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;&#x306E;&#x78BA;&#x8A8D;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;&#x306E;&#x78BA;&#x8A8D;</h1>
<p>REST API&#x3092;OpenAPI&#x4ED5;&#x69D8;&#x3067;&#x8A18;&#x8FF0;&#x3057;&#x305F;OpenAPI&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;&#x306F;&#x3001;&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x4F5C;&#x6210;&#x6642;&#x306B;&#x4F5C;&#x6210;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#xFF08;&#x53C2;&#x8003;&#xFF1A;<a href="https://swagger.io/specification/" target="_blank">OpenAPI - Specification</a>&#xFF09;</p>
<p>&#x30D0;&#x30C3;&#x30AF;&#x30A8;&#x30F3;&#x30C9;&#x306E;<code>rest-api-specification/openapi.yaml</code>&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x304C;OpenAPI&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;&#x306B;&#x306A;&#x308B;&#x305F;&#x3081;&#x3001;&#x5185;&#x5BB9;&#x3092;&#x78BA;&#x8A8D;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>&#x4F8B;&#x3048;&#x3070;&#x3001;ToDo&#x306E;&#x4E00;&#x89A7;&#x3092;&#x53D6;&#x5F97;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;REST API&#x306F;&#x3001;&#x6B21;&#x306E;&#x3088;&#x3046;&#x306B;&#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-yaml">  /api/todos:
<span class="hljs-attr">    get:</span>
<span class="hljs-attr">      summary:</span> ToDo&#x4E00;&#x89A7;&#x306E;&#x53D6;&#x5F97;
<span class="hljs-attr">      description:</span> <span class="hljs-string">&gt;
        &#x767B;&#x9332;&#x3057;&#x3066;&#x3044;&#x308B;ToDo&#x3092;&#x5168;&#x3066;&#x53D6;&#x5F97;&#x3059;&#x308B;&#x3002;
</span><span class="hljs-attr">      tags:</span>
<span class="hljs-bullet">        -</span> todos
<span class="hljs-attr">      operationId:</span> getTodos
<span class="hljs-attr">      responses:</span>
        <span class="hljs-string">&apos;200&apos;</span>:
<span class="hljs-attr">          description:</span> OK
<span class="hljs-attr">          content:</span>
            application/json:
<span class="hljs-attr">              schema:</span>
<span class="hljs-attr">                type:</span> array
<span class="hljs-attr">                items:</span>
                  $ref: <span class="hljs-string">&apos;#/components/schemas/Todo&apos;</span>
<span class="hljs-attr">              examples:</span>
<span class="hljs-attr">                example:</span>
<span class="hljs-attr">                  value:</span>
<span class="hljs-attr">                    - id:</span> <span class="hljs-number">2001</span>
<span class="hljs-attr">                      text:</span> &#x3084;&#x308B;&#x3053;&#x3068;&#xFF11;
<span class="hljs-attr">                      completed:</span> <span class="hljs-literal">true</span>
<span class="hljs-attr">                    - id:</span> <span class="hljs-number">2002</span>
<span class="hljs-attr">                      text:</span> &#x3084;&#x308B;&#x3053;&#x3068;&#xFF12;
<span class="hljs-attr">                      completed:</span> <span class="hljs-literal">false</span>
        <span class="hljs-string">&apos;403&apos;</span>:
<span class="hljs-attr">          description:</span> Forbidden
</code></pre>
<p><code>summary</code>&#x3084;<code>description</code>&#x306B;&#x306F;&#x3001;&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;&#x5316;&#x3057;&#x305F;&#x3068;&#x304D;&#x306E;&#x8AAC;&#x660E;&#x6587;&#x3092;&#x5B9A;&#x7FA9;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p><code>tags</code>&#x306B;&#x306F;&#x3001;REST API&#x3092;&#x30B0;&#x30EB;&#x30FC;&#x30D4;&#x30F3;&#x30B0;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x540D;&#x524D;&#x3092;&#x5B9A;&#x7FA9;&#x3057;&#x307E;&#x3059;&#x3002;&#x3053;&#x3053;&#x3067;&#x306F;&#x3001;ToDo&#x7BA1;&#x7406;&#x3068;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x8A8D;&#x8A3C;&#x306E;REST API&#x3092;&#x533A;&#x5225;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#x4F7F;&#x7528;&#x3057;&#x307E;&#x3059;&#x3002;&#x3053;&#x306E;<code>tags</code>&#x3092;&#x6307;&#x5B9A;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;OpenAPI&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;&#x304B;&#x3089;&#x69D8;&#x3005;&#x306A;&#x6210;&#x679C;&#x7269;&#x3092;&#x751F;&#x6210;&#x3057;&#x305F;&#x308A;&#x3059;&#x308B;&#x969B;&#x306B;&#x3001;&#x30B0;&#x30EB;&#x30FC;&#x30D4;&#x30F3;&#x30B0;&#x3055;&#x308C;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;&#x4F8B;&#x3048;&#x3070;&#x3001;REST API&#x306E;&#x30AF;&#x30E9;&#x30A4;&#x30A2;&#x30F3;&#x30C8;&#x30B3;&#x30FC;&#x30C9;&#x3067;&#x306F;&#x3001;<code>tags</code>&#x306B;&#x6307;&#x5B9A;&#x3057;&#x305F;&#x540D;&#x524D;&#x3054;&#x3068;&#x306B;&#x30AF;&#x30E9;&#x30B9;&#xFF08;&#x3053;&#x3053;&#x3067;&#x306F;<code>TodosApi</code>&#xFF09;&#x304C;&#x751F;&#x6210;&#x3055;&#x308C;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<p><code>operationId</code>&#x306B;&#x306F;&#x3001;&#x305D;&#x308C;&#x305E;&#x308C;&#x306E;REST API&#x3092;&#x4E00;&#x610F;&#x306B;&#x8B58;&#x5225;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;ID&#x3092;&#x5B9A;&#x7FA9;&#x3057;&#x307E;&#x3059;&#x3002;&#x3053;&#x308C;&#x306F;&#x30AF;&#x30E9;&#x30A4;&#x30A2;&#x30F3;&#x30C8;&#x3092;&#x81EA;&#x52D5;&#x751F;&#x6210;&#x3057;&#x305F;&#x969B;&#x306E;&#x95A2;&#x6570;&#x540D;&#x306B;&#x3082;&#x306A;&#x308B;&#x305F;&#x3081;&#x3001;&#x305D;&#x308C;&#x3092;&#x8003;&#x616E;&#x3057;&#x3066;&#x5B9A;&#x7FA9;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p><code>response</code>&#x306B;&#x306F;&#x3001;&#x30EC;&#x30B9;&#x30DD;&#x30F3;&#x30B9;&#x3092;&#x5B9A;&#x7FA9;&#x3057;&#x307E;&#x3059;&#x3002;<code>response</code>&#x306B;&#x306F;&#x30B9;&#x30C6;&#x30FC;&#x30BF;&#x30B9;&#x30B3;&#x30FC;&#x30C9;&#x3054;&#x3068;&#x306B;&#x5B9A;&#x7FA9;&#x3057;&#x307E;&#x3059;&#x3002;JSON&#x5F62;&#x5F0F;&#x3067;&#x8FD4;&#x5374;&#x3059;&#x308B;&#x305F;&#x3081;&#x3001;<code>content</code>&#x3068;&#x3057;&#x3066;<code>application/json</code>&#x3092;&#x5B9A;&#x7FA9;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p><code>content</code>&#x5185;&#x306E;<code>schema</code>&#x306B;&#x306F;&#x3001;&#x30EC;&#x30B9;&#x30DD;&#x30F3;&#x30B9;&#x30C7;&#x30FC;&#x30BF;&#x306E;&#x5F62;&#x5F0F;&#x3092;&#x5B9A;&#x7FA9;&#x3057;&#x307E;&#x3059;&#x3002;&#x3053;&#x3053;&#x3067;&#x306F;&#x3001;&#x914D;&#x5217;&#x3092;&#x8FD4;&#x3059;&#x3088;&#x3046;&#x306B;&#x5B9A;&#x7FA9;&#x3057;&#x3001;&#x914D;&#x5217;&#x306E;&#x4E2D;&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;<code>$ref</code>&#x3092;&#x4F7F;&#x3063;&#x3066;&#x5171;&#x901A;&#x3067;&#x5B9A;&#x7FA9;&#x3057;&#x305F;&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x3092;&#x53C2;&#x7167;&#x3059;&#x308B;&#x3088;&#x3046;&#x5B9A;&#x7FA9;&#x3057;&#x307E;&#x3059;&#x3002;&#x8907;&#x6570;&#x306E;REST API&#x3067;&#x6271;&#x3046;ToDo&#x30EC;&#x30B9;&#x30DD;&#x30F3;&#x30B9;&#x306E;&#x5F62;&#x5F0F;&#x304C;&#x540C;&#x3058;&#x3067;&#x3042;&#x308B;&#x305F;&#x3081;&#x3001;&#x3053;&#x306E;&#x3088;&#x3046;&#x306A;&#x5B9A;&#x7FA9;&#x306B;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<p>&#x53C2;&#x7167;&#x5148;&#x3068;&#x306A;&#x308B;&#x5F62;&#x5F0F;&#x306F;&#x3001;&#x6B21;&#x306E;&#x3088;&#x3046;&#x306B;&#x5B9A;&#x7FA9;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-yaml"><span class="hljs-attr">components:</span>
<span class="hljs-attr">  schemas:</span>
<span class="hljs-attr">    Todo:</span>
<span class="hljs-attr">      title:</span> Todo
<span class="hljs-attr">      type:</span> object
<span class="hljs-attr">      description:</span> ToDo&#x60C5;&#x5831;
<span class="hljs-attr">      properties:</span>
<span class="hljs-attr">        id:</span>
<span class="hljs-attr">          type:</span> integer
<span class="hljs-attr">          description:</span> ToDo&#x306E;ID
<span class="hljs-attr">        text:</span>
<span class="hljs-attr">          type:</span> string
<span class="hljs-attr">          description:</span> ToDo&#x306E;&#x30BF;&#x30A4;&#x30C8;&#x30EB;
<span class="hljs-attr">        completed:</span>
<span class="hljs-attr">          type:</span> boolean
<span class="hljs-attr">          description:</span> ToDo&#x306E;&#x30B9;&#x30C6;&#x30FC;&#x30BF;&#x30B9;
<span class="hljs-attr">      required:</span>
<span class="hljs-bullet">        -</span> id
<span class="hljs-bullet">        -</span> text
<span class="hljs-bullet">        -</span> completed
<span class="hljs-attr">      additionalProperties:</span> <span class="hljs-literal">false</span>
</code></pre>
<p><code>properties</code>&#x306B;&#x306F;&#x3001;&#x3053;&#x306E;&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306E;&#x9805;&#x76EE;&#x3092;&#x5B9A;&#x7FA9;&#x3057;&#x307E;&#x3059;&#x3002;&#x5168;&#x3066;&#x306E;&#x9805;&#x76EE;&#x304C;&#x5FC5;&#x305A;&#x5FC5;&#x8981;&#x3067;&#x3042;&#x308B;&#x305F;&#x3081;&#x3001;<code>required</code>&#x306B;&#x306F;&#x5168;&#x3066;&#x306E;&#x9805;&#x76EE;&#x3092;&#x5B9A;&#x7FA9;&#x3057;&#x307E;&#x3059;&#x3002;&#x3053;&#x3053;&#x3067;&#x5B9A;&#x7FA9;&#x3057;&#x3066;&#x3044;&#x306A;&#x3044;&#x9805;&#x76EE;&#x304C;&#x8FFD;&#x52A0;&#x3067;&#x8FD4;&#x5374;&#x3055;&#x308C;&#x308B;&#x3053;&#x3068;&#x306F;&#x60F3;&#x5B9A;&#x3057;&#x3066;&#x3044;&#x306A;&#x3044;&#x305F;&#x3081;&#x3001;<code>additionalProperties</code>&#x306B;&#x306F;<code>false</code>&#x3092;&#x5B9A;&#x7FA9;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p><code>content</code>&#x5185;&#x306E;<code>examples</code>&#x306B;&#x3001;&#x5B9F;&#x969B;&#x306B;&#x8FD4;&#x5374;&#x3055;&#x308C;&#x308B;&#x4F8B;&#x3092;&#x5B9A;&#x7FA9;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>&#x3053;&#x308C;&#x3089;&#x304B;&#x3089;&#x3001;REST API&#x3067;&#x8FD4;&#x5374;&#x3055;&#x308C;&#x308B;JSON&#x306F;&#x3001;&#x6B21;&#x306E;&#x3088;&#x3046;&#x306A;&#x30A4;&#x30E1;&#x30FC;&#x30B8;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-json">{
  [
    {
      <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">2001</span>,
      <span class="hljs-string">&quot;text&quot;</span>: <span class="hljs-string">&quot;&#x3084;&#x308B;&#x3053;&#x3068;&#xFF11;&quot;</span>,
      <span class="hljs-string">&quot;completed&quot;</span>: <span class="hljs-literal">true</span>
    },
    {
      <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">2002</span>,
      <span class="hljs-string">&quot;text&quot;</span>: <span class="hljs-string">&quot;&#x3084;&#x308B;&#x3053;&#x3068;&#xFF12;&quot;</span>,
      <span class="hljs-string">&quot;completed&quot;</span>: <span class="hljs-literal">false</span>
    }
  ]
}
</code></pre>
<p>&#x3053;&#x308C;&#x3067;&#x3001;OpenAPI&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;&#x306E;&#x78BA;&#x8A8D;&#x306F;&#x5B8C;&#x4E86;&#x3067;&#x3059;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: OpenAPIドキュメントの利用">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../client/" class="navigation navigation-next " aria-label="Next page: クライアントコードの生成">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"ドキュメントの確認","level":"1.6.1","depth":2,"next":{"title":"クライアントコードの生成","level":"1.6.2","depth":2,"path":"openapi/client/README.md","ref":"openapi/client/README.md","articles":[]},"previous":{"title":"OpenAPIドキュメントの利用","level":"1.6","depth":1,"path":"openapi/README.md","ref":"openapi/README.md","articles":[{"title":"ドキュメントの確認","level":"1.6.1","depth":2,"path":"openapi/document/README.md","ref":"openapi/document/README.md","articles":[]},{"title":"クライアントコードの生成","level":"1.6.2","depth":2,"path":"openapi/client/README.md","ref":"openapi/client/README.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["page-toc-button","anchors","hints","livereload"],"root":"./source","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"search":{},"hints":{"info":"fa fa-info-circle","tip":"fa fa-mortar-board","danger":"fa fa-exclamation-circle","working":"fa fa-wrench"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"index.md","glossary":"GLOSSARY.md","summary":"README.md"},"variables":{},"gitbook":"*"},"file":{"path":"openapi/document/README.md","mtime":"2020-09-11T05:46:47.877Z","type":"markdown"},"gitbook":{"version":"3.6.5","time":"2020-09-12T23:58:59.281Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

