
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>この資料について · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.5">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="intro/" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    この資料について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="intro/">
            
                <a href="intro/">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="setup/">
            
                <a href="setup/">
            
                    
                    ハンズオンの準備
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="setup/install/">
            
                <a href="setup/install/">
            
                    
                    開発環境の準備
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="setup/download/">
            
                <a href="setup/download/">
            
                    
                    ハンズオン資料のダウンロード
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="todo-spec/">
            
                <a href="todo-spec/">
            
                    
                    ToDoアプリの仕様説明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="todo-project/">
            
                <a href="todo-project/">
            
                    
                    ToDoアプリプロジェクトの作成
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="todo-project/project/">
            
                <a href="todo-project/project/">
            
                    
                    プロジェクトの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="todo-project/frontend/">
            
                <a href="todo-project/frontend/">
            
                    
                    フロントエンドの確認
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="todo-project/backend/">
            
                <a href="todo-project/backend/">
            
                    
                    バックエンドの確認
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="openapi/">
            
                <a href="openapi/">
            
                    
                    OpenAPIドキュメントの利用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="openapi/document/">
            
                <a href="openapi/document/">
            
                    
                    ドキュメントの確認
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="openapi/client/">
            
                <a href="openapi/client/">
            
                    
                    クライアントコードの生成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="todo/">
            
                <a href="todo/">
            
                    
                    ToDo管理の実装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="todo/frontend/">
            
                <a href="todo/frontend/">
            
                    
                    フロントエンド
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="todo/frontend/todo-page/">
            
                <a href="todo/frontend/todo-page/">
            
                    
                    ページ外観の作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" data-path="todo/frontend/component/">
            
                <a href="todo/frontend/component/">
            
                    
                    コンポーネントの分割
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.3" data-path="todo/frontend/api/">
            
                <a href="todo/frontend/api/">
            
                    
                    REST APIクライアントの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.4" data-path="todo/frontend/cors/">
            
                <a href="todo/frontend/cors/">
            
                    
                    CORSの設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.5" data-path="todo/frontend/mock/">
            
                <a href="todo/frontend/mock/">
            
                    
                    モックサーバの起動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.6" data-path="todo/frontend/todo-list/">
            
                <a href="todo/frontend/todo-list/">
            
                    
                    ToDoの一覧表示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.7" data-path="todo/frontend/todo-add/">
            
                <a href="todo/frontend/todo-add/">
            
                    
                    ToDoの登録
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.8" data-path="todo/frontend/todo-update/">
            
                <a href="todo/frontend/todo-update/">
            
                    
                    ToDo状態の更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.9" data-path="todo/frontend/todo-filter/">
            
                <a href="todo/frontend/todo-filter/">
            
                    
                    ToDo一覧の絞り込み
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="todo/backend/">
            
                <a href="todo/backend/">
            
                    
                    バックエンド
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="todo/backend/cors/">
            
                <a href="todo/backend/cors/">
            
                    
                    CORSの設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="todo/backend/component/">
            
                <a href="todo/backend/component/">
            
                    
                    コンポーネント定義の設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="todo/backend/db/">
            
                <a href="todo/backend/db/">
            
                    
                    DBのマイグレーション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.4" data-path="todo/backend/todo-list/">
            
                <a href="todo/backend/todo-list/">
            
                    
                    ToDo一覧取得のREST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.5" data-path="todo/backend/todo-add/">
            
                <a href="todo/backend/todo-add/">
            
                    
                    ToDo登録のREST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.6" data-path="todo/backend/todo-update/">
            
                <a href="todo/backend/todo-update/">
            
                    
                    ToDo状態更新のREST API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="todo/e2e/">
            
                <a href="todo/e2e/">
            
                    
                    動作確認
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="todo-delete/">
            
                <a href="todo-delete/">
            
                    
                    ToDoを削除する（演習）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="auth/">
            
                <a href="auth/">
            
                    
                    ユーザー認証の実装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="auth/frontend/">
            
                <a href="auth/frontend/">
            
                    
                    フロントエンド
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1.1" data-path="auth/frontend/page/">
            
                <a href="auth/frontend/page/">
            
                    
                    ページ外観の作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.2" data-path="auth/frontend/routing/">
            
                <a href="auth/frontend/routing/">
            
                    
                    URLルーティングの設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.3" data-path="auth/frontend/context/">
            
                <a href="auth/frontend/context/">
            
                    
                    ユーザーコンテクストの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.4" data-path="auth/frontend/header/">
            
                <a href="auth/frontend/header/">
            
                    
                    ナビゲーションメニューの切替
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.5" data-path="auth/frontend/signup/">
            
                <a href="auth/frontend/signup/">
            
                    
                    サインアップ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.6" data-path="auth/frontend/login/">
            
                <a href="auth/frontend/login/">
            
                    
                    ログイン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.7" data-path="auth/frontend/logout/">
            
                <a href="auth/frontend/logout/">
            
                    
                    ログアウト
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="auth/backend/">
            
                <a href="auth/backend/">
            
                    
                    バックエンド
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="auth/backend/signup/">
            
                <a href="auth/backend/signup/">
            
                    
                    サインアップのREST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.2" data-path="auth/backend/login/">
            
                <a href="auth/backend/login/">
            
                    
                    ログインのREST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.3" data-path="auth/backend/logout/">
            
                <a href="auth/backend/logout/">
            
                    
                    ログアウトのREST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.4" data-path="auth/backend/check/">
            
                <a href="auth/backend/check/">
            
                    
                    REST APIへのアクセス制限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.5" data-path="auth/backend/todo/">
            
                <a href="auth/backend/todo/">
            
                    
                    ToDo管理でのユーザー取得
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="auth/e2e/">
            
                <a href="auth/e2e/">
            
                    
                    動作確認
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="csrf/">
            
                <a href="csrf/">
            
                    
                    CSRF対策（オプション）
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >この資料について</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x3053;&#x306E;&#x8CC7;&#x6599;&#x306B;&#x3064;&#x3044;&#x3066;"><a name="&#x3053;&#x306E;&#x8CC7;&#x6599;&#x306B;&#x3064;&#x3044;&#x3066;" class="plugin-anchor" href="#&#x3053;&#x306E;&#x8CC7;&#x6599;&#x306B;&#x3064;&#x3044;&#x3066;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x3053;&#x306E;&#x8CC7;&#x6599;&#x306B;&#x3064;&#x3044;&#x3066;</h2>
<p>&#x3053;&#x308C;&#x306F;&#x3001;&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x958B;&#x767A;&#x65BD;&#x7B56;&#x306E;&#x3072;&#x3068;&#x3064;&#x3068;&#x3057;&#x3066;&#x63D0;&#x4F9B;&#x3057;&#x3066;&#x3044;&#x308B;&#x300C;&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x958B;&#x767A;&#x30CF;&#x30F3;&#x30BA;&#x30AA;&#x30F3;&#x300D;&#x3092;&#x884C;&#x3046;&#x305F;&#x3081;&#x306E;&#x8CC7;&#x6599;&#x3067;&#x3059;&#x3002;</p>
<p>&#x30CF;&#x30F3;&#x30BA;&#x30AA;&#x30F3;&#x304A;&#x3088;&#x3073;&#x672C;&#x8CC7;&#x6599;&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;&#x3001;&#x3088;&#x308A;&#x3088;&#x304F;&#x6D3B;&#x7528;&#x3057;&#x3066;&#x9802;&#x3051;&#x308B;&#x3088;&#x3046;&#x306B;&#x3059;&#x308B;&#x305F;&#x3081;&#x3001;&#x5229;&#x7528;&#x8005;&#x304B;&#x3089;&#x306E;&#x30D5;&#x30A3;&#x30FC;&#x30C9;&#x30D0;&#x30C3;&#x30AF;&#x3084;&#x4ED6;&#x306E;&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x958B;&#x767A;&#x65BD;&#x7B56;&#x306E;&#x72B6;&#x6CC1;&#x306B;&#x5408;&#x308F;&#x305B;&#x3066;&#x3001;&#x7D99;&#x7D9A;&#x7684;&#x306B;&#x30A2;&#x30C3;&#x30D7;&#x30C7;&#x30FC;&#x30C8;&#x3092;&#x884C;&#x3044;&#x307E;&#x3059;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="intro/" class="navigation navigation-next navigation-unique" aria-label="Next page: はじめに">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"この資料について","level":"1.1","depth":1,"next":{"title":"はじめに","level":"1.2","depth":1,"path":"intro/README.md","ref":"intro/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["page-toc-button","anchors","hints","livereload"],"root":"./source","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"search":{},"hints":{"info":"fa fa-info-circle","tip":"fa fa-mortar-board","danger":"fa fa-exclamation-circle","working":"fa fa-wrench"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"index.md","glossary":"GLOSSARY.md","summary":"README.md"},"variables":{},"gitbook":"*"},"file":{"path":"index.md","mtime":"2020-09-11T05:46:47.871Z","type":"markdown"},"gitbook":{"version":"3.6.5","time":"2020-09-12T23:58:59.281Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

