
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>ToDo一覧の絞り込み · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.5">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../backend/" />
    
    
    <link rel="prev" href="../todo-update/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    この資料について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../intro/">
            
                <a href="../../../intro/">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../setup/">
            
                <a href="../../../setup/">
            
                    
                    ハンズオンの準備
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../../setup/install/">
            
                <a href="../../../setup/install/">
            
                    
                    開発環境の準備
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../../setup/download/">
            
                <a href="../../../setup/download/">
            
                    
                    ハンズオン資料のダウンロード
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../../todo-spec/">
            
                <a href="../../../todo-spec/">
            
                    
                    ToDoアプリの仕様説明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../../todo-project/">
            
                <a href="../../../todo-project/">
            
                    
                    ToDoアプリプロジェクトの作成
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../../todo-project/project/">
            
                <a href="../../../todo-project/project/">
            
                    
                    プロジェクトの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../../todo-project/frontend/">
            
                <a href="../../../todo-project/frontend/">
            
                    
                    フロントエンドの確認
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../../todo-project/backend/">
            
                <a href="../../../todo-project/backend/">
            
                    
                    バックエンドの確認
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../../openapi/">
            
                <a href="../../../openapi/">
            
                    
                    OpenAPIドキュメントの利用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../../openapi/document/">
            
                <a href="../../../openapi/document/">
            
                    
                    ドキュメントの確認
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../../openapi/client/">
            
                <a href="../../../openapi/client/">
            
                    
                    クライアントコードの生成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../">
            
                <a href="../../">
            
                    
                    ToDo管理の実装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../">
            
                <a href="../">
            
                    
                    フロントエンド
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="../todo-page/">
            
                <a href="../todo-page/">
            
                    
                    ページ外観の作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" data-path="../component/">
            
                <a href="../component/">
            
                    
                    コンポーネントの分割
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.3" data-path="../api/">
            
                <a href="../api/">
            
                    
                    REST APIクライアントの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.4" data-path="../cors/">
            
                <a href="../cors/">
            
                    
                    CORSの設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.5" data-path="../mock/">
            
                <a href="../mock/">
            
                    
                    モックサーバの起動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.6" data-path="../todo-list/">
            
                <a href="../todo-list/">
            
                    
                    ToDoの一覧表示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.7" data-path="../todo-add/">
            
                <a href="../todo-add/">
            
                    
                    ToDoの登録
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.8" data-path="../todo-update/">
            
                <a href="../todo-update/">
            
                    
                    ToDo状態の更新
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.1.9" data-path="./">
            
                <a href="./">
            
                    
                    ToDo一覧の絞り込み
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../backend/">
            
                <a href="../../backend/">
            
                    
                    バックエンド
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../../backend/cors/">
            
                <a href="../../backend/cors/">
            
                    
                    CORSの設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="../../backend/component/">
            
                <a href="../../backend/component/">
            
                    
                    コンポーネント定義の設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="../../backend/db/">
            
                <a href="../../backend/db/">
            
                    
                    DBのマイグレーション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.4" data-path="../../backend/todo-list/">
            
                <a href="../../backend/todo-list/">
            
                    
                    ToDo一覧取得のREST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.5" data-path="../../backend/todo-add/">
            
                <a href="../../backend/todo-add/">
            
                    
                    ToDo登録のREST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.6" data-path="../../backend/todo-update/">
            
                <a href="../../backend/todo-update/">
            
                    
                    ToDo状態更新のREST API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../e2e/">
            
                <a href="../../e2e/">
            
                    
                    動作確認
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../../todo-delete/">
            
                <a href="../../../todo-delete/">
            
                    
                    ToDoを削除する（演習）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../../auth/">
            
                <a href="../../../auth/">
            
                    
                    ユーザー認証の実装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../../auth/frontend/">
            
                <a href="../../../auth/frontend/">
            
                    
                    フロントエンド
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1.1" data-path="../../../auth/frontend/page/">
            
                <a href="../../../auth/frontend/page/">
            
                    
                    ページ外観の作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.2" data-path="../../../auth/frontend/routing/">
            
                <a href="../../../auth/frontend/routing/">
            
                    
                    URLルーティングの設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.3" data-path="../../../auth/frontend/context/">
            
                <a href="../../../auth/frontend/context/">
            
                    
                    ユーザーコンテクストの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.4" data-path="../../../auth/frontend/header/">
            
                <a href="../../../auth/frontend/header/">
            
                    
                    ナビゲーションメニューの切替
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.5" data-path="../../../auth/frontend/signup/">
            
                <a href="../../../auth/frontend/signup/">
            
                    
                    サインアップ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.6" data-path="../../../auth/frontend/login/">
            
                <a href="../../../auth/frontend/login/">
            
                    
                    ログイン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.7" data-path="../../../auth/frontend/logout/">
            
                <a href="../../../auth/frontend/logout/">
            
                    
                    ログアウト
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../../../auth/backend/">
            
                <a href="../../../auth/backend/">
            
                    
                    バックエンド
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../../../auth/backend/signup/">
            
                <a href="../../../auth/backend/signup/">
            
                    
                    サインアップのREST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.2" data-path="../../../auth/backend/login/">
            
                <a href="../../../auth/backend/login/">
            
                    
                    ログインのREST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.3" data-path="../../../auth/backend/logout/">
            
                <a href="../../../auth/backend/logout/">
            
                    
                    ログアウトのREST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.4" data-path="../../../auth/backend/check/">
            
                <a href="../../../auth/backend/check/">
            
                    
                    REST APIへのアクセス制限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.5" data-path="../../../auth/backend/todo/">
            
                <a href="../../../auth/backend/todo/">
            
                    
                    ToDo管理でのユーザー取得
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../../../auth/e2e/">
            
                <a href="../../../auth/e2e/">
            
                    
                    動作確認
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../../csrf/">
            
                <a href="../../../csrf/">
            
                    
                    CSRF対策（オプション）
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >ToDo一覧の絞り込み</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="todo&#x4E00;&#x89A7;&#x306E;&#x7D5E;&#x308A;&#x8FBC;&#x307F;"><a name="todo&#x4E00;&#x89A7;&#x306E;&#x7D5E;&#x308A;&#x8FBC;&#x307F;" class="plugin-anchor" href="#todo&#x4E00;&#x89A7;&#x306E;&#x7D5E;&#x308A;&#x8FBC;&#x307F;"><i class="fa fa-link" aria-hidden="true"></i></a>ToDo&#x4E00;&#x89A7;&#x306E;&#x7D5E;&#x308A;&#x8FBC;&#x307F;</h1>
<p>ToDo&#x30DA;&#x30FC;&#x30B8;&#x3067;&#x8868;&#x793A;&#x3055;&#x308C;&#x308B;ToDo&#x3092;&#x7D5E;&#x308A;&#x8FBC;&#x307F;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x5B9F;&#x88C5;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h2 id="state&#x306E;&#x8A2D;&#x8A08;"><a name="state&#x306E;&#x8A2D;&#x8A08;" class="plugin-anchor" href="#state&#x306E;&#x8A2D;&#x8A08;"><i class="fa fa-link" aria-hidden="true"></i></a>state&#x306E;&#x8A2D;&#x8A08;</h2>
<p>ToDo&#x306E;&#x8868;&#x793A;&#x5BFE;&#x8C61;&#x3092;&#x7D5E;&#x308A;&#x8FBC;&#x3080;&#x305F;&#x3081;&#x306B;&#x3001;&#x3069;&#x306E;&#x3088;&#x3046;&#x306A;state&#x304C;&#x5FC5;&#x8981;&#x306B;&#x306A;&#x308B;&#x304B;&#x3092;&#x8003;&#x3048;&#x3066;&#x3044;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<p>&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x62BC;&#x3059;&#x3068;&#x3069;&#x308C;&#x304B;1&#x3064;&#x304C;&#x9078;&#x629E;&#x3055;&#x308C;&#x305F;&#x72B6;&#x614B;&#x306B;&#x3059;&#x308B;&#x305F;&#x3081;&#x3001;&#x3069;&#x306E;&#x30DC;&#x30BF;&#x30F3;&#x304C;&#x9078;&#x629E;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x304B;&#x306E;state&#x306F;&#x5FC5;&#x8981;&#x305D;&#x3046;&#x3067;&#x3059;&#x3002;</p>
<p>&#x4ED6;&#x306B;&#x3001;&#x7D5E;&#x308A;&#x8FBC;&#x3093;&#x3060;&#x5F8C;&#x306E;ToDo&#x306E;&#x4E00;&#x89A7;&#x306F;&#x3001;state&#x3068;&#x3057;&#x3066;&#x4FDD;&#x6301;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308B;&#x304B;&#x3092;&#x8003;&#x3048;&#x307E;&#x3059;&#x3002;&#x3053;&#x308C;&#x306F;&#x3001;&#x5168;&#x3066;&#x306E;ToDo&#x3092;&#x4FDD;&#x6301;&#x3059;&#x308B;state&#x3068;&#x3001;&#x3069;&#x306E;&#x30DC;&#x30BF;&#x30F3;&#x304C;&#x9078;&#x629E;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x304B;&#x306E;state&#x3067;&#x7B97;&#x51FA;&#x53EF;&#x80FD;&#x306A;&#x305F;&#x3081;&#x3001;state&#x306B;&#x306F;&#x306A;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;&#xFF08;&#x53C2;&#x8003;&#xFF1A;<a href="https://ja.reactjs.org/docs/thinking-in-react.html#step-3-identify-the-minimal-but-complete-representation-of-ui-state" target="_blank">React - React&#x306E;&#x6D41;&#x5100; Step 3</a>&#xFF09;</p>
<p><code>TodoBoard</code>&#x306E;state&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x7B97;&#x51FA;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#x306F;&#x3001;&#x3069;&#x306E;&#x30DC;&#x30BF;&#x30F3;&#x304C;&#x9078;&#x629E;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x304B;&#x306E;state&#x3082;&#x3001;<code>TodoFilter</code>&#x3067;&#x306F;&#x306A;&#x304F;<code>TodoBoard</code>&#x307E;&#x3067;&#x5F15;&#x304D;&#x4E0A;&#x3052;&#x305F;&#x65B9;&#x304C;&#x7C21;&#x5358;&#x305D;&#x3046;&#x3067;&#x3059;&#x3002;</p>
<h2 id="&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306E;&#x5B9F;&#x88C5;"><a name="&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306E;&#x5B9F;&#x88C5;" class="plugin-anchor" href="#&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306E;&#x5B9F;&#x88C5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306E;&#x5B9F;&#x88C5;</h2>
<p>&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306E;&#x5B9F;&#x88C5;&#x3067;&#x306F;&#x3001;TypeScript&#x306E;&#x578B;&#x3092;&#x5229;&#x7528;&#x3057;&#x305F;&#x5B9F;&#x88C5;&#x306B;&#x3057;&#x3066;&#x3044;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<h3 id="todofilter&#x306E;&#x5B9F;&#x88C5;"><a name="todofilter&#x306E;&#x5B9F;&#x88C5;" class="plugin-anchor" href="#todofilter&#x306E;&#x5B9F;&#x88C5;"><i class="fa fa-link" aria-hidden="true"></i></a><code>TodoFilter</code>&#x306E;&#x5B9F;&#x88C5;</h3>
<p>&#x8868;&#x793A;&#x5BFE;&#x8C61;&#x3092;&#x9078;&#x629E;&#x3059;&#x308B;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;<code>TodoFilter</code>&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x3092;&#x5B9F;&#x88C5;&#x3057;&#x307E;&#x3059;&#x3002;state&#x306E;&#x8A2D;&#x8A08;&#x3067;&#x3042;&#x3063;&#x305F;&#x3068;&#x304A;&#x308A;&#x3001;&#x73FE;&#x5728;&#x3069;&#x306E;&#x30DC;&#x30BF;&#x30F3;&#x304C;&#x62BC;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x304B;&#x306F;&#x3092;<code>TodoBoard</code>&#x306B;state&#x3068;&#x3057;&#x3066;&#x4FDD;&#x6301;&#x3055;&#x305B;&#x307E;&#x3059;&#x3002;&#x305D;&#x306E;&#x305F;&#x3081;&#x3001;&#x3053;&#x3053;&#x3067;&#x306F;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x3067;state&#x3068;&#x66F4;&#x65B0;&#x95A2;&#x6570;&#x3092;&#x53D7;&#x3051;&#x53D6;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>&#x307E;&#x305F;&#x3001;<code>TodoBoard</code>&#x3067;&#x7BA1;&#x7406;&#x3057;&#x305F;&#x5834;&#x5408;&#x3001;<code>TodoBoard</code>&#x3067;&#x3082;&#x3069;&#x3046;&#x3044;&#x3063;&#x305F;&#x30DC;&#x30BF;&#x30F3;&#x304C;&#x3042;&#x308B;&#x304B;&#x3092;&#x77E5;&#x3063;&#x3066;&#x3044;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x305F;&#x3060;&#x3057;&#x3001;&#x3069;&#x3046;&#x3044;&#x3046;&#x30DC;&#x30BF;&#x30F3;&#x304C;&#x3042;&#x308B;&#x304B;&#x306F;<code>TodoFilter</code>&#x304C;&#x6C7A;&#x3081;&#x308B;&#x305F;&#x3081;&#x3001;<code>TodoFilter</code>&#x3067;&#x9078;&#x629E;&#x53EF;&#x80FD;&#x306A;&#x7A2E;&#x985E;&#x3092;<code>TodoBoard</code>&#x306B;&#x77E5;&#x3089;&#x305B;&#x308B;&#x305F;&#x3081;&#x3001;&#x578B;&#x3068;&#x3057;&#x3066;&#x5BA3;&#x8A00;&#x3059;&#x308B;&#x3053;&#x3068;&#x306B;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-jsx"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react&quot;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;./TodoFilter.css&apos;</span>;

<span class="hljs-keyword">export</span> type FilterType = <span class="hljs-string">&apos;ALL&apos;</span> | <span class="hljs-string">&apos;INCOMPLETE&apos;</span> | <span class="hljs-string">&apos;COMPLETED&apos;</span>;

interface Props {
  <span class="hljs-attr">filterType</span>: FilterType
  setFilterType: <span class="hljs-function">(<span class="hljs-params">filter: FilterType</span>) =&gt;</span> <span class="hljs-keyword">void</span>
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> TodoFilter: React.FC&lt;Props&gt; = <span class="hljs-function">(<span class="hljs-params">{filterType, setFilterType}</span>) =&gt;</span> {
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;TodoFilter_content&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">className</span>=<span class="hljs-string">{filterType</span> === <span class="hljs-string">&apos;ALL&apos;</span> ? &apos;<span class="hljs-attr">TodoFilter_buttonSelected</span>&apos; <span class="hljs-attr">:</span> &apos;<span class="hljs-attr">TodoFilter_buttonUnselected</span>&apos;}
              <span class="hljs-attr">disabled</span>=<span class="hljs-string">{filterType</span> === <span class="hljs-string">&apos;ALL&apos;</span>}
              <span class="hljs-attr">onClick</span>=<span class="hljs-string">{()</span> =&gt;</span> setFilterType(&apos;ALL&apos;)}&gt;
        &#x5168;&#x3066;
      <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">className</span>=<span class="hljs-string">{filterType</span> === <span class="hljs-string">&apos;INCOMPLETE&apos;</span> ? &apos;<span class="hljs-attr">TodoFilter_buttonSelected</span>&apos; <span class="hljs-attr">:</span> &apos;<span class="hljs-attr">TodoFilter_buttonUnselected</span>&apos;}
              <span class="hljs-attr">disabled</span>=<span class="hljs-string">{filterType</span> === <span class="hljs-string">&apos;INCOMPLETE&apos;</span>}
              <span class="hljs-attr">onClick</span>=<span class="hljs-string">{()</span> =&gt;</span> setFilterType(&apos;INCOMPLETE&apos;)}&gt;
        &#x672A;&#x5B8C;&#x4E86;&#x306E;&#x307F;
      <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">className</span>=<span class="hljs-string">{filterType</span> === <span class="hljs-string">&apos;COMPLETED&apos;</span> ? &apos;<span class="hljs-attr">TodoFilter_buttonSelected</span>&apos; <span class="hljs-attr">:</span> &apos;<span class="hljs-attr">TodoFilter_buttonUnselected</span>&apos;}
              <span class="hljs-attr">disabled</span>=<span class="hljs-string">{filterType</span> === <span class="hljs-string">&apos;COMPLETED&apos;</span>}
              <span class="hljs-attr">onClick</span>=<span class="hljs-string">{()</span> =&gt;</span> setFilterType(&apos;COMPLETED&apos;)}&gt;
        &#x5B8C;&#x4E86;&#x306E;&#x307F;
      <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  );
};
</code></pre>
<p>&#x3053;&#x306E;&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x3067;&#x6271;&#x3046;&#x7A2E;&#x985E;&#x3092;&#x77E5;&#x3089;&#x305B;&#x308B;&#x305F;&#x3081;&#x3001;&#x6B21;&#x306E;&#x3088;&#x3046;&#x306B;<code>FilterType</code>&#x3068;&#x3044;&#x3046;&#x578B;&#x3092;&#x5BA3;&#x8A00;&#x3057;&#x3001;<code>export</code>&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-keyword">export</span> type FilterType = <span class="hljs-string">&apos;ALL&apos;</span> | <span class="hljs-string">&apos;INCOMPLETE&apos;</span> | <span class="hljs-string">&apos;COMPLETED&apos;</span>;
</code></pre>
<p>&#x3053;&#x308C;&#x306F;Union Types&#xFF08;&#x5171;&#x7528;&#x4F53;&#x578B;&#xFF09;&#x3068;&#x547C;&#x3070;&#x308C;&#x308B;TypeScript&#x306E;&#x578B;&#x3067;&#x3001;&#x578B;&#x3092;<code>|</code>&#x3067;&#x533A;&#x5207;&#x308B;&#x3068;&#x3001;&#x305D;&#x306E;&#x578B;&#x306E;&#x3069;&#x308C;&#x304B;&#xFF08;or&#x6761;&#x4EF6;&#xFF09;&#x304C;&#x4EE3;&#x5165;&#x53EF;&#x80FD;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;&#xFF08;&#x53C2;&#x8003;&#xFF1A;<a href="https://www.typescriptlang.org/docs/handbook/unions-and-intersections.html#union-types" target="_blank">TypeScript - Union Types</a>&#xFF09;</p>
<p>&#x3053;&#x3053;&#x3067;&#x306F;&#x3001;&#x3053;&#x306E;Union Types&#x3068;&#x56FA;&#x5B9A;&#x306E;&#x6587;&#x5B57;&#x5217;&#x3092;&#x7D44;&#x307F;&#x5408;&#x308F;&#x305B;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;FilterType&#x578B;&#x306B;&#x306F;&#x3053;&#x306E;&#x6587;&#x5B57;&#x5217;&#x306E;&#x3069;&#x308C;&#x304B;&#x306E;&#x307F;&#x4EE3;&#x5165;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x53EF;&#x80FD;&#x306B;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;
<code>TodoBoard</code>&#x3067;&#x306F;&#x3053;&#x306E;&#x578B;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;&#x9593;&#x9055;&#x3044;&#x306A;&#x304F;<code>TodoFilter</code>&#x304C;&#x53D7;&#x3051;&#x5165;&#x308C;&#x3089;&#x308C;&#x308B;&#x5024;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#x3082;&#x3057;&#x3053;&#x308C;&#x3089;&#x306E;&#x6587;&#x5B57;&#x5217;&#x4EE5;&#x5916;&#x3092;&#x4EE3;&#x5165;&#x3057;&#x3088;&#x3046;&#x3068;&#x3059;&#x308B;&#x3068;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x30A8;&#x30E9;&#x30FC;&#x306B;&#x306A;&#x308B;&#x305F;&#x3081;&#x3001;<code>TodoBoard</code>&#x5074;&#x306E;&#x30DF;&#x30B9;&#x3092;&#x9632;&#x3044;&#x3060;&#x308A;&#x3001;<code>FilterType</code>&#x3067;&#x7A2E;&#x985E;&#x304C;&#x5909;&#x308F;&#x3063;&#x3066;&#x554F;&#x984C;&#x304C;&#x767A;&#x751F;&#x3057;&#x305F;&#x5834;&#x5408;&#x7B49;&#x306B;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x30A8;&#x30E9;&#x30FC;&#x3067;&#x691C;&#x77E5;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<h3 id="todoboard&#x306E;&#x5B9F;&#x88C5;"><a name="todoboard&#x306E;&#x5B9F;&#x88C5;" class="plugin-anchor" href="#todoboard&#x306E;&#x5B9F;&#x88C5;"><i class="fa fa-link" aria-hidden="true"></i></a><code>TodoBoard</code>&#x306E;&#x5B9F;&#x88C5;</h3>
<p>&#x7D9A;&#x3044;&#x3066;&#x3001;<code>TodoBoard</code>&#x3092;&#x5B9F;&#x88C5;&#x3057;&#x307E;&#x3059;&#x3002;&#x3053;&#x3053;&#x3067;&#x306F;&#x3001;&#x5148;&#x307B;&#x3069;&#x5B9F;&#x88C5;&#x3057;&#x305F;<code>FilterType</code>&#x578B;&#x306E;state&#x3092;&#x914D;&#x7F6E;&#x3057;&#x3001;&#x73FE;&#x5728;&#x3069;&#x308C;&#x304C;&#x9078;&#x629E;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x304B;&#x3092;&#x4FDD;&#x6301;&#x3059;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x307E;&#x3059;&#x3002;
&#x73FE;&#x5728;&#x4FDD;&#x6301;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;<code>FilterType</code>&#x306E;state&#x306B;&#x3088;&#x308A;&#x3001;<code>TodoList</code>&#x306B;ToDo&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x6E21;&#x3059;&#x524D;&#x306B;&#x30D5;&#x30A3;&#x30EB;&#x30BF;&#x51E6;&#x7406;&#x3092;&#x884C;&#x3044;&#x3001;&#x7D5E;&#x308A;&#x8FBC;&#x3093;&#x3060;&#x5F8C;&#x306E;ToDo&#x30C7;&#x30FC;&#x30BF;&#x3092;<code>TodoList</code>&#x306E;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x306B;&#x6E21;&#x3059;&#x3088;&#x3046;&#x306B;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> { FilterType, TodoFilter } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./TodoFilter&apos;</span>;

...

type ShowFilter = {
  [K <span class="hljs-keyword">in</span> FilterType]: <span class="hljs-function">(<span class="hljs-params">todo: Todo</span>) =&gt;</span> boolean
}

<span class="hljs-keyword">const</span> showFilter: ShowFilter = {
  <span class="hljs-attr">ALL</span>: <span class="hljs-function">(<span class="hljs-params">todo</span>) =&gt;</span> <span class="hljs-literal">true</span>,
  <span class="hljs-attr">INCOMPLETE</span>: <span class="hljs-function">(<span class="hljs-params">todo</span>) =&gt;</span> !todo.completed,
  <span class="hljs-attr">COMPLETED</span>: <span class="hljs-function">(<span class="hljs-params">todo</span>) =&gt;</span> todo.completed,
};

...

export <span class="hljs-keyword">const</span> TodoBoard: React.FC = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> [todos, setTodos] = useState&lt;Todo[]&gt;([]);
  <span class="hljs-keyword">const</span> [filterType, setFilterType] = useState&lt;FilterType&gt;(<span class="hljs-string">&apos;ALL&apos;</span>);
...
  const showTodos = todos.filter(showFilter[filterType]);

  <span class="hljs-keyword">return</span> (
    &lt;div className=&quot;TodoBoard_content&quot;&gt;
      &lt;TodoForm addTodo={addTodo}/&gt;
      &lt;TodoFilter filterType={filterType} setFilterType={setFilterType} /&gt;
      &lt;TodoList todos={showTodos} toggleTodoCompletion={toggleTodoCompletion}/&gt;
    &lt;/div&gt;
  );
};
</code></pre>
<p>&#x3053;&#x3053;&#x3067;&#x306F;&#x3001;<code>TodoFilter</code>&#x304C;&#x5B9A;&#x7FA9;&#x3057;&#x3066;&#x3044;&#x308B;<code>FilterType</code>&#x578B;&#x306B;&#x5BFE;&#x5FDC;&#x3057;&#x305F;&#x30D5;&#x30A3;&#x30EB;&#x30BF;&#x51E6;&#x7406;&#x3092;&#x5FC5;&#x305A;&#x5BA3;&#x8A00;&#x3059;&#x308B;&#x3088;&#x3046;&#x306B;&#x3001;&#x6B21;&#x306E;&#x3088;&#x3046;&#x306A;&#x578B;&#x3092;&#x5B9A;&#x7FA9;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-js">type ShowFilter = {
  [K <span class="hljs-keyword">in</span> FilterType]: <span class="hljs-function">(<span class="hljs-params">todo: Todo</span>) =&gt;</span> boolean
}
</code></pre>
<p>&#x3053;&#x308C;&#x306F;&#x3001;Mapped types&#x3068;&#x547C;&#x3070;&#x308C;&#x308B;TypeScript&#x306E;&#x578B;&#x3067;&#x3001;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306E;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x540D;&#x3084;&#x5024;&#x306E;&#x578B;&#x3092;&#x5236;&#x9650;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;<code>[K in FilterType]</code>&#x90E8;&#x5206;&#x306F;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306E;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x540D;&#x306E;&#x578B;&#x3092;&#x8868;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;<code>K</code>&#x306F;&#x578B;&#x5F15;&#x6570;&#x3067;&#x3042;&#x308A;&#x3001;&#x3053;&#x3053;&#x3067;&#x306F;<code>FilterType</code>&#x306B;&#x542B;&#x307E;&#x308C;&#x308B;&#x6587;&#x5B57;&#x5217;&#x306E;&#x3069;&#x308C;&#x304B;&#x304C;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x540D;&#x3068;&#x3057;&#x3066;&#x4F7F;&#x7528;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;<code>: (todo: Todo) =&gt; boolean</code>&#x90E8;&#x5206;&#x306F;&#x3001;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x5024;&#x306E;&#x578B;&#x3092;&#x8868;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<p>&#x3053;&#x306E;&#x578B;&#x3092;&#x4F7F;&#x3044;&#x3001;&#x30DC;&#x30BF;&#x30F3;&#x306E;&#x7A2E;&#x985E;&#x306B;&#x5BFE;&#x5FDC;&#x3059;&#x308B;&#x30D5;&#x30A3;&#x30EB;&#x30BF;&#x95A2;&#x6570;&#x3092;&#x5B9A;&#x7FA9;&#x3057;&#x305F;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x751F;&#x6210;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> showFilter: ShowFilter = {
  <span class="hljs-attr">ALL</span>: <span class="hljs-function">(<span class="hljs-params">todo</span>) =&gt;</span> <span class="hljs-literal">true</span>,
  <span class="hljs-attr">INCOMPLETE</span>: <span class="hljs-function">(<span class="hljs-params">todo</span>) =&gt;</span> !todo.completed,
  <span class="hljs-attr">COMPLETED</span>: <span class="hljs-function">(<span class="hljs-params">todo</span>) =&gt;</span> todo.completed,
};
</code></pre>
<p>&#x5148;&#x307B;&#x3069;&#x306E;&#x578B;&#x306B;&#x3088;&#x308A;&#x3001;&#x3053;&#x3053;&#x3067;&#x306E;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x540D;&#x306B;&#x306F;<code>FilterType</code>&#x306B;&#x4EE3;&#x5165;&#x53EF;&#x80FD;&#x306A;&#x6587;&#x5B57;&#x5217;&#x306E;&#x3069;&#x308C;&#x304B;&#x3067;&#x3042;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308A;&#x3001;&#x305D;&#x308C;&#x4EE5;&#x5916;&#x306E;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x540D;&#x3067;&#x3042;&#x308C;&#x3070;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x30A8;&#x30E9;&#x30FC;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;&#x305D;&#x306E;&#x305F;&#x3081;&#x3001;&#x78BA;&#x5B9F;&#x306B;&#x30DC;&#x30BF;&#x30F3;&#x306E;&#x7A2E;&#x985E;&#x306B;&#x5BFE;&#x5FDC;&#x3057;&#x3066;&#x3044;&#x308B;&#x30D5;&#x30A3;&#x30EB;&#x30BF;&#x95A2;&#x6570;&#x3092;&#x5BA3;&#x8A00;&#x3055;&#x308C;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<p>&#x3053;&#x3053;&#x3067;&#x5B9A;&#x7FA9;&#x3057;&#x305F;<code>FilterType</code>&#x306B;&#x5BFE;&#x5FDC;&#x3057;&#x305F;&#x95A2;&#x6570;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x305F;&#x3081;&#x3001;&#x6B21;&#x306E;&#x3088;&#x3046;&#x306B;&#x5BA3;&#x8A00;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#x73FE;&#x5728;&#x306E;state&#x306B;&#x5FDC;&#x3058;&#x305F;&#x30D5;&#x30A3;&#x30EB;&#x30BF;&#x95A2;&#x6570;&#x304C;&#x53D6;&#x5F97;&#x3055;&#x308C;&#x3001;<code>filter</code>&#x306B;&#x9069;&#x7528;&#x3055;&#x308C;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> showTodos = todos.filter(showFilter[filterType]);
</code></pre>
<h2 id="&#x52D5;&#x4F5C;&#x78BA;&#x8A8D;"><a name="&#x52D5;&#x4F5C;&#x78BA;&#x8A8D;" class="plugin-anchor" href="#&#x52D5;&#x4F5C;&#x78BA;&#x8A8D;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x52D5;&#x4F5C;&#x78BA;&#x8A8D;</h2>
<p>&#x30D5;&#x30ED;&#x30F3;&#x30C8;&#x30A8;&#x30F3;&#x30C9;&#x306E;&#x307F;&#x3067;&#x5B9F;&#x88C5;&#x3057;&#x3066;&#x3044;&#x308B;&#x305F;&#x3081;&#x3001;&#x30D0;&#x30C3;&#x30AF;&#x30A8;&#x30F3;&#x30C9;&#x3068;&#x63A5;&#x7D9A;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x306F;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;&#x30D5;&#x30ED;&#x30F3;&#x30C8;&#x30A8;&#x30F3;&#x30C9;&#x30A2;&#x30D7;&#x30EA;&#x3092;&#x8D77;&#x52D5;&#x3057;&#x3001;ToDo&#x30DA;&#x30FC;&#x30B8;&#x304C;&#x8868;&#x793A;&#x3055;&#x308C;&#x305F;&#x3089;&#x3001;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x3066;ToDo&#x4E00;&#x89A7;&#x3092;&#x7D5E;&#x308A;&#x8FBC;&#x3093;&#x3067;&#x8868;&#x793A;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;&#x3053;&#x3068;&#x3092;&#x78BA;&#x8A8D;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>&#x78BA;&#x8A8D;&#x3067;&#x304D;&#x305F;&#x3089;&#x3001;&#x30D5;&#x30ED;&#x30F3;&#x30C8;&#x30A8;&#x30F3;&#x30C9;&#x306E;&#x958B;&#x767A;&#x306F;&#x5B8C;&#x4E86;&#x3067;&#x3059;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../todo-update/" class="navigation navigation-prev " aria-label="Previous page: ToDo状態の更新">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../backend/" class="navigation navigation-next " aria-label="Next page: バックエンド">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"ToDo一覧の絞り込み","level":"1.7.1.9","depth":3,"next":{"title":"バックエンド","level":"1.7.2","depth":2,"path":"todo/backend/README.md","ref":"todo/backend/README.md","articles":[{"title":"CORSの設定","level":"1.7.2.1","depth":3,"path":"todo/backend/cors/README.md","ref":"todo/backend/cors/README.md","articles":[]},{"title":"コンポーネント定義の設定","level":"1.7.2.2","depth":3,"path":"todo/backend/component/README.md","ref":"todo/backend/component/README.md","articles":[]},{"title":"DBのマイグレーション","level":"1.7.2.3","depth":3,"path":"todo/backend/db/README.md","ref":"todo/backend/db/README.md","articles":[]},{"title":"ToDo一覧取得のREST API","level":"1.7.2.4","depth":3,"path":"todo/backend/todo-list/README.md","ref":"todo/backend/todo-list/README.md","articles":[]},{"title":"ToDo登録のREST API","level":"1.7.2.5","depth":3,"path":"todo/backend/todo-add/README.md","ref":"todo/backend/todo-add/README.md","articles":[]},{"title":"ToDo状態更新のREST API","level":"1.7.2.6","depth":3,"path":"todo/backend/todo-update/README.md","ref":"todo/backend/todo-update/README.md","articles":[]}]},"previous":{"title":"ToDo状態の更新","level":"1.7.1.8","depth":3,"path":"todo/frontend/todo-update/README.md","ref":"todo/frontend/todo-update/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["page-toc-button","anchors","hints","livereload"],"root":"./source","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"search":{},"hints":{"info":"fa fa-info-circle","tip":"fa fa-mortar-board","danger":"fa fa-exclamation-circle","working":"fa fa-wrench"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"index.md","glossary":"GLOSSARY.md","summary":"README.md"},"variables":{},"gitbook":"*"},"file":{"path":"todo/frontend/todo-filter/README.md","mtime":"2020-09-11T05:46:47.926Z","type":"markdown"},"gitbook":{"version":"3.6.5","time":"2020-09-12T23:58:59.281Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

