
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>サインアップのREST API · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.5">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../login/" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    この資料について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../intro/">
            
                <a href="../../../intro/">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../setup/">
            
                <a href="../../../setup/">
            
                    
                    ハンズオンの準備
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../../setup/install/">
            
                <a href="../../../setup/install/">
            
                    
                    開発環境の準備
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../../setup/download/">
            
                <a href="../../../setup/download/">
            
                    
                    ハンズオン資料のダウンロード
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../../todo-spec/">
            
                <a href="../../../todo-spec/">
            
                    
                    ToDoアプリの仕様説明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../../todo-project/">
            
                <a href="../../../todo-project/">
            
                    
                    ToDoアプリプロジェクトの作成
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../../todo-project/project/">
            
                <a href="../../../todo-project/project/">
            
                    
                    プロジェクトの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../../todo-project/frontend/">
            
                <a href="../../../todo-project/frontend/">
            
                    
                    フロントエンドの確認
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../../todo-project/backend/">
            
                <a href="../../../todo-project/backend/">
            
                    
                    バックエンドの確認
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../../openapi/">
            
                <a href="../../../openapi/">
            
                    
                    OpenAPIドキュメントの利用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../../openapi/document/">
            
                <a href="../../../openapi/document/">
            
                    
                    ドキュメントの確認
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../../openapi/client/">
            
                <a href="../../../openapi/client/">
            
                    
                    クライアントコードの生成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../../todo/">
            
                <a href="../../../todo/">
            
                    
                    ToDo管理の実装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../../todo/frontend/">
            
                <a href="../../../todo/frontend/">
            
                    
                    フロントエンド
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="../../../todo/frontend/todo-page/">
            
                <a href="../../../todo/frontend/todo-page/">
            
                    
                    ページ外観の作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" data-path="../../../todo/frontend/component/">
            
                <a href="../../../todo/frontend/component/">
            
                    
                    コンポーネントの分割
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.3" data-path="../../../todo/frontend/api/">
            
                <a href="../../../todo/frontend/api/">
            
                    
                    REST APIクライアントの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.4" data-path="../../../todo/frontend/cors/">
            
                <a href="../../../todo/frontend/cors/">
            
                    
                    CORSの設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.5" data-path="../../../todo/frontend/mock/">
            
                <a href="../../../todo/frontend/mock/">
            
                    
                    モックサーバの起動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.6" data-path="../../../todo/frontend/todo-list/">
            
                <a href="../../../todo/frontend/todo-list/">
            
                    
                    ToDoの一覧表示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.7" data-path="../../../todo/frontend/todo-add/">
            
                <a href="../../../todo/frontend/todo-add/">
            
                    
                    ToDoの登録
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.8" data-path="../../../todo/frontend/todo-update/">
            
                <a href="../../../todo/frontend/todo-update/">
            
                    
                    ToDo状態の更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.9" data-path="../../../todo/frontend/todo-filter/">
            
                <a href="../../../todo/frontend/todo-filter/">
            
                    
                    ToDo一覧の絞り込み
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../../todo/backend/">
            
                <a href="../../../todo/backend/">
            
                    
                    バックエンド
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../../../todo/backend/cors/">
            
                <a href="../../../todo/backend/cors/">
            
                    
                    CORSの設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="../../../todo/backend/component/">
            
                <a href="../../../todo/backend/component/">
            
                    
                    コンポーネント定義の設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="../../../todo/backend/db/">
            
                <a href="../../../todo/backend/db/">
            
                    
                    DBのマイグレーション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.4" data-path="../../../todo/backend/todo-list/">
            
                <a href="../../../todo/backend/todo-list/">
            
                    
                    ToDo一覧取得のREST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.5" data-path="../../../todo/backend/todo-add/">
            
                <a href="../../../todo/backend/todo-add/">
            
                    
                    ToDo登録のREST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.6" data-path="../../../todo/backend/todo-update/">
            
                <a href="../../../todo/backend/todo-update/">
            
                    
                    ToDo状態更新のREST API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../../todo/e2e/">
            
                <a href="../../../todo/e2e/">
            
                    
                    動作確認
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../../todo-delete/">
            
                <a href="../../../todo-delete/">
            
                    
                    ToDoを削除する（演習）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../">
            
                <a href="../../">
            
                    
                    ユーザー認証の実装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../frontend/">
            
                <a href="../../frontend/">
            
                    
                    フロントエンド
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1.1" data-path="../../frontend/page/">
            
                <a href="../../frontend/page/">
            
                    
                    ページ外観の作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.2" data-path="../../frontend/routing/">
            
                <a href="../../frontend/routing/">
            
                    
                    URLルーティングの設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.3" data-path="../../frontend/context/">
            
                <a href="../../frontend/context/">
            
                    
                    ユーザーコンテクストの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.4" data-path="../../frontend/header/">
            
                <a href="../../frontend/header/">
            
                    
                    ナビゲーションメニューの切替
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.5" data-path="../../frontend/signup/">
            
                <a href="../../frontend/signup/">
            
                    
                    サインアップ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.6" data-path="../../frontend/login/">
            
                <a href="../../frontend/login/">
            
                    
                    ログイン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.7" data-path="../../frontend/logout/">
            
                <a href="../../frontend/logout/">
            
                    
                    ログアウト
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../">
            
                <a href="../">
            
                    
                    バックエンド
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.9.2.1" data-path="./">
            
                <a href="./">
            
                    
                    サインアップのREST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.2" data-path="../login/">
            
                <a href="../login/">
            
                    
                    ログインのREST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.3" data-path="../logout/">
            
                <a href="../logout/">
            
                    
                    ログアウトのREST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.4" data-path="../check/">
            
                <a href="../check/">
            
                    
                    REST APIへのアクセス制限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.5" data-path="../todo/">
            
                <a href="../todo/">
            
                    
                    ToDo管理でのユーザー取得
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../../e2e/">
            
                <a href="../../e2e/">
            
                    
                    動作確認
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../../csrf/">
            
                <a href="../../../csrf/">
            
                    
                    CSRF対策（オプション）
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >サインアップのREST API</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x30B5;&#x30A4;&#x30F3;&#x30A2;&#x30C3;&#x30D7;&#x306E;rest-api"><a name="&#x30B5;&#x30A4;&#x30F3;&#x30A2;&#x30C3;&#x30D7;&#x306E;rest-api" class="plugin-anchor" href="#&#x30B5;&#x30A4;&#x30F3;&#x30A2;&#x30C3;&#x30D7;&#x306E;rest-api"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30B5;&#x30A4;&#x30F3;&#x30A2;&#x30C3;&#x30D7;&#x306E;REST API</h1>
<p>&#x30B5;&#x30A4;&#x30F3;&#x30A2;&#x30C3;&#x30D7;&#x306B;&#x4F7F;&#x7528;&#x3059;&#x308B;REST API&#x3092;&#x5B9F;&#x88C5;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>ToDo&#x7BA1;&#x7406;&#x306E;&#x5B9F;&#x88C5;&#x3067;&#x306F;&#x3001;&#x30EC;&#x30A4;&#x30E4;&#x30FC;&#x3067;&#x8CAC;&#x52D9;&#x3092;&#x5206;&#x96E2;&#x3057;&#x305F;&#x308A;&#x5024;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x7B49;&#x306E;&#x30AF;&#x30E9;&#x30B9;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x305F;&#x308A;&#x3057;&#x3066;&#x3044;&#x307E;&#x3057;&#x305F;&#x304C;&#x3001;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x8A8D;&#x8A3C;&#x306E;&#x5B9F;&#x88C5;&#x3067;&#x306F;&#x3001;REST API&#x3068;&#x6A5F;&#x80FD;&#x5B9F;&#x88C5;&#x3092;&#x5206;&#x96E2;&#x3059;&#x308B;&#x3060;&#x3051;&#x306B;&#x3057;&#x3001;&#x5024;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x7B49;&#x3082;&#x4F7F;&#x7528;&#x3057;&#x306A;&#x3044;&#x5B9F;&#x88C5;&#x3068;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h2 id="&#x30A2;&#x30AB;&#x30A6;&#x30F3;&#x30C8;&#x767B;&#x9332;&#x51E6;&#x7406;&#x306E;&#x5B9F;&#x88C5;"><a name="&#x30A2;&#x30AB;&#x30A6;&#x30F3;&#x30C8;&#x767B;&#x9332;&#x51E6;&#x7406;&#x306E;&#x5B9F;&#x88C5;" class="plugin-anchor" href="#&#x30A2;&#x30AB;&#x30A6;&#x30F3;&#x30C8;&#x767B;&#x9332;&#x51E6;&#x7406;&#x306E;&#x5B9F;&#x88C5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30A2;&#x30AB;&#x30A6;&#x30F3;&#x30C8;&#x767B;&#x9332;&#x51E6;&#x7406;&#x306E;&#x5B9F;&#x88C5;</h2>
<p>&#x30B5;&#x30A4;&#x30F3;&#x30A2;&#x30C3;&#x30D7;&#x3067;&#x306F;&#x30A2;&#x30AB;&#x30A6;&#x30F3;&#x30C8;&#x3092;&#x767B;&#x9332;&#x3059;&#x308B;&#x305F;&#x3081;&#x3001;&#x30A2;&#x30AB;&#x30A6;&#x30F3;&#x30C8;&#x306E;&#x767B;&#x9332;&#x51E6;&#x7406;&#x3092;&#x5B9F;&#x88C5;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h3 id="entity&#x30AF;&#x30E9;&#x30B9;&#x306E;&#x4F5C;&#x6210;"><a name="entity&#x30AF;&#x30E9;&#x30B9;&#x306E;&#x4F5C;&#x6210;" class="plugin-anchor" href="#entity&#x30AF;&#x30E9;&#x30B9;&#x306E;&#x4F5C;&#x6210;"><i class="fa fa-link" aria-hidden="true"></i></a>Entity&#x30AF;&#x30E9;&#x30B9;&#x306E;&#x4F5C;&#x6210;</h3>
<p>&#x30E6;&#x30CB;&#x30D0;&#x30FC;&#x30B5;&#x30EB;DAO&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x305F;&#x3081;&#x3001;DB&#x306E;&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x306B;&#x5BFE;&#x5FDC;&#x3059;&#x308B;Entity&#x30AF;&#x30E9;&#x30B9;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>&#x307E;&#x305A;&#x3001;Entity&#x30AF;&#x30E9;&#x30B9;&#x3092;&#x683C;&#x7D0D;&#x3059;&#x308B;<code>com.example.authentication.application.entity</code>&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>&#x7D9A;&#x3044;&#x3066;&#x3001;<code>account</code>&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x306B;&#x5BFE;&#x5FDC;&#x3057;&#x305F;<code>AccountEntity</code>&#x30AF;&#x30E9;&#x30B9;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> com.example.authentication.application.entity;

<span class="hljs-keyword">import</span> javax.persistence.*;

<span class="hljs-meta">@Entity</span>
<span class="hljs-meta">@Table</span>(name = <span class="hljs-string">&quot;account&quot;</span>)
<span class="hljs-meta">@Access</span>(AccessType.FIELD)
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AccountEntity</span> </span>{

    <span class="hljs-meta">@Id</span>
    <span class="hljs-keyword">private</span> String userId;

    <span class="hljs-keyword">private</span> String password;

    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getUserId</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> userId;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setUserId</span><span class="hljs-params">(String userId)</span> </span>{
        <span class="hljs-keyword">this</span>.userId = userId;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getPassword</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> password;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setPassword</span><span class="hljs-params">(String password)</span> </span>{
        <span class="hljs-keyword">this</span>.password = password;
    }
}
</code></pre>
<p>&#x7D9A;&#x3044;&#x3066;&#x3001;<code>user_profile</code>&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x306B;&#x5BFE;&#x5FDC;&#x3057;&#x305F;<code>UserProfileEntity</code>&#x30AF;&#x30E9;&#x30B9;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> com.example.authentication.application.entity;

<span class="hljs-keyword">import</span> javax.persistence.*;

<span class="hljs-meta">@Entity</span>
<span class="hljs-meta">@Table</span>(name = <span class="hljs-string">&quot;user_profile&quot;</span>)
<span class="hljs-meta">@Access</span>(AccessType.FIELD)
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserProfileEntity</span> </span>{

    <span class="hljs-meta">@Id</span>
    <span class="hljs-keyword">private</span> String userId;

    <span class="hljs-keyword">private</span> String name;

    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getUserId</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> userId;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setUserId</span><span class="hljs-params">(String userId)</span> </span>{
        <span class="hljs-keyword">this</span>.userId = userId;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getName</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> name;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setName</span><span class="hljs-params">(String name)</span> </span>{
        <span class="hljs-keyword">this</span>.name = name;
    }

}
</code></pre>
<h3 id="&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x8A8D;&#x8A3C;&#x30AF;&#x30E9;&#x30B9;&#x306E;&#x4F5C;&#x6210;"><a name="&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x8A8D;&#x8A3C;&#x30AF;&#x30E9;&#x30B9;&#x306E;&#x4F5C;&#x6210;" class="plugin-anchor" href="#&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x8A8D;&#x8A3C;&#x30AF;&#x30E9;&#x30B9;&#x306E;&#x4F5C;&#x6210;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x8A8D;&#x8A3C;&#x30AF;&#x30E9;&#x30B9;&#x306E;&#x4F5C;&#x6210;</h3>
<p>&#x30A2;&#x30AB;&#x30A6;&#x30F3;&#x30C8;&#x767B;&#x9332;&#x51E6;&#x7406;&#x3092;&#x5B9F;&#x88C5;&#x3059;&#x308B;&#x305F;&#x3081;&#x3001;<code>AuthenticationService</code>&#x30AF;&#x30E9;&#x30B9;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x307E;&#x3059;&#x3002;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x8A8D;&#x8A3C;&#x3067;&#x5FC5;&#x8981;&#x306A;&#x6A5F;&#x80FD;&#x306F;&#x3053;&#x306E;&#x30AF;&#x30E9;&#x30B9;&#x306B;&#x5B9F;&#x88C5;&#x3059;&#x308B;&#x4E88;&#x5B9A;&#x3067;&#x3042;&#x308B;&#x305F;&#x3081;&#x3001;&#x3053;&#x306E;&#x3088;&#x3046;&#x306A;&#x30AF;&#x30E9;&#x30B9;&#x540D;&#x3068;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> com.example.authentication.application;

<span class="hljs-keyword">import</span> com.example.authentication.application.entity.AccountEntity;
<span class="hljs-keyword">import</span> com.example.authentication.application.entity.UserProfileEntity;
<span class="hljs-keyword">import</span> nablarch.common.dao.UniversalDao;
<span class="hljs-keyword">import</span> nablarch.core.repository.di.config.externalize.annotation.SystemRepositoryComponent;

<span class="hljs-keyword">import</span> java.util.UUID;

<span class="hljs-meta">@SystemRepositoryComponent</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AuthenticationService</span> </span>{

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">register</span><span class="hljs-params">(String userName, String password)</span> </span>{
        String userId = generateUserId();
        insertAccount(userId, password);
        insertUserProfile(userId, userName);
    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> String <span class="hljs-title">generateUserId</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> UUID.randomUUID().toString();
    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">insertAccount</span><span class="hljs-params">(String userId, String password)</span> </span>{
        AccountEntity accountEntity = <span class="hljs-keyword">new</span> AccountEntity();
        accountEntity.setUserId(userId);
        accountEntity.setPassword(password);
        UniversalDao.insert(accountEntity);
    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">insertUserProfile</span><span class="hljs-params">(String userId, String userName)</span> </span>{
        UserProfileEntity userProfileEntity = <span class="hljs-keyword">new</span> UserProfileEntity();
        userProfileEntity.setUserId(userId);
        userProfileEntity.setName(userName);
        UniversalDao.insert(userProfileEntity);
    }
}
</code></pre>
<h2 id="rest-api&#x306E;&#x5B9F;&#x88C5;"><a name="rest-api&#x306E;&#x5B9F;&#x88C5;" class="plugin-anchor" href="#rest-api&#x306E;&#x5B9F;&#x88C5;"><i class="fa fa-link" aria-hidden="true"></i></a>REST API&#x306E;&#x5B9F;&#x88C5;</h2>
<p>&#x307E;&#x305A;&#x3001;&#x30A2;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#x30AF;&#x30E9;&#x30B9;&#x3092;&#x683C;&#x7D0D;&#x3059;&#x308B;<code>com.example.authentication.api</code>&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x8A8D;&#x8A3C;&#x95A2;&#x9023;&#x306E;REST API&#x3092;&#x5B9F;&#x88C5;&#x3059;&#x308B;&#x305F;&#x3081;&#x3001;<code>AuthenticationAction</code>&#x30AF;&#x30E9;&#x30B9;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> com.example.authentication.api;

<span class="hljs-keyword">import</span> com.example.authentication.application.AuthenticationService;
<span class="hljs-keyword">import</span> nablarch.core.repository.di.config.externalize.annotation.SystemRepositoryComponent;
<span class="hljs-keyword">import</span> nablarch.core.validation.ee.ValidatorUtil;

<span class="hljs-keyword">import</span> javax.validation.constraints.NotNull;
<span class="hljs-keyword">import</span> javax.ws.rs.Consumes;
<span class="hljs-keyword">import</span> javax.ws.rs.POST;
<span class="hljs-keyword">import</span> javax.ws.rs.Path;
<span class="hljs-keyword">import</span> javax.ws.rs.core.MediaType;

<span class="hljs-meta">@Path</span>(<span class="hljs-string">&quot;/&quot;</span>)
<span class="hljs-meta">@SystemRepositoryComponent</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AuthenticationAction</span> </span>{

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> AuthenticationService authenticationService;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">AuthenticationAction</span><span class="hljs-params">(AuthenticationService authenticationService)</span> </span>{
        <span class="hljs-keyword">this</span>.authenticationService = authenticationService;
    }

    <span class="hljs-meta">@Path</span>(<span class="hljs-string">&quot;/signup&quot;</span>)
    <span class="hljs-meta">@POST</span>
    <span class="hljs-meta">@Consumes</span>(MediaType.APPLICATION_JSON)
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">signup</span><span class="hljs-params">(SignupRequest requestBody)</span> </span>{
        ValidatorUtil.validate(requestBody);

        authenticationService.register(requestBody.userName, requestBody.password);
    }

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SignupRequest</span> </span>{
        <span class="hljs-meta">@NotNull</span>
        <span class="hljs-keyword">public</span> String userName;

        <span class="hljs-meta">@NotNull</span>
        <span class="hljs-keyword">public</span> String password;
    }
}
</code></pre>
<p>&#x3053;&#x306E;&#x5F8C;&#x306B;&#x5B9F;&#x88C5;&#x3059;&#x308B;&#x30ED;&#x30B0;&#x30A4;&#x30F3;&#x7B49;&#x306E;REST API&#x3082;&#x3053;&#x306E;&#x30AF;&#x30E9;&#x30B9;&#x3067;&#x5B9F;&#x88C5;&#x3059;&#x308B;&#x305F;&#x3081;&#x3001;&#x30AF;&#x30E9;&#x30B9;&#x306B;&#x306F;&#x7A7A;&#x306E;&#x30D1;&#x30B9;&#x3092;&#x6307;&#x5B9A;&#x3057;&#x305F;<code>@Path</code>&#x30A2;&#x30CE;&#x30C6;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x4ED8;&#x4E0E;&#x3057;&#x3001;&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x306B;&#x30B5;&#x30A4;&#x30F3;&#x30A2;&#x30C3;&#x30D7;&#x7528;&#x306E;&#x30D1;&#x30B9;&#x3092;&#x6307;&#x5B9A;&#x3057;&#x305F;<code>@Path</code>&#x30A2;&#x30CE;&#x30C6;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x4ED8;&#x4E0E;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x540D;&#x3068;&#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;&#x304C;&#x9001;&#x4FE1;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x304B;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x3057;&#x3001;&#x5148;&#x307B;&#x3069;&#x5B9F;&#x88C5;&#x3057;&#x305F;&#x30A2;&#x30AB;&#x30A6;&#x30F3;&#x30C8;&#x767B;&#x9332;&#x6A5F;&#x80FD;&#x3092;&#x547C;&#x3073;&#x51FA;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h2 id="rest-api&#x306E;&#x30C6;&#x30B9;&#x30C8;"><a name="rest-api&#x306E;&#x30C6;&#x30B9;&#x30C8;" class="plugin-anchor" href="#rest-api&#x306E;&#x30C6;&#x30B9;&#x30C8;"><i class="fa fa-link" aria-hidden="true"></i></a>REST API&#x306E;&#x30C6;&#x30B9;&#x30C8;</h2>
<h3 id="&#x8A8D;&#x8A3C;&#x306B;&#x6210;&#x529F;&#x3059;&#x308B;&#x30C6;&#x30B9;&#x30C8;&#x306E;&#x4F5C;&#x6210;"><a name="&#x8A8D;&#x8A3C;&#x306B;&#x6210;&#x529F;&#x3059;&#x308B;&#x30C6;&#x30B9;&#x30C8;&#x306E;&#x4F5C;&#x6210;" class="plugin-anchor" href="#&#x8A8D;&#x8A3C;&#x306B;&#x6210;&#x529F;&#x3059;&#x308B;&#x30C6;&#x30B9;&#x30C8;&#x306E;&#x4F5C;&#x6210;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8A8D;&#x8A3C;&#x306B;&#x6210;&#x529F;&#x3059;&#x308B;&#x30C6;&#x30B9;&#x30C8;&#x306E;&#x4F5C;&#x6210;</h3>
<p>REST API&#x3092;&#x30C6;&#x30B9;&#x30C8;&#x3059;&#x308B;&#x305F;&#x3081;&#x3001;<code>AuthenticationRestApiTest</code>&#x30AF;&#x30E9;&#x30B9;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>ToDo&#x7BA1;&#x7406;&#x3067;&#x4F5C;&#x6210;&#x3057;&#x305F;&#x30C6;&#x30B9;&#x30C8;&#x3068;&#x540C;&#x69D8;&#x306B;&#x3001;Nablarch&#x306E;REST API&#x30C6;&#x30B9;&#x30C6;&#x30A3;&#x30F3;&#x30B0;&#x30D5;&#x30EC;&#x30FC;&#x30E0;&#x30EF;&#x30FC;&#x30AF;&#x3068;&#x3001;OpenAPI&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> com.example.authentication;

<span class="hljs-keyword">import</span> com.example.openapi.OpenApiValidator;
<span class="hljs-keyword">import</span> nablarch.fw.web.HttpResponse;
<span class="hljs-keyword">import</span> nablarch.fw.web.RestMockHttpRequest;
<span class="hljs-keyword">import</span> nablarch.test.core.http.SimpleRestTestSupport;
<span class="hljs-keyword">import</span> org.junit.ClassRule;
<span class="hljs-keyword">import</span> org.junit.Test;

<span class="hljs-keyword">import</span> javax.ws.rs.core.MediaType;
<span class="hljs-keyword">import</span> java.nio.file.Paths;
<span class="hljs-keyword">import</span> java.util.Map;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AuthenticationRestApiTest</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">SimpleRestTestSupport</span> </span>{

    <span class="hljs-meta">@ClassRule</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> OpenApiValidator openApiValidator = <span class="hljs-keyword">new</span> OpenApiValidator(Paths.get(<span class="hljs-string">&quot;rest-api-specification/openapi.yaml&quot;</span>));

    <span class="hljs-meta">@Test</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> RESTAPI&#x3067;&#x30B5;&#x30A4;&#x30F3;&#x30A2;&#x30C3;&#x30D7;&#x3067;&#x304D;&#x308B;() <span class="hljs-keyword">throws</span> Exception {
        RestMockHttpRequest request = post(<span class="hljs-string">&quot;/api/signup&quot;</span>)
                .setHeader(<span class="hljs-string">&quot;Content-Type&quot;</span>, MediaType.APPLICATION_JSON)
                .setBody(Map.of(
                        <span class="hljs-string">&quot;userName&quot;</span>, <span class="hljs-string">&quot;signup-test&quot;</span>,
                        <span class="hljs-string">&quot;password&quot;</span>, <span class="hljs-string">&quot;pass&quot;</span>));
        HttpResponse response = sendRequest(request);

        assertStatusCode(<span class="hljs-string">&quot;&#x30B5;&#x30A4;&#x30F3;&#x30A2;&#x30C3;&#x30D7;&quot;</span>, HttpResponse.Status.NO_CONTENT, response);

        openApiValidator.validate(<span class="hljs-string">&quot;signup&quot;</span>, request, response);
    }

}
</code></pre>
<p>&#x7D9A;&#x3044;&#x3066;&#x3001;&#x30C6;&#x30B9;&#x30C8;&#x3092;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x524D;&#x6E96;&#x5099;&#x3068;&#x3057;&#x3066;&#x3001;PostgreSQL&#x3092;&#x8D77;&#x52D5;&#x3057;&#x3066;&#x304A;&#x304D;&#x307E;&#x3059;&#x3002;PostgreSQL&#x306E;&#x30B3;&#x30F3;&#x30C6;&#x30CA;&#x3092;&#x8D77;&#x52D5;&#x3057;&#x3066;&#x3044;&#x306A;&#x3044;&#x5834;&#x5408;&#x306F;&#x3001;<code>backend</code>&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x3067;&#x6B21;&#x306E;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x5B9F;&#x884C;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code>$ docker-compose -f docker/docker-compose.dev.yml up -d
</code></pre><p>&#x7D9A;&#x3044;&#x3066;&#x3001;&#x6B21;&#x306E;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3067;&#x30B3;&#x30F3;&#x30C6;&#x30CA;&#x304C;&#x8D77;&#x52D5;&#x3057;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;&#x3092;&#x78BA;&#x8A8D;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code>$ docker-compose -f docker/docker-compose.dev.yml ps
      Name                     Command              State           Ports
----------------------------------------------------------------------------------
docker_postgres_1   docker-entrypoint.sh postgres   Up      0.0.0.0:5432-&gt;5432/tcp
</code></pre><p>PostgreSQL&#x304C;&#x8D77;&#x52D5;&#x3057;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;&#x3092;&#x78BA;&#x8A8D;&#x3067;&#x304D;&#x305F;&#x3089;&#x3001;Maven&#x3067;&#x30C6;&#x30B9;&#x30C8;&#x3092;&#x5B9F;&#x884C;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code>mvn test
</code></pre><p>&#x7279;&#x306B;&#x30A8;&#x30E9;&#x30FC;&#x304C;&#x767A;&#x751F;&#x305B;&#x305A;&#x3001;&#x30C6;&#x30B9;&#x30C8;&#x304C;&#x6210;&#x529F;&#x3059;&#x308B;&#x3053;&#x3068;&#x3092;&#x78BA;&#x8A8D;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h3 id="&#x540D;&#x524D;&#x306E;&#x4E0D;&#x4E00;&#x81F4;&#x3067;&#x8A8D;&#x8A3C;&#x306B;&#x5931;&#x6557;&#x3059;&#x308B;&#x30C6;&#x30B9;&#x30C8;&#x306E;&#x4F5C;&#x6210;"><a name="&#x540D;&#x524D;&#x306E;&#x4E0D;&#x4E00;&#x81F4;&#x3067;&#x8A8D;&#x8A3C;&#x306B;&#x5931;&#x6557;&#x3059;&#x308B;&#x30C6;&#x30B9;&#x30C8;&#x306E;&#x4F5C;&#x6210;" class="plugin-anchor" href="#&#x540D;&#x524D;&#x306E;&#x4E0D;&#x4E00;&#x81F4;&#x3067;&#x8A8D;&#x8A3C;&#x306B;&#x5931;&#x6557;&#x3059;&#x308B;&#x30C6;&#x30B9;&#x30C8;&#x306E;&#x4F5C;&#x6210;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x540D;&#x524D;&#x306E;&#x4E0D;&#x4E00;&#x81F4;&#x3067;&#x8A8D;&#x8A3C;&#x306B;&#x5931;&#x6557;&#x3059;&#x308B;&#x30C6;&#x30B9;&#x30C8;&#x306E;&#x4F5C;&#x6210;</h3>
<p>&#x7D9A;&#x3051;&#x3066;&#x3001;&#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;&#x4E0D;&#x4E00;&#x81F4;&#x3067;&#x8A8D;&#x8A3C;&#x306B;&#x5931;&#x6557;&#x3059;&#x308B;&#x5834;&#x5408;&#x306E;&#x30C6;&#x30B9;&#x30C8;&#x3092;&#x8FFD;&#x52A0;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-java">    <span class="hljs-meta">@Test</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> &#x540D;&#x524D;&#x304C;&#x767B;&#x9332;&#x6E08;&#x307F;&#x306E;&#x5834;&#x5408;_&#x30B5;&#x30A4;&#x30F3;&#x30A2;&#x30C3;&#x30D7;&#x306B;&#x5931;&#x6557;&#x3057;&#x3066;<span class="hljs-number">409</span>&#x306B;&#x306A;&#x308B;() <span class="hljs-keyword">throws</span> Exception {
        RestMockHttpRequest firstRequest = post(<span class="hljs-string">&quot;/api/signup&quot;</span>)
                .setHeader(<span class="hljs-string">&quot;Content-Type&quot;</span>, MediaType.APPLICATION_JSON)
                .setBody(Map.of(
                        <span class="hljs-string">&quot;userName&quot;</span>, <span class="hljs-string">&quot;signup-conflict-test&quot;</span>,
                        <span class="hljs-string">&quot;password&quot;</span>, <span class="hljs-string">&quot;pass&quot;</span>));
        sendRequest(firstRequest);

        RestMockHttpRequest secondRequest = post(<span class="hljs-string">&quot;/api/signup&quot;</span>)
                .setHeader(<span class="hljs-string">&quot;Content-Type&quot;</span>, MediaType.APPLICATION_JSON)
                .setBody(Map.of(
                        <span class="hljs-string">&quot;userName&quot;</span>, <span class="hljs-string">&quot;signup-conflict-test&quot;</span>,
                        <span class="hljs-string">&quot;password&quot;</span>, <span class="hljs-string">&quot;pass&quot;</span>));
        HttpResponse response = sendRequest(secondRequest);

        assertStatusCode(<span class="hljs-string">&quot;&#x30B5;&#x30A4;&#x30F3;&#x30A2;&#x30C3;&#x30D7;&quot;</span>, HttpResponse.Status.CONFLICT, response);

        openApiValidator.validate(<span class="hljs-string">&quot;signup&quot;</span>, secondRequest, response);
    }
</code></pre>
<p>&#x30C6;&#x30B9;&#x30C8;&#x3092;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x3068;&#x3001;&#x6B21;&#x306E;&#x3088;&#x3046;&#x306B;&#x30B9;&#x30C6;&#x30FC;&#x30BF;&#x30B9;&#x30B3;&#x30FC;&#x30C9;&#x304C;<code>409 Conflict</code>&#x3067;&#x306F;&#x306A;&#x304F;<code>204 No Content</code>&#x306B;&#x306A;&#x308A;&#x5931;&#x6557;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code>[ERROR] &#x540D;&#x524D;&#x304C;&#x767B;&#x9332;&#x6E08;&#x307F;&#x306E;&#x5834;&#x5408;_&#x30B5;&#x30A4;&#x30F3;&#x30A2;&#x30C3;&#x30D7;&#x306B;&#x5931;&#x6557;&#x3057;&#x3066;409&#x306B;&#x306A;&#x308B;  Time elapsed: 0.047 s  &lt;&lt;&lt; FAILURE!
java.lang.AssertionError: &#x30B5;&#x30A4;&#x30F3;&#x30A2;&#x30C3;&#x30D7; [HTTP STATUS] expected:&lt;409&gt; but was:&lt;204&gt;
    at com.example.authentication.AuthenticationRestApiTest.&#x540D;&#x524D;&#x304C;&#x767B;&#x9332;&#x6E08;&#x307F;&#x306E;&#x5834;&#x5408;_&#x30B5;&#x30A4;&#x30F3;&#x30A2;&#x30C3;&#x30D7;&#x306B;&#x5931;&#x6557;&#x3057;&#x3066;409&#x306B;&#x306A;&#x308B;(AuthenticationRestApiTest.java:49)
</code></pre><p>&#x30A2;&#x30AB;&#x30A6;&#x30F3;&#x30C8;&#x306E;&#x767B;&#x9332;&#x6642;&#x306B;&#x540C;&#x3058;&#x540D;&#x524D;&#x3067;&#x767B;&#x9332;&#x3055;&#x308C;&#x3066;&#x3044;&#x306A;&#x3044;&#x304B;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x3057;&#x3066;&#x3044;&#x306A;&#x3044;&#x305F;&#x3081;&#x3001;&#x30A2;&#x30AB;&#x30A6;&#x30F3;&#x30C8;&#x306E;&#x767B;&#x9332;&#x306B;&#x6210;&#x529F;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<p>&#x540C;&#x3058;&#x540D;&#x524D;&#x306E;&#x30EC;&#x30B3;&#x30FC;&#x30C9;&#x304C;&#x3042;&#x308B;&#x304B;&#x3092;&#x691C;&#x7D22;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#x3001;<code>UserProfileEntity</code>&#x30AF;&#x30E9;&#x30B9;&#x306B;&#x5BFE;&#x5FDC;&#x3057;&#x305F;<code>UserProfileEntity.sql</code>&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x3001;SQL&#x3092;&#x4F5C;&#x6210;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p><code>src/main/resources/com/example/authentication/application/entity/UserProfileEntity.sql</code></p>
<pre><code class="lang-sql">FIND_BY_USERNAME =
<span class="hljs-keyword">select</span>
    user_id
<span class="hljs-keyword">FROM</span>
    user_profile
<span class="hljs-keyword">WHERE</span>
    <span class="hljs-keyword">name</span> = :userName
</code></pre>
<p>&#x7D9A;&#x3044;&#x3066;&#x3001;<code>AuthenticationService</code>&#x30AF;&#x30E9;&#x30B9;&#x3092;&#x4FEE;&#x6B63;&#x3057;&#x307E;&#x3059;&#x3002;&#x5148;&#x307B;&#x3069;&#x306E;SQL&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x30EC;&#x30B3;&#x30FC;&#x30C9;&#x304C;&#x3042;&#x308B;&#x304B;&#x3092;&#x5224;&#x5B9A;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;<code>existsAccount</code>&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3092;&#x5B9F;&#x88C5;&#x3057;&#x307E;&#x3059;&#x3002;&#x307E;&#x305F;&#x3001;<code>register</code>&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3067;&#x305D;&#x308C;&#x3092;&#x547C;&#x3073;&#x51FA;&#x3057;&#x3001;&#x7D50;&#x679C;&#x3092;<code>boolean</code>&#x3067;&#x8FD4;&#x3059;&#x3088;&#x3046;&#x306B;&#x4FEE;&#x6B63;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-java">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">register</span><span class="hljs-params">(String userName, String password)</span> </span>{
        <span class="hljs-keyword">if</span> (existsAccount(userName)) {
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
        }
...
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
    }

   <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">existsAccount</span><span class="hljs-params">(String userName)</span> </span>{
        Map&lt;String, String&gt; condition = Map.of(<span class="hljs-string">&quot;userName&quot;</span>, userName);
        <span class="hljs-keyword">return</span> UniversalDao.exists(UserProfileEntity.class, <span class="hljs-string">&quot;FIND_BY_USERNAME&quot;</span>, condition);
    }
</code></pre>
<p>&#x7D9A;&#x3044;&#x3066;&#x3001;<code>AuthenticationAction</code>&#x30AF;&#x30E9;&#x30B9;&#x3092;&#x4FEE;&#x6B63;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>Nablarch&#x3067;&#x306F;&#x3001;<code>HttpErrorResponse</code>&#xFF08;<a href="https://nablarch.github.io/docs/LATEST/javadoc/nablarch/fw/web/HttpErrorResponse.html" target="_blank">Javadoc</a>&#xFF09;&#x306E;&#x4F8B;&#x5916;&#x3092;&#x9001;&#x51FA;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;&#x30A8;&#x30E9;&#x30FC;&#x30EC;&#x30B9;&#x30DD;&#x30F3;&#x30B9;&#x3092;&#x8FD4;&#x3059;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;<code>AuthenticationService#register</code>&#x304B;&#x3089;<code>false</code>&#x304C;&#x8FD4;&#x3063;&#x3066;&#x304D;&#x305F;&#x3089;&#x3001;&#x30B9;&#x30C6;&#x30FC;&#x30BF;&#x30B9;&#x30B3;&#x30FC;&#x30C9;&#x304C;<code>409 Conflict</code>&#x306E;&#x30A8;&#x30E9;&#x30FC;&#x30EC;&#x30B9;&#x30DD;&#x30F3;&#x30B9;&#x306B;&#x306A;&#x308B;&#x3088;&#x3046;&#x306B;&#x5B9F;&#x88C5;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-java">...
        <span class="hljs-keyword">boolean</span> result = authenticationService.register(requestBody.userName, requestBody.password);
        <span class="hljs-keyword">if</span> (!result) {
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> HttpErrorResponse(HttpResponse.Status.CONFLICT.getStatusCode());
        }
...
</code></pre>
<p>&#x3082;&#x3046;&#x4E00;&#x5EA6;&#x30C6;&#x30B9;&#x30C8;&#x3092;&#x5B9F;&#x884C;&#x3057;&#x3001;&#x6210;&#x529F;&#x3059;&#x308B;&#x3053;&#x3068;&#x3092;&#x78BA;&#x8A8D;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>&#x3053;&#x308C;&#x3067;&#x3001;&#x30B5;&#x30A4;&#x30F3;&#x30A2;&#x30C3;&#x30D7;&#x306E;REST API&#x306E;&#x5B9F;&#x88C5;&#x306F;&#x5B8C;&#x4E86;&#x3067;&#x3059;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: バックエンド">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../login/" class="navigation navigation-next " aria-label="Next page: ログインのREST API">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"サインアップのREST API","level":"1.9.2.1","depth":3,"next":{"title":"ログインのREST API","level":"1.9.2.2","depth":3,"path":"auth/backend/login/README.md","ref":"auth/backend/login/README.md","articles":[]},"previous":{"title":"バックエンド","level":"1.9.2","depth":2,"path":"auth/backend/README.md","ref":"auth/backend/README.md","articles":[{"title":"サインアップのREST API","level":"1.9.2.1","depth":3,"path":"auth/backend/signup/README.md","ref":"auth/backend/signup/README.md","articles":[]},{"title":"ログインのREST API","level":"1.9.2.2","depth":3,"path":"auth/backend/login/README.md","ref":"auth/backend/login/README.md","articles":[]},{"title":"ログアウトのREST API","level":"1.9.2.3","depth":3,"path":"auth/backend/logout/README.md","ref":"auth/backend/logout/README.md","articles":[]},{"title":"REST APIへのアクセス制限","level":"1.9.2.4","depth":3,"path":"auth/backend/check/README.md","ref":"auth/backend/check/README.md","articles":[]},{"title":"ToDo管理でのユーザー取得","level":"1.9.2.5","depth":3,"path":"auth/backend/todo/README.md","ref":"auth/backend/todo/README.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["page-toc-button","anchors","hints","livereload"],"root":"./source","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"search":{},"hints":{"info":"fa fa-info-circle","tip":"fa fa-mortar-board","danger":"fa fa-exclamation-circle","working":"fa fa-wrench"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"index.md","glossary":"GLOSSARY.md","summary":"README.md"},"variables":{},"gitbook":"*"},"file":{"path":"auth/backend/signup/README.md","mtime":"2020-09-11T05:46:47.855Z","type":"markdown"},"gitbook":{"version":"3.6.5","time":"2020-09-12T23:58:59.281Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

