
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>ToDoの一覧表示 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.5">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../todo-add/" />
    
    
    <link rel="prev" href="../mock/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    この資料について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../intro/">
            
                <a href="../../../intro/">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../setup/">
            
                <a href="../../../setup/">
            
                    
                    ハンズオンの準備
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../../setup/install/">
            
                <a href="../../../setup/install/">
            
                    
                    開発環境の準備
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../../setup/download/">
            
                <a href="../../../setup/download/">
            
                    
                    ハンズオン資料のダウンロード
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../../todo-spec/">
            
                <a href="../../../todo-spec/">
            
                    
                    ToDoアプリの仕様説明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../../todo-project/">
            
                <a href="../../../todo-project/">
            
                    
                    ToDoアプリプロジェクトの作成
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../../todo-project/project/">
            
                <a href="../../../todo-project/project/">
            
                    
                    プロジェクトの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../../todo-project/frontend/">
            
                <a href="../../../todo-project/frontend/">
            
                    
                    フロントエンドの確認
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../../todo-project/backend/">
            
                <a href="../../../todo-project/backend/">
            
                    
                    バックエンドの確認
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../../openapi/">
            
                <a href="../../../openapi/">
            
                    
                    OpenAPIドキュメントの利用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../../openapi/document/">
            
                <a href="../../../openapi/document/">
            
                    
                    ドキュメントの確認
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../../openapi/client/">
            
                <a href="../../../openapi/client/">
            
                    
                    クライアントコードの生成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../">
            
                <a href="../../">
            
                    
                    ToDo管理の実装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../">
            
                <a href="../">
            
                    
                    フロントエンド
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="../todo-page/">
            
                <a href="../todo-page/">
            
                    
                    ページ外観の作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" data-path="../component/">
            
                <a href="../component/">
            
                    
                    コンポーネントの分割
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.3" data-path="../api/">
            
                <a href="../api/">
            
                    
                    REST APIクライアントの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.4" data-path="../cors/">
            
                <a href="../cors/">
            
                    
                    CORSの設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.5" data-path="../mock/">
            
                <a href="../mock/">
            
                    
                    モックサーバの起動
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.1.6" data-path="./">
            
                <a href="./">
            
                    
                    ToDoの一覧表示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.7" data-path="../todo-add/">
            
                <a href="../todo-add/">
            
                    
                    ToDoの登録
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.8" data-path="../todo-update/">
            
                <a href="../todo-update/">
            
                    
                    ToDo状態の更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.9" data-path="../todo-filter/">
            
                <a href="../todo-filter/">
            
                    
                    ToDo一覧の絞り込み
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../backend/">
            
                <a href="../../backend/">
            
                    
                    バックエンド
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../../backend/cors/">
            
                <a href="../../backend/cors/">
            
                    
                    CORSの設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="../../backend/component/">
            
                <a href="../../backend/component/">
            
                    
                    コンポーネント定義の設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="../../backend/db/">
            
                <a href="../../backend/db/">
            
                    
                    DBのマイグレーション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.4" data-path="../../backend/todo-list/">
            
                <a href="../../backend/todo-list/">
            
                    
                    ToDo一覧取得のREST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.5" data-path="../../backend/todo-add/">
            
                <a href="../../backend/todo-add/">
            
                    
                    ToDo登録のREST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.6" data-path="../../backend/todo-update/">
            
                <a href="../../backend/todo-update/">
            
                    
                    ToDo状態更新のREST API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../e2e/">
            
                <a href="../../e2e/">
            
                    
                    動作確認
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../../todo-delete/">
            
                <a href="../../../todo-delete/">
            
                    
                    ToDoを削除する（演習）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../../auth/">
            
                <a href="../../../auth/">
            
                    
                    ユーザー認証の実装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../../auth/frontend/">
            
                <a href="../../../auth/frontend/">
            
                    
                    フロントエンド
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1.1" data-path="../../../auth/frontend/page/">
            
                <a href="../../../auth/frontend/page/">
            
                    
                    ページ外観の作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.2" data-path="../../../auth/frontend/routing/">
            
                <a href="../../../auth/frontend/routing/">
            
                    
                    URLルーティングの設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.3" data-path="../../../auth/frontend/context/">
            
                <a href="../../../auth/frontend/context/">
            
                    
                    ユーザーコンテクストの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.4" data-path="../../../auth/frontend/header/">
            
                <a href="../../../auth/frontend/header/">
            
                    
                    ナビゲーションメニューの切替
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.5" data-path="../../../auth/frontend/signup/">
            
                <a href="../../../auth/frontend/signup/">
            
                    
                    サインアップ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.6" data-path="../../../auth/frontend/login/">
            
                <a href="../../../auth/frontend/login/">
            
                    
                    ログイン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.7" data-path="../../../auth/frontend/logout/">
            
                <a href="../../../auth/frontend/logout/">
            
                    
                    ログアウト
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../../../auth/backend/">
            
                <a href="../../../auth/backend/">
            
                    
                    バックエンド
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../../../auth/backend/signup/">
            
                <a href="../../../auth/backend/signup/">
            
                    
                    サインアップのREST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.2" data-path="../../../auth/backend/login/">
            
                <a href="../../../auth/backend/login/">
            
                    
                    ログインのREST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.3" data-path="../../../auth/backend/logout/">
            
                <a href="../../../auth/backend/logout/">
            
                    
                    ログアウトのREST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.4" data-path="../../../auth/backend/check/">
            
                <a href="../../../auth/backend/check/">
            
                    
                    REST APIへのアクセス制限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.5" data-path="../../../auth/backend/todo/">
            
                <a href="../../../auth/backend/todo/">
            
                    
                    ToDo管理でのユーザー取得
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../../../auth/e2e/">
            
                <a href="../../../auth/e2e/">
            
                    
                    動作確認
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../../csrf/">
            
                <a href="../../../csrf/">
            
                    
                    CSRF対策（オプション）
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >ToDoの一覧表示</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="todo&#x306E;&#x4E00;&#x89A7;&#x8868;&#x793A;"><a name="todo&#x306E;&#x4E00;&#x89A7;&#x8868;&#x793A;" class="plugin-anchor" href="#todo&#x306E;&#x4E00;&#x89A7;&#x8868;&#x793A;"><i class="fa fa-link" aria-hidden="true"></i></a>ToDo&#x306E;&#x4E00;&#x89A7;&#x8868;&#x793A;</h1>
<p>ToDo&#x30DA;&#x30FC;&#x30B8;&#x3067;&#x767B;&#x9332;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;ToDo&#x3092;&#x4E00;&#x89A7;&#x8868;&#x793A;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x5B9F;&#x88C5;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h2 id="state&#x306E;&#x8A2D;&#x8A08;"><a name="state&#x306E;&#x8A2D;&#x8A08;" class="plugin-anchor" href="#state&#x306E;&#x8A2D;&#x8A08;"><i class="fa fa-link" aria-hidden="true"></i></a>state&#x306E;&#x8A2D;&#x8A08;</h2>
<p>&#x767B;&#x9332;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;ToDo&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#x3001;&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x3067;&#x3069;&#x306E;&#x3088;&#x3046;&#x306A;&#x72B6;&#x614B;&#x304C;&#x5FC5;&#x8981;&#x306B;&#x306A;&#x308B;&#x304B;&#x3092;&#x8003;&#x3048;&#x3066;&#x3044;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<p>React&#x3067;&#x306F;&#x3001;state&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;&#x72B6;&#x614B;&#x306E;&#x5909;&#x5316;&#x3092;&#x8868;&#x73FE;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#xFF08;&#x53C2;&#x8003;&#xFF1A;<a href="https://ja.reactjs.org/docs/thinking-in-react.html#step-3-identify-the-minimal-but-complete-representation-of-ui-state" target="_blank">React - React&#x306E;&#x6D41;&#x5100; Step 3</a>&#xFF09;</p>
<p>&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306E;state&#x306B;&#x306A;&#x308A;&#x3046;&#x308B;&#x306E;&#x306F;&#x3001;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x304B;&#x3089;&#x306E;&#x5165;&#x529B;&#x3084;&#x6642;&#x9593;&#x306E;&#x7D4C;&#x904E;&#x306E;&#x4E2D;&#x3067;&#x5909;&#x5316;&#x3057;&#x305F;&#x308A;&#x3001;&#x4ED6;&#x306E;state&#x7B49;&#x3092;&#x4F7F;&#x3063;&#x3066;&#x7B97;&#x51FA;&#x53EF;&#x80FD;&#x3067;&#x306F;&#x306A;&#x3044;&#x3082;&#x306E;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;&#x753B;&#x9762;&#x306B;&#x8868;&#x793A;&#x3059;&#x308B;ToDo&#x306E;&#x4E00;&#x89A7;&#x306F;&#x3001;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x304B;&#x3089;&#x306E;&#x5165;&#x529B;&#x3067;&#x5909;&#x5316;&#x3057;&#x3066;&#x3044;&#x304F;&#x3082;&#x306E;&#x3067;&#x3001;&#x7B97;&#x51FA;&#x3059;&#x308B;&#x3053;&#x3068;&#x3082;&#x3067;&#x304D;&#x306A;&#x3044;&#x305F;&#x3081;&#x3001;state&#x3068;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>&#x6B21;&#x306B;&#x3001;&#x305D;&#x306E;state&#x3092;&#x3069;&#x306E;&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306B;&#x914D;&#x7F6E;&#x3059;&#x308B;&#x306E;&#x304B;&#x3092;&#x8003;&#x3048;&#x3066;&#x3044;&#x304D;&#x307E;&#x3059;&#x3002;&#xFF08;&#x53C2;&#x8003;&#xFF1A;<a href="https://ja.reactjs.org/docs/thinking-in-react.html#step-4-identify-where-your-state-should-live" target="_blank">React - React&#x306E;&#x6D41;&#x5100; Step 4</a>&#xFF09;</p>
<p>&#x3053;&#x306E;state&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306F;&#x3001;<code>TodoList</code>&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;<code>TodoItem</code>&#x3067;&#x306F;&#x305D;&#x308C;&#x305E;&#x308C;&#x306E;ToDo&#x306E;&#x5185;&#x5BB9;&#x3092;&#x8868;&#x793A;&#x3057;&#x307E;&#x3059;&#x304C;&#x3001;&#x4E00;&#x89A7;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x8868;&#x793A;&#x3059;&#x308B;&#x306E;&#x306F;<code>TodoList</code>&#x3067;&#x3059;&#x3002;&#x307E;&#x305F;&#x3001;<code>TodoForm</code>&#x3067;&#x306F;&#x3053;&#x306E;ToDo&#x4E00;&#x89A7;&#x306B;&#x8FFD;&#x52A0;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;&#x305F;&#x3081;&#x3001;<code>TodoForm</code>&#x3067;&#x3082;&#x3053;&#x306E;state&#x3092;&#x6271;&#x3046;&#x3053;&#x3068;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;&#x8907;&#x6570;&#x306E;&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x3067;state&#x3092;&#x5FC5;&#x8981;&#x3068;&#x3059;&#x308B;&#x5834;&#x5408;&#x3001;&#x968E;&#x5C64;&#x69CB;&#x9020;&#x306E;&#x4E2D;&#x3067;&#x5171;&#x901A;&#x306E;&#x89AA;&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x304C;state&#x3092;&#x6301;&#x3064;&#x3053;&#x3068;&#x304C;&#x9069;&#x3057;&#x3066;&#x3044;&#x308B;&#x305F;&#x3081;&#x3001;&#x3053;&#x3053;&#x3067;&#x306F;&#x3001;<code>TodoBoard</code>&#x306B;&#x3053;&#x306E;state&#x3092;&#x6301;&#x305F;&#x305B;&#x308B;&#x3053;&#x3068;&#x306B;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h2 id="&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306E;&#x5B9F;&#x88C5;"><a name="&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306E;&#x5B9F;&#x88C5;" class="plugin-anchor" href="#&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306E;&#x5B9F;&#x88C5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306E;&#x5B9F;&#x88C5;</h2>
<p>&#x73FE;&#x6642;&#x70B9;&#x3067;&#x306F;&#x3001;ToDo&#x306E;&#x8868;&#x793A;&#x5185;&#x5BB9;&#x306F;<code>TodoList</code>&#x306B;&#x9759;&#x7684;&#x306B;&#x5B9A;&#x7FA9;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x304C;&#x3001;&#x3053;&#x308C;&#x3092;<code>TodoBoard</code>&#x3067;state&#x3092;&#x4F7F;&#x3063;&#x3066;&#x5B9F;&#x88C5;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>React&#x306E;&#x95A2;&#x6570;&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x3067;&#x306F;&#x3001;&#x69D8;&#x3005;&#x306A;&#x6A5F;&#x80FD;&#x3092;&#x5B9F;&#x88C5;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#x30D5;&#x30C3;&#x30AF;&#xFF08;Hooks&#xFF09;&#x3068;&#x547C;&#x3070;&#x308C;&#x308B;&#x69D8;&#x3005;&#x306A;&#x6A5F;&#x80FD;&#x304C;&#x63D0;&#x4F9B;&#x3055;&#x308C;&#x3066;&#x304A;&#x308A;&#x3001;state&#x30D5;&#x30C3;&#x30AF;&#x3092;&#x4F7F;&#x3044;&#x307E;&#x3059;&#x3002;&#xFF08;<a href="https://ja.reactjs.org/docs/hooks-state.html" target="_blank">&#x53C2;&#x8003;</a>&#xFF09;</p>
<p>state&#x30D5;&#x30C3;&#x30AF;&#x306F;<code>useState</code>&#x3092;&#x547C;&#x3073;&#x51FA;&#x3059;&#x3053;&#x3068;&#x3067;&#x4F7F;&#x7528;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#x5F15;&#x6570;&#x306B;&#x521D;&#x671F;&#x5024;&#x3092;&#x6307;&#x5B9A;&#x3057;&#x3001;&#x8FD4;&#x308A;&#x5024;&#x3068;&#x3057;&#x3066;state&#x3068;&#x305D;&#x308C;&#x3092;&#x66F4;&#x65B0;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x95A2;&#x6570;&#x3092;&#x30DA;&#x30A2;&#x3067;&#x8FD4;&#x3057;&#x307E;&#x3059;&#x3002;&#x4F8B;&#x3048;&#x3070;&#x3001;0&#x304B;&#x3089;&#x59CB;&#x307E;&#x308B;&#x30AB;&#x30A6;&#x30F3;&#x30C8;&#x3092;state&#x3068;&#x3057;&#x3001;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3059;&#x308B;&#x3054;&#x3068;&#x306B;state&#x3092;&#x66F4;&#x65B0;&#x3059;&#x308B;&#x3088;&#x3046;&#x306A;&#x5834;&#x5408;&#x3001;&#x6B21;&#x306E;&#x3088;&#x3046;&#x306B;&#x4F7F;&#x7528;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> [count, setCount] = useState(<span class="hljs-number">0</span>);

<span class="hljs-keyword">return</span> (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span>{count}<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{()</span> =&gt;</span> setState(count + 1)}&gt;&#x30AB;&#x30A6;&#x30F3;&#x30C8;&#x30A2;&#x30C3;&#x30D7;<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
);
</code></pre>
<p>&#x3053;&#x3053;&#x3067;&#x306F;&#x3001;&#x521D;&#x671F;&#x5024;&#x3068;&#x3057;&#x3066;&#x306F;&#x307E;&#x305A;&#x73FE;&#x5728;&#x306E;&#x9759;&#x7684;&#x306A;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x304A;&#x304D;&#x307E;&#x3059;&#x3002;&#x5408;&#x308F;&#x305B;&#x3066;&#x3001;REST API&#x3067;&#x53D6;&#x5F97;&#x3057;&#x305F;&#x969B;&#x306B;&#x306F;ToDo&#x3092;&#x8B58;&#x5225;&#x3059;&#x308B;<code>id</code>&#x3082;&#x8FD4;&#x5374;&#x3055;&#x308C;&#x308B;&#x305F;&#x3081;&#x3001;&#x3053;&#x308C;&#x3082;&#x8FFD;&#x52A0;&#x3057;&#x3066;&#x304A;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<p>state&#x306E;&#x66F4;&#x65B0;&#x306F;&#x4ECA;&#x306E;&#x6BB5;&#x968E;&#x3067;&#x306F;&#x5FC5;&#x8981;&#x306A;&#x3044;&#x305F;&#x3081;&#x3001;state&#x3092;&#x6B21;&#x306E;&#x3088;&#x3046;&#x306B;&#x5B9F;&#x88C5;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> [todos] = useState([
  { <span class="hljs-attr">id</span>: <span class="hljs-number">2001</span>, <span class="hljs-attr">text</span>: <span class="hljs-string">&apos;&#x6D17;&#x3044;&#x7269;&#x3092;&#x3059;&#x308B;&apos;</span>, <span class="hljs-attr">completed</span>: <span class="hljs-literal">true</span> },
  { <span class="hljs-attr">id</span>: <span class="hljs-number">2002</span>, <span class="hljs-attr">text</span>: <span class="hljs-string">&apos;&#x6D17;&#x6FEF;&#x7269;&#x3092;&#x5E72;&#x3059;&apos;</span>, <span class="hljs-attr">completed</span>: <span class="hljs-literal">false</span> },
  { <span class="hljs-attr">id</span>: <span class="hljs-number">2003</span>, <span class="hljs-attr">text</span>: <span class="hljs-string">&apos;&#x8CB7;&#x3044;&#x7269;&#x3078;&#x884C;&#x304F;&apos;</span>, <span class="hljs-attr">completed</span>: <span class="hljs-literal">false</span> }
]);
</code></pre>
<p>&#x3053;&#x306E;state&#x3092;<code>TodoBoard</code>&#x306B;&#x914D;&#x7F6E;&#x3057;&#x3001;<code>TodoList</code>&#x3067;&#x8868;&#x793A;&#x3059;&#x308B;&#x305F;&#x3081;&#x3001;<code>TodoList</code>&#x3067;&#x3082;<code>TodoItem</code>&#x3068;&#x540C;&#x69D8;&#x306B;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x3092;&#x5B9A;&#x7FA9;&#x3057;&#x3001;<code>TodoBoard</code>&#x304B;&#x3089;state&#x3092;&#x53D7;&#x3051;&#x53D6;&#x308B;&#x3088;&#x3046;&#x306B;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;<code>TodoItem</code>&#x3068;&#x540C;&#x69D8;&#x306B;<code>type</code>&#x3067;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x306E;&#x578B;&#x3092;&#x5B9A;&#x7FA9;&#x3057;&#x3066;&#x3001;<code>TodoList</code>&#x306B;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x3092;&#x8FFD;&#x52A0;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>&#x307E;&#x305F;&#x3001;&#x5148;&#x307B;&#x3069;state&#x3067;&#x6271;&#x3046;ToDo&#x30C7;&#x30FC;&#x30BF;&#x306B;<code>id</code>&#x3092;&#x8FFD;&#x52A0;&#x3057;&#x305F;&#x305F;&#x3081;&#x3001;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x3067;ToDo&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x53D7;&#x3051;&#x53D6;&#x3063;&#x3066;&#x3044;&#x308B;&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306E;&#x578B;&#x5B9A;&#x7FA9;&#x306B;&#x3001;&#x6B21;&#x306E;&#x3088;&#x3046;&#x306B;<code>id</code>&#x3092;&#x8FFD;&#x52A0;&#x3057;&#x3066;&#x304A;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-js">type Props = {
  <span class="hljs-attr">id</span>: number
  text: string
  completed: boolean
}
</code></pre>
<p>&#x307E;&#x305F;&#x3001;state&#x4F7F;&#x7528;&#x524D;&#x306F;<code>TodoList</code>&#x3067;&#x9759;&#x7684;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x5B9A;&#x7FA9;&#x3057;&#x3066;&#x3044;&#x305F;&#x305F;&#x3081;&#x3001;<code>TodoList</code>&#x5185;&#x3067;<code>TodoItem</code>&#x3092;&#x56FA;&#x5B9A;&#x3067;3&#x3064;&#x5B9A;&#x7FA9;&#x3057;&#x3066;&#x3044;&#x307E;&#x3057;&#x305F;&#x304C;&#x3001;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x3068;&#x3057;&#x3066;&#x5F15;&#x6570;&#x3067;&#x53D7;&#x3051;&#x53D6;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x305F;&#x3053;&#x3068;&#x3067;&#x3001;&#x5B9A;&#x7FA9;&#x3059;&#x308B;<code>TodoItem</code>&#x306E;&#x6570;&#x304C;&#x52D5;&#x7684;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;&#x5F15;&#x6570;&#x306F;&#x914D;&#x5217;&#x3067;&#x53D7;&#x3051;&#x53D6;&#x308B;&#x305F;&#x3081;&#x3001;<code>map</code>&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x52D5;&#x7684;&#x306B;<code>TodoItem</code>&#x3092;&#x751F;&#x6210;&#x3059;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x3066;&#x304A;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<p>&#x3053;&#x308C;&#x3089;&#x3092;&#x5B9F;&#x88C5;&#x3059;&#x308B;&#x3068;&#x3001;<code>TodoBoard</code>&#x3068;<code>TodoList</code>&#x3001;<code>TodoItem</code>&#x306F;&#x6B21;&#x306E;&#x3068;&#x304A;&#x308A;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<p><code>src/components/TodoBoard.tsx</code></p>
<pre><code class="lang-jsx"><span class="hljs-keyword">import</span> React, { useState } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react&quot;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;./TodoBoard.css&apos;</span>;
<span class="hljs-keyword">import</span> { TodoForm } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./TodoForm&apos;</span>;
<span class="hljs-keyword">import</span> { TodoFilter } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./TodoFilter&apos;</span>;
<span class="hljs-keyword">import</span> { TodoList } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./TodoList&apos;</span>;

type Todo = {
  <span class="hljs-attr">id</span>: number
  text: string
  completed: boolean
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> TodoBoard: React.FC = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> [todos] = useState&lt;Todo[]&gt;([
    { <span class="hljs-attr">id</span>: <span class="hljs-number">2001</span>, <span class="hljs-attr">text</span>: <span class="hljs-string">&apos;&#x6D17;&#x3044;&#x7269;&#x3092;&#x3059;&#x308B;&apos;</span>, <span class="hljs-attr">completed</span>: <span class="hljs-literal">true</span> },
    { <span class="hljs-attr">id</span>: <span class="hljs-number">2002</span>, <span class="hljs-attr">text</span>: <span class="hljs-string">&apos;&#x6D17;&#x6FEF;&#x7269;&#x3092;&#x5E72;&#x3059;&apos;</span>, <span class="hljs-attr">completed</span>: <span class="hljs-literal">false</span> },
    { <span class="hljs-attr">id</span>: <span class="hljs-number">2003</span>, <span class="hljs-attr">text</span>: <span class="hljs-string">&apos;&#x8CB7;&#x3044;&#x7269;&#x3078;&#x884C;&#x304F;&apos;</span>, <span class="hljs-attr">completed</span>: <span class="hljs-literal">false</span> }
  ]);

  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;TodoBoard_content&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">TodoForm</span> /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">TodoFilter</span> /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">TodoList</span> <span class="hljs-attr">todos</span>=<span class="hljs-string">{todos}/</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  );
};
</span></code></pre>
<p><code>src/components/TodoList.tsx</code></p>
<pre><code class="lang-jsx"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;./TodoList.css&apos;</span>;
<span class="hljs-keyword">import</span> { TodoItem } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./TodoItem&apos;</span>;

type Todo = {
  <span class="hljs-attr">id</span>: number
  text: string
  completed: boolean
}

type Props = {
  <span class="hljs-attr">todos</span>: Todo[]
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> TodoList: React.FC&lt;Props&gt; = <span class="hljs-function">(<span class="hljs-params">{todos}</span>) =&gt;</span> {
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;TodoList_list&quot;</span>&gt;</span>
      {todos.map(todo =&gt;
        <span class="hljs-tag">&lt;<span class="hljs-name">TodoItem</span> <span class="hljs-attr">key</span>=<span class="hljs-string">{todo.id}</span> <span class="hljs-attr">id</span>=<span class="hljs-string">{todo.id}</span> <span class="hljs-attr">text</span>=<span class="hljs-string">{todo.text}</span> <span class="hljs-attr">completed</span>=<span class="hljs-string">{todo.completed}</span> /&gt;</span>
      )}
    <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
  );
};
</span></code></pre>
<p><code>src/components/TodoItem.tsx</code></p>
<pre><code class="lang-jsx"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;./TodoItem.css&apos;</span>;

type Props = {
  <span class="hljs-attr">id</span>: number
  text: string
  completed: boolean
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> TodoItem: React.FC&lt;Props&gt; = <span class="hljs-function">(<span class="hljs-params">{id, text, completed}</span>) =&gt;</span> {
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;TodoItem_item&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;TodoItem_todo&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;checkbox&quot;</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;TodoItem_checkbox&quot;</span> <span class="hljs-attr">checked</span>=<span class="hljs-string">{completed}</span> /&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>{text}<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;TodoItem_delete&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;TodoItem_button&quot;</span>&gt;</span>x<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
  );
};
</span></code></pre>
<p>&#x306A;&#x304A;&#x3001;<code>TodoList</code>&#x306E;JSX&#x3067;<code>TodoItem</code>&#x3092;&#x5BA3;&#x8A00;&#x3057;&#x3066;&#x3044;&#x308B;&#x3068;&#x3053;&#x308D;&#x3067;&#x3001;<code>key</code>&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x307E;&#x3059;&#x3002;&#x3053;&#x308C;&#x306F;&#x3001;&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306E;&#x30EC;&#x30F3;&#x30C0;&#x30EA;&#x30F3;&#x30B0;&#x8981;&#x5426;&#x3092;&#x5224;&#x5B9A;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;React&#x304C;&#x4F7F;&#x3046;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x3067;&#x3001;<code>map</code>&#x3067;&#x7E70;&#x308A;&#x8FD4;&#x3057;&#x3066;&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x305F;&#x308A;&#x3059;&#x308B;&#x5834;&#x5408;&#x3001;&#x500B;&#x3005;&#x306E;&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x3092;&#x8B58;&#x5225;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#x4E00;&#x610F;&#x3068;&#x306A;&#x308B;&#x5024;&#x3092;&#x8A2D;&#x5B9A;&#x3057;&#x3066;&#x304A;&#x304D;&#x307E;&#x3059;&#x3002;&#xFF08;&#x53C2;&#x8003;&#xFF1A;<a href="https://ja.reactjs.org/docs/lists-and-keys.html" target="_blank">React - &#x30EA;&#x30B9;&#x30C8;&#x3068;key</a>&#xFF09;</p>
<h2 id="rest-api&#x306E;&#x547C;&#x3073;&#x51FA;&#x3057;&#x3068;state&#x306E;&#x66F4;&#x65B0;"><a name="rest-api&#x306E;&#x547C;&#x3073;&#x51FA;&#x3057;&#x3068;state&#x306E;&#x66F4;&#x65B0;" class="plugin-anchor" href="#rest-api&#x306E;&#x547C;&#x3073;&#x51FA;&#x3057;&#x3068;state&#x306E;&#x66F4;&#x65B0;"><i class="fa fa-link" aria-hidden="true"></i></a>REST API&#x306E;&#x547C;&#x3073;&#x51FA;&#x3057;&#x3068;state&#x306E;&#x66F4;&#x65B0;</h2>
<p>&#x6B21;&#x306B;&#x3001;state&#x3092;&#x66F4;&#x65B0;&#x3059;&#x308B;&#x305F;&#x3081;&#x3001;REST API&#x3092;&#x547C;&#x3073;&#x51FA;&#x3059;&#x30BF;&#x30A4;&#x30DF;&#x30F3;&#x30B0;&#x3092;&#x8003;&#x3048;&#x307E;&#x3059;&#x3002;</p>
<p>&#x30DA;&#x30FC;&#x30B8;&#x3092;&#x8868;&#x793A;&#x3057;&#x305F;&#x30BF;&#x30A4;&#x30DF;&#x30F3;&#x30B0;&#x3067;ToDo&#x4E00;&#x89A7;&#x3092;&#x8868;&#x793A;&#x3057;&#x305F;&#x3044;&#x306E;&#x3067;&#x3001;<code>TodoBoard</code>&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x3092;&#x6700;&#x521D;&#x306B;&#x30EC;&#x30F3;&#x30C0;&#x30FC;&#x3057;&#x305F;&#x30BF;&#x30A4;&#x30DF;&#x30F3;&#x30B0;&#x3067;&#x3001;REST API&#x3092;&#x547C;&#x3073;&#x51FA;&#x3057;&#x3001;&#x305D;&#x306E;&#x7D50;&#x679C;&#x304B;&#x3089;state&#x3092;&#x66F4;&#x65B0;&#x3059;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>&#x95A2;&#x6570;&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x3067;&#x306F;&#x3001;&#x3053;&#x306E;&#x3088;&#x3046;&#x306B;&#x30C7;&#x30FC;&#x30BF;&#x306E;&#x53D6;&#x5F97;&#x3084;&#x66F4;&#x65B0;&#x306B;&#x3088;&#x308A;&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306B;&#x5F71;&#x97FF;&#x3092;&#x4E0E;&#x3048;&#x308B;&#x3053;&#x3068;&#x3092;&#x526F;&#x4F5C;&#x7528;&#x3068;&#x547C;&#x3073;&#x3001;&#x526F;&#x4F5C;&#x7528;&#x3092;&#x8D77;&#x3053;&#x3059;&#x51E6;&#x7406;&#x3092;&#x5B9F;&#x88C5;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x30D5;&#x30C3;&#x30AF;&#x3068;&#x3057;&#x3066;&#x3001;effect&#x30D5;&#x30C3;&#x30AF;&#x304C;&#x63D0;&#x4F9B;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#xFF08;&#x53C2;&#x8003;&#xFF1A;<a href="https://ja.reactjs.org/docs/hooks-effect.html" target="_blank">React - &#x526F;&#x4F5C;&#x7528;&#x30D5;&#x30C3;&#x30AF;&#x306E;&#x5229;&#x7528;&#x65B9;&#x6CD5;</a>&#xFF09;</p>
<p>effect&#x30D5;&#x30C3;&#x30AF;&#x306F;<code>useEffect</code>&#x3092;&#x547C;&#x3073;&#x51FA;&#x3059;&#x3053;&#x3068;&#x3067;&#x4F7F;&#x7528;&#x3057;&#x307E;&#x3059;&#x3002;&#x7B2C;1&#x5F15;&#x6570;&#x306B;&#x526F;&#x4F5C;&#x7528;&#x3092;&#x8D77;&#x3053;&#x3059;&#x95A2;&#x6570;&#x3068;&#x3001;&#x7B2C;2&#x5F15;&#x6570;&#x306B;&#x3053;&#x306E;&#x526F;&#x4F5C;&#x7528;&#x304C;&#x4F9D;&#x5B58;&#x3059;&#x308B;state&#x3092;&#x914D;&#x5217;&#x3067;&#x6E21;&#x3057;&#x307E;&#x3059;&#x3002;&#x7B2C;2&#x5F15;&#x6570;&#x306B;&#x6E21;&#x3057;&#x305F;state&#x304C;&#x66F4;&#x65B0;&#x3055;&#x308C;&#x308B;&#x3068;&#x3001;&#x7B2C;1&#x5F15;&#x6570;&#x306E;&#x95A2;&#x6570;&#x304C;&#x5B9F;&#x884C;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;&#x3053;&#x3053;&#x3067;&#x306E;REST API&#x547C;&#x3073;&#x51FA;&#x3057;&#x306F;&#x4ED6;&#x306E;state&#x306B;&#x4F9D;&#x5B58;&#x305B;&#x305A;&#x3001;&#x6700;&#x521D;&#x306E;&#x30EC;&#x30F3;&#x30C0;&#x30FC;&#x5F8C;&#x306B;&#x547C;&#x3073;&#x51FA;&#x3057;&#x305F;&#x3044;&#x305F;&#x3081;&#x3001;&#x305D;&#x306E;&#x3088;&#x3046;&#x306A;&#x5834;&#x5408;&#x306B;&#x306F;&#x7A7A;&#x306E;&#x914D;&#x5217;&#xFF08;<code>[]</code>&#xFF09;&#x3092;&#x6E21;&#x3057;&#x307E;&#x3059;&#x3002;&#xFF08;&#x53C2;&#x8003;&#xFF1A;<a href="https://ja.reactjs.org/docs/hooks-effect.html#tips-for-using-effects" target="_blank">React - &#x526F;&#x4F5C;&#x7528;&#x3092;&#x4F7F;&#x3046;&#x5834;&#x5408;&#x306E;&#x30D2;&#x30F3;&#x30C8;&#xFF08;&#x6700;&#x5F8C;&#x306E;&#x88DC;&#x8DB3;&#xFF09;</a>&#xFF09;</p>
<p>state&#x30D5;&#x30C3;&#x30AF;&#x306E;&#x521D;&#x671F;&#x5024;&#x3067;&#x9759;&#x7684;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x6E21;&#x3057;&#x3066;&#x3044;&#x307E;&#x3057;&#x305F;&#x304C;&#x3001;REST API&#x306E;&#x547C;&#x3073;&#x51FA;&#x3057;&#x3092;&#x60F3;&#x5B9A;&#x3057;&#x3001;&#x307E;&#x305A;&#x306F;effect&#x30D5;&#x30C3;&#x30AF;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x9759;&#x7684;&#x30C7;&#x30FC;&#x30BF;&#x3067;state&#x3092;&#x66F4;&#x65B0;&#x3059;&#x308B;&#x3088;&#x3046;&#x306B;&#x5B9F;&#x88C5;&#x3057;&#x3066;&#x307F;&#x307E;&#x3059;&#x3002;state&#x306E;&#x521D;&#x671F;&#x5024;&#x3068;&#x3057;&#x3066;&#x306F;&#x3001;&#x7A7A;&#x306E;&#x914D;&#x5217;&#x3092;&#x6E21;&#x3057;&#x3066;&#x304A;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<p><code>src/components/TodoBoard.tsx</code></p>
<pre><code class="lang-jsx"><span class="hljs-keyword">import</span> React, { useEffect, useState } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react&quot;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;./TodoBoard.css&apos;</span>;
<span class="hljs-keyword">import</span> { TodoForm } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./TodoForm&apos;</span>;
<span class="hljs-keyword">import</span> { TodoFilter } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./TodoFilter&apos;</span>;
<span class="hljs-keyword">import</span> { TodoList } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./TodoList&apos;</span>;

type Todo = {
  <span class="hljs-attr">id</span>: number
  text: string
  completed: boolean
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> TodoBoard: React.FC = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> [todos, setTodos] = useState&lt;Todo[]&gt;([]);

  useEffect(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    setTodos([
      { <span class="hljs-attr">id</span>: <span class="hljs-number">2001</span>, <span class="hljs-attr">text</span>: <span class="hljs-string">&apos;&#x6D17;&#x3044;&#x7269;&#x3092;&#x3059;&#x308B;&apos;</span>, <span class="hljs-attr">completed</span>: <span class="hljs-literal">true</span> },
      { <span class="hljs-attr">id</span>: <span class="hljs-number">2002</span>, <span class="hljs-attr">text</span>: <span class="hljs-string">&apos;&#x6D17;&#x6FEF;&#x7269;&#x3092;&#x5E72;&#x3059;&apos;</span>, <span class="hljs-attr">completed</span>: <span class="hljs-literal">false</span> },
      { <span class="hljs-attr">id</span>: <span class="hljs-number">2003</span>, <span class="hljs-attr">text</span>: <span class="hljs-string">&apos;&#x8CB7;&#x3044;&#x7269;&#x3078;&#x884C;&#x304F;&apos;</span>, <span class="hljs-attr">completed</span>: <span class="hljs-literal">false</span> }
    ]);
  }, []);

  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;TodoBoard_content&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">TodoForm</span> /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">TodoFilter</span> /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">TodoList</span> <span class="hljs-attr">todos</span>=<span class="hljs-string">{todos}/</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  );
};
</span></code></pre>
<p>&#x30DA;&#x30FC;&#x30B8;&#x306E;&#x8868;&#x793A;&#x5185;&#x5BB9;&#x3092;&#x78BA;&#x8A8D;&#x3059;&#x308B;&#x3068;&#x3001;&#x4F55;&#x3082;&#x5909;&#x308F;&#x3089;&#x305A;&#x8868;&#x793A;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#x3044;&#x307E;&#x306F;&#x9759;&#x7684;&#x30C7;&#x30FC;&#x30BF;&#x3067;&#x8A2D;&#x5B9A;&#x3057;&#x3066;&#x3044;&#x308B;&#x3060;&#x3051;&#x3067;useEffect&#x306E;&#x51E6;&#x7406;&#x3082;&#x77AC;&#x6642;&#x306B;&#x5B8C;&#x4E86;&#x3059;&#x308B;&#x305F;&#x3081;&#x3001;&#x76EE;&#x306B;&#x898B;&#x3048;&#x308B;&#x3088;&#x3046;&#x306A;&#x5F71;&#x97FF;&#x306F;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;</p>
<p>effect&#x30D5;&#x30C3;&#x30AF;&#x3067;&#x66F4;&#x65B0;&#x3059;&#x308B;&#x6E96;&#x5099;&#x304C;&#x3067;&#x304D;&#x305F;&#x305F;&#x3081;&#x3001;&#x6B21;&#x306B;&#x3001;&#x751F;&#x6210;&#x3057;&#x305F;&#x30AF;&#x30E9;&#x30A4;&#x30A2;&#x30F3;&#x30C8;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;REST API&#x3092;&#x547C;&#x3073;&#x51FA;&#x3059;&#x3088;&#x3046;&#x306B;&#x5B9F;&#x88C5;&#x3057;&#x307E;&#x3059;&#x3002;&#x4E8B;&#x524D;&#x306B;&#x4F5C;&#x6210;&#x3057;&#x305F;<code>BackendService</code>&#x306E;&#x95A2;&#x6570;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x3001;REST API&#x3092;&#x547C;&#x3073;&#x51FA;&#x3057;&#x307E;&#x3059;&#x3002;&#x7D50;&#x679C;&#x306F;<code>Promise</code>&#x3067;&#x8FD4;&#x3063;&#x3066;&#x304F;&#x308B;&#x305F;&#x3081;&#x3001;<code>then</code>&#x3092;&#x547C;&#x3073;&#x51FA;&#x3057;&#x3066;&#x30EC;&#x30B9;&#x30DD;&#x30F3;&#x30B9;&#x304C;&#x8FD4;&#x3063;&#x3066;&#x304D;&#x305F;&#x30BF;&#x30A4;&#x30DF;&#x30F3;&#x30B0;&#x3067;state&#x306E;&#x66F4;&#x65B0;&#x95A2;&#x6570;&#x3092;&#x547C;&#x3073;&#x51FA;&#x3059;&#x3088;&#x3046;&#x306B;&#x5B9F;&#x88C5;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-jsx"><span class="hljs-keyword">import</span> React, { useEffect, useState } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react&quot;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;./TodoBoard.css&apos;</span>;
<span class="hljs-keyword">import</span> { TodoForm } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./TodoForm&apos;</span>;
<span class="hljs-keyword">import</span> { TodoFilter } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./TodoFilter&apos;</span>;
<span class="hljs-keyword">import</span> { TodoList } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./TodoList&apos;</span>;
<span class="hljs-keyword">import</span> { BackendService } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../backend/BackendService&apos;</span>;

type Todo = {
  <span class="hljs-attr">id</span>: number
  text: string
  completed: boolean
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> TodoBoard: React.FC = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> [todos, setTodos] = useState&lt;Todo[]&gt;([]);

  useEffect(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    BackendService.getTodos()
      .then(<span class="hljs-function"><span class="hljs-params">response</span> =&gt;</span> setTodos(response));
  }, []);

  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;TodoBoard_content&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">TodoForm</span> /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">TodoFilter</span> /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">TodoList</span> <span class="hljs-attr">todos</span>=<span class="hljs-string">{todos}/</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  );
};
</span></code></pre>
<h2 id="&#x30E2;&#x30C3;&#x30AF;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x305F;&#x52D5;&#x4F5C;&#x78BA;&#x8A8D;"><a name="&#x30E2;&#x30C3;&#x30AF;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x305F;&#x52D5;&#x4F5C;&#x78BA;&#x8A8D;" class="plugin-anchor" href="#&#x30E2;&#x30C3;&#x30AF;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x305F;&#x52D5;&#x4F5C;&#x78BA;&#x8A8D;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30E2;&#x30C3;&#x30AF;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x305F;&#x52D5;&#x4F5C;&#x78BA;&#x8A8D;</h2>
<p>&#x30DA;&#x30FC;&#x30B8;&#x3092;&#x8868;&#x793A;&#x3057;&#x305F;&#x3089;&#x3001;&#x30E2;&#x30C3;&#x30AF;&#x30B5;&#x30FC;&#x30D0;&#x304B;&#x3089;&#x53D6;&#x5F97;&#x3057;&#x305F;&#x30C7;&#x30FC;&#x30BF;&#x304C;&#x4E00;&#x89A7;&#x3067;&#x8868;&#x793A;&#x3055;&#x308C;&#x308B;&#x3053;&#x3068;&#x3092;&#x78BA;&#x8A8D;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>&#x78BA;&#x8A8D;&#x304C;&#x3067;&#x304D;&#x305F;&#x3089;&#x3001;&#x30D5;&#x30ED;&#x30F3;&#x30C8;&#x30A8;&#x30F3;&#x30C9;&#x306E;&#x5B9F;&#x88C5;&#x306F;&#x5B8C;&#x4E86;&#x3067;&#x3059;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../mock/" class="navigation navigation-prev " aria-label="Previous page: モックサーバの起動">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../todo-add/" class="navigation navigation-next " aria-label="Next page: ToDoの登録">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"ToDoの一覧表示","level":"1.7.1.6","depth":3,"next":{"title":"ToDoの登録","level":"1.7.1.7","depth":3,"path":"todo/frontend/todo-add/README.md","ref":"todo/frontend/todo-add/README.md","articles":[]},"previous":{"title":"モックサーバの起動","level":"1.7.1.5","depth":3,"path":"todo/frontend/mock/README.md","ref":"todo/frontend/mock/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["page-toc-button","anchors","hints","livereload"],"root":"./source","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"search":{},"hints":{"info":"fa fa-info-circle","tip":"fa fa-mortar-board","danger":"fa fa-exclamation-circle","working":"fa fa-wrench"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"index.md","glossary":"GLOSSARY.md","summary":"README.md"},"variables":{},"gitbook":"*"},"file":{"path":"todo/frontend/todo-list/README.md","mtime":"2020-09-11T05:46:47.927Z","type":"markdown"},"gitbook":{"version":"3.6.5","time":"2020-09-12T23:58:59.281Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

