
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>ToDoアプリの仕様説明 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.5">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../todo-project/" />
    
    
    <link rel="prev" href="../setup/download/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    この資料について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../intro/">
            
                <a href="../intro/">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../setup/">
            
                <a href="../setup/">
            
                    
                    ハンズオンの準備
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../setup/install/">
            
                <a href="../setup/install/">
            
                    
                    開発環境の準備
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../setup/download/">
            
                <a href="../setup/download/">
            
                    
                    ハンズオン資料のダウンロード
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    ToDoアプリの仕様説明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../todo-project/">
            
                <a href="../todo-project/">
            
                    
                    ToDoアプリプロジェクトの作成
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../todo-project/project/">
            
                <a href="../todo-project/project/">
            
                    
                    プロジェクトの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../todo-project/frontend/">
            
                <a href="../todo-project/frontend/">
            
                    
                    フロントエンドの確認
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../todo-project/backend/">
            
                <a href="../todo-project/backend/">
            
                    
                    バックエンドの確認
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../openapi/">
            
                <a href="../openapi/">
            
                    
                    OpenAPIドキュメントの利用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../openapi/document/">
            
                <a href="../openapi/document/">
            
                    
                    ドキュメントの確認
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../openapi/client/">
            
                <a href="../openapi/client/">
            
                    
                    クライアントコードの生成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../todo/">
            
                <a href="../todo/">
            
                    
                    ToDo管理の実装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../todo/frontend/">
            
                <a href="../todo/frontend/">
            
                    
                    フロントエンド
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="../todo/frontend/todo-page/">
            
                <a href="../todo/frontend/todo-page/">
            
                    
                    ページ外観の作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" data-path="../todo/frontend/component/">
            
                <a href="../todo/frontend/component/">
            
                    
                    コンポーネントの分割
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.3" data-path="../todo/frontend/api/">
            
                <a href="../todo/frontend/api/">
            
                    
                    REST APIクライアントの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.4" data-path="../todo/frontend/cors/">
            
                <a href="../todo/frontend/cors/">
            
                    
                    CORSの設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.5" data-path="../todo/frontend/mock/">
            
                <a href="../todo/frontend/mock/">
            
                    
                    モックサーバの起動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.6" data-path="../todo/frontend/todo-list/">
            
                <a href="../todo/frontend/todo-list/">
            
                    
                    ToDoの一覧表示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.7" data-path="../todo/frontend/todo-add/">
            
                <a href="../todo/frontend/todo-add/">
            
                    
                    ToDoの登録
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.8" data-path="../todo/frontend/todo-update/">
            
                <a href="../todo/frontend/todo-update/">
            
                    
                    ToDo状態の更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.9" data-path="../todo/frontend/todo-filter/">
            
                <a href="../todo/frontend/todo-filter/">
            
                    
                    ToDo一覧の絞り込み
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../todo/backend/">
            
                <a href="../todo/backend/">
            
                    
                    バックエンド
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../todo/backend/cors/">
            
                <a href="../todo/backend/cors/">
            
                    
                    CORSの設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="../todo/backend/component/">
            
                <a href="../todo/backend/component/">
            
                    
                    コンポーネント定義の設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="../todo/backend/db/">
            
                <a href="../todo/backend/db/">
            
                    
                    DBのマイグレーション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.4" data-path="../todo/backend/todo-list/">
            
                <a href="../todo/backend/todo-list/">
            
                    
                    ToDo一覧取得のREST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.5" data-path="../todo/backend/todo-add/">
            
                <a href="../todo/backend/todo-add/">
            
                    
                    ToDo登録のREST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.6" data-path="../todo/backend/todo-update/">
            
                <a href="../todo/backend/todo-update/">
            
                    
                    ToDo状態更新のREST API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../todo/e2e/">
            
                <a href="../todo/e2e/">
            
                    
                    動作確認
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../todo-delete/">
            
                <a href="../todo-delete/">
            
                    
                    ToDoを削除する（演習）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../auth/">
            
                <a href="../auth/">
            
                    
                    ユーザー認証の実装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../auth/frontend/">
            
                <a href="../auth/frontend/">
            
                    
                    フロントエンド
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1.1" data-path="../auth/frontend/page/">
            
                <a href="../auth/frontend/page/">
            
                    
                    ページ外観の作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.2" data-path="../auth/frontend/routing/">
            
                <a href="../auth/frontend/routing/">
            
                    
                    URLルーティングの設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.3" data-path="../auth/frontend/context/">
            
                <a href="../auth/frontend/context/">
            
                    
                    ユーザーコンテクストの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.4" data-path="../auth/frontend/header/">
            
                <a href="../auth/frontend/header/">
            
                    
                    ナビゲーションメニューの切替
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.5" data-path="../auth/frontend/signup/">
            
                <a href="../auth/frontend/signup/">
            
                    
                    サインアップ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.6" data-path="../auth/frontend/login/">
            
                <a href="../auth/frontend/login/">
            
                    
                    ログイン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.7" data-path="../auth/frontend/logout/">
            
                <a href="../auth/frontend/logout/">
            
                    
                    ログアウト
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../auth/backend/">
            
                <a href="../auth/backend/">
            
                    
                    バックエンド
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../auth/backend/signup/">
            
                <a href="../auth/backend/signup/">
            
                    
                    サインアップのREST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.2" data-path="../auth/backend/login/">
            
                <a href="../auth/backend/login/">
            
                    
                    ログインのREST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.3" data-path="../auth/backend/logout/">
            
                <a href="../auth/backend/logout/">
            
                    
                    ログアウトのREST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.4" data-path="../auth/backend/check/">
            
                <a href="../auth/backend/check/">
            
                    
                    REST APIへのアクセス制限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.5" data-path="../auth/backend/todo/">
            
                <a href="../auth/backend/todo/">
            
                    
                    ToDo管理でのユーザー取得
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../auth/e2e/">
            
                <a href="../auth/e2e/">
            
                    
                    動作確認
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../csrf/">
            
                <a href="../csrf/">
            
                    
                    CSRF対策（オプション）
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >ToDoアプリの仕様説明</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="todo&#x30A2;&#x30D7;&#x30EA;&#x306E;&#x4ED5;&#x69D8;&#x8AAC;&#x660E;"><a name="todo&#x30A2;&#x30D7;&#x30EA;&#x306E;&#x4ED5;&#x69D8;&#x8AAC;&#x660E;" class="plugin-anchor" href="#todo&#x30A2;&#x30D7;&#x30EA;&#x306E;&#x4ED5;&#x69D8;&#x8AAC;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>ToDo&#x30A2;&#x30D7;&#x30EA;&#x306E;&#x4ED5;&#x69D8;&#x8AAC;&#x660E;</h1>
<p>&#x4E8B;&#x524D;&#x306B;&#x6C7A;&#x3081;&#x3066;&#x3044;&#x308B;ToDo&#x30A2;&#x30D7;&#x30EA;&#x306E;&#x4ED5;&#x69D8;&#x306F;&#x3001;&#x6B21;&#x306E;&#x3068;&#x304A;&#x308A;&#x3067;&#x3059;&#x3002;</p>
<h2 id="&#x6A5F;&#x80FD;"><a name="&#x6A5F;&#x80FD;" class="plugin-anchor" href="#&#x6A5F;&#x80FD;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6A5F;&#x80FD;</h2>
<p>ToDo&#x30A2;&#x30D7;&#x30EA;&#x306F;&#x3001;ToDo&#x3092;&#x7BA1;&#x7406;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x3092;&#x63D0;&#x4F9B;&#x3059;&#x308B;&#x305F;&#x3081;&#x3001;&#x6B21;&#x306E;&#x6A5F;&#x80FD;&#x3092;&#x5B9F;&#x73FE;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<ul>
<li>ToDo&#x3092;&#x767B;&#x9332;&#x3067;&#x304D;&#x308B;</li>
<li>&#x767B;&#x9332;&#x3057;&#x3066;&#x3044;&#x308B;ToDo&#x3092;&#x4E00;&#x89A7;&#x5F62;&#x5F0F;&#x3067;&#x8868;&#x793A;&#x3067;&#x304D;&#x308B;</li>
<li>ToDo&#x3092;&#x5B8C;&#x4E86;&#x306B;&#x3067;&#x304D;&#x308B;</li>
<li>ToDo&#x306E;&#x5B8C;&#x4E86;&#x3092;&#x53D6;&#x308A;&#x6D88;&#x305B;&#x308B;</li>
<li>ToDo&#x3092;&#x524A;&#x9664;&#x3067;&#x304D;&#x308B;</li>
<li>&#x8868;&#x793A;&#x3059;&#x308B;ToDo&#x3092;&#x7D5E;&#x308A;&#x8FBC;&#x3080;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;</li>
</ul>
<p>&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x306F;&#x8907;&#x6570;&#x306E;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x304C;&#x5229;&#x7528;&#x3067;&#x304D;&#x308B;&#x60F3;&#x5B9A;&#x3068;&#x3057;&#x3001;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x306F;&#x81EA;&#x8EAB;&#x304C;&#x767B;&#x9332;&#x3057;&#x305F;ToDo&#x3092;&#x64CD;&#x4F5C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x3092;&#x5229;&#x7528;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#x306F;&#x3001;&#x30A2;&#x30AB;&#x30A6;&#x30F3;&#x30C8;&#x3092;&#x767B;&#x9332;&#x3057;&#x3066;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x8A8D;&#x8A3C;&#x3092;&#x884C;&#x3046;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<h2 id="&#x753B;&#x9762;&#x69CB;&#x6210;&#x30FB;&#x30C7;&#x30B6;&#x30A4;&#x30F3;"><a name="&#x753B;&#x9762;&#x69CB;&#x6210;&#x30FB;&#x30C7;&#x30B6;&#x30A4;&#x30F3;" class="plugin-anchor" href="#&#x753B;&#x9762;&#x69CB;&#x6210;&#x30FB;&#x30C7;&#x30B6;&#x30A4;&#x30F3;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x753B;&#x9762;&#x69CB;&#x6210;&#x30FB;&#x30C7;&#x30B6;&#x30A4;&#x30F3;</h2>
<p>&#x753B;&#x9762;&#x69CB;&#x6210;&#x304A;&#x3088;&#x3073;&#x30C7;&#x30B6;&#x30A4;&#x30F3;&#x306F;&#x3001;&#x6B21;&#x306E;&#x3068;&#x304A;&#x308A;&#x3067;&#x3059;&#x3002;</p>
<p><img src="img/page-relation.png" alt="page-relation"></p>
<h3 id="&#x30C8;&#x30C3;&#x30D7;&#x30DA;&#x30FC;&#x30B8;"><a name="&#x30C8;&#x30C3;&#x30D7;&#x30DA;&#x30FC;&#x30B8;" class="plugin-anchor" href="#&#x30C8;&#x30C3;&#x30D7;&#x30DA;&#x30FC;&#x30B8;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30C8;&#x30C3;&#x30D7;&#x30DA;&#x30FC;&#x30B8;</h3>
<p><img src="img/welcome.png" alt="welcome"></p>
<h3 id="&#x30B5;&#x30A4;&#x30F3;&#x30A2;&#x30C3;&#x30D7;&#x30DA;&#x30FC;&#x30B8;"><a name="&#x30B5;&#x30A4;&#x30F3;&#x30A2;&#x30C3;&#x30D7;&#x30DA;&#x30FC;&#x30B8;" class="plugin-anchor" href="#&#x30B5;&#x30A4;&#x30F3;&#x30A2;&#x30C3;&#x30D7;&#x30DA;&#x30FC;&#x30B8;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30B5;&#x30A4;&#x30F3;&#x30A2;&#x30C3;&#x30D7;&#x30DA;&#x30FC;&#x30B8;</h3>
<p><img src="img/signup.png" alt="signup"></p>
<h3 id="&#x30ED;&#x30B0;&#x30A4;&#x30F3;&#x30DA;&#x30FC;&#x30B8;"><a name="&#x30ED;&#x30B0;&#x30A4;&#x30F3;&#x30DA;&#x30FC;&#x30B8;" class="plugin-anchor" href="#&#x30ED;&#x30B0;&#x30A4;&#x30F3;&#x30DA;&#x30FC;&#x30B8;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30ED;&#x30B0;&#x30A4;&#x30F3;&#x30DA;&#x30FC;&#x30B8;</h3>
<p><img src="img/login.png" alt="signup"></p>
<h3 id="todo&#x30DA;&#x30FC;&#x30B8;"><a name="todo&#x30DA;&#x30FC;&#x30B8;" class="plugin-anchor" href="#todo&#x30DA;&#x30FC;&#x30B8;"><i class="fa fa-link" aria-hidden="true"></i></a>ToDo&#x30DA;&#x30FC;&#x30B8;</h3>
<p><img src="img/mock.png" alt="mock"></p>
<h2 id="&#x30A2;&#x30D7;&#x30EA;&#x69CB;&#x6210;"><a name="&#x30A2;&#x30D7;&#x30EA;&#x69CB;&#x6210;" class="plugin-anchor" href="#&#x30A2;&#x30D7;&#x30EA;&#x69CB;&#x6210;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30A2;&#x30D7;&#x30EA;&#x69CB;&#x6210;</h2>
<p>&#x30D5;&#x30ED;&#x30F3;&#x30C8;&#x30A8;&#x30F3;&#x30C9;&#x3092;SPA&#x3001;&#x30D0;&#x30C3;&#x30AF;&#x30A8;&#x30F3;&#x30C9;&#x3092;REST API&#x3092;&#x63D0;&#x4F9B;&#x3059;&#x308B;&#x30A2;&#x30D7;&#x30EA;&#x3067;&#x4F5C;&#x6210;&#x3057;&#x3001;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x306E;&#x64CD;&#x4F5C;&#x306B;&#x5FDC;&#x3058;&#x3066;&#x5FC5;&#x8981;&#x306A;&#x30BF;&#x30A4;&#x30DF;&#x30F3;&#x30B0;&#x3067;&#x9023;&#x643A;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;&#x305D;&#x308C;&#x305E;&#x308C;&#x306E;&#x6A5F;&#x80FD;&#x3092;&#x5B9F;&#x73FE;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>&#x30D5;&#x30ED;&#x30F3;&#x30C8;&#x30A8;&#x30F3;&#x30C9;&#x306E;SPA&#x3092;&#x5B9F;&#x88C5;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#x306F;React&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3001;&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306E;&#x4F5C;&#x6210;&#x306B;&#x306F;Create React App&#x3092;&#x4F7F;&#x7528;&#x3057;&#x307E;&#x3059;&#x3002;&#x958B;&#x767A;&#x8A00;&#x8A9E;&#x306B;&#x306F;JavaScript&#x3092;&#x305D;&#x306E;&#x307E;&#x307E;&#x5229;&#x7528;&#x305B;&#x305A;&#x3001;JavaScript&#x3092;&#x62E1;&#x5F35;&#x3057;&#x305F;TypeScript&#x3092;&#x4F7F;&#x7528;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>&#x30D0;&#x30C3;&#x30AF;&#x30A8;&#x30F3;&#x30C9;&#x306E;REST API&#x306F;&#x3001;Nablarch&#x306E;RESTful&#x30A6;&#x30A7;&#x30D6;&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x4F5C;&#x6210;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>&#x30D5;&#x30ED;&#x30F3;&#x30C8;&#x30A8;&#x30F3;&#x30C9;&#x3068;&#x30D0;&#x30C3;&#x30AF;&#x30A8;&#x30F3;&#x30C9;&#x306E;&#x958B;&#x767A;&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;&#x3001;&#x5B9F;&#x969B;&#x306E;&#x958B;&#x767A;&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3067;&#x958B;&#x767A;&#x30C1;&#x30FC;&#x30E0;&#x304C;&#x5206;&#x304B;&#x308C;&#x308B;&#x53EF;&#x80FD;&#x6027;&#x3092;&#x8003;&#x616E;&#x3057;&#x3001;&#x305D;&#x308C;&#x305E;&#x308C;&#x3092;&#x72EC;&#x7ACB;&#x3057;&#x3066;&#x9806;&#x306B;&#x958B;&#x767A;&#x3057;&#x3066;&#x3044;&#x304D;&#x307E;&#x3059;&#x3002;&#x305D;&#x3053;&#x3067;&#x3001;&#x30D5;&#x30ED;&#x30F3;&#x30C8;&#x30A8;&#x30F3;&#x30C9;&#x3068;&#x30D0;&#x30C3;&#x30AF;&#x30A8;&#x30F3;&#x30C9;&#x306E;&#x5883;&#x754C;&#x3068;&#x306A;&#x308B;REST API&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;&#x3001;OpenAPI&#x3092;&#x7528;&#x3044;&#x3066;&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;&#x5316;&#x3057;&#x307E;&#x3059;&#x3002;&#x305D;&#x3046;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;REST API&#x306E;&#x30AF;&#x30E9;&#x30A4;&#x30A2;&#x30F3;&#x30C8;&#x30B3;&#x30FC;&#x30C9;&#x3084;&#x30E2;&#x30C3;&#x30AF;&#x3092;&#x81EA;&#x52D5;&#x751F;&#x6210;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x3001;&#x4E00;&#x8CAB;&#x6027;&#x3092;&#x4FDD;&#x3061;&#x3084;&#x3059;&#x304F;&#x3057;&#x307E;&#x3059;&#x3002;&#x305D;&#x306E;&#x305F;&#x3081;&#x3001;&#x305D;&#x308C;&#x305E;&#x308C;&#x306E;&#x6A5F;&#x80FD;&#x306E;&#x958B;&#x767A;&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;&#x57FA;&#x672C;&#x7684;&#x306B;&#x6B21;&#x306E;&#x30B9;&#x30C6;&#x30C3;&#x30D7;&#x3067;&#x9032;&#x3081;&#x307E;&#x3059;&#x3002;</p>
<ol>
<li>REST API&#x306E;&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;&#x5316;</li>
<li>&#x30D5;&#x30ED;&#x30F3;&#x30C8;&#x30A8;&#x30F3;&#x30C9;&#x306E;&#x958B;&#x767A;</li>
<li>&#x30D0;&#x30C3;&#x30AF;&#x30A8;&#x30F3;&#x30C9;&#x306E;&#x958B;&#x767A;</li>
<li>&#x30D5;&#x30ED;&#x30F3;&#x30C8;&#x30A8;&#x30F3;&#x30C9;&#x3068;&#x30D0;&#x30C3;&#x30AF;&#x30A8;&#x30F3;&#x30C9;&#x3092;&#x7D50;&#x5408;&#x3057;&#x3001;End-to-End&#xFF08;&#x4EE5;&#x4E0B;E2E&#xFF09;&#x3067;&#x52D5;&#x4F5C;&#x78BA;&#x8A8D;</li>
</ol>
<h2 id="rest-api"><a name="rest-api" class="plugin-anchor" href="#rest-api"><i class="fa fa-link" aria-hidden="true"></i></a>REST API</h2>
<h3 id="todo&#x7BA1;&#x7406;"><a name="todo&#x7BA1;&#x7406;" class="plugin-anchor" href="#todo&#x7BA1;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>ToDo&#x7BA1;&#x7406;</h3>
<p>ToDo&#x3092;&#x7BA1;&#x7406;&#x3059;&#x308B;&#x305F;&#x3081;&#x3001;&#x6B21;&#x306E;REST API&#x3092;&#x63D0;&#x4F9B;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>REST API&#x3067;&#x306F;&#x3001;URI&#x3067;&#x30EA;&#x30BD;&#x30FC;&#x30B9;&#x3092;&#x8868;&#x73FE;&#x3057;&#x3001;HTTP&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3067;&#x305D;&#x308C;&#x306B;&#x5BFE;&#x3059;&#x308B;&#x64CD;&#x4F5C;&#x3092;&#x8868;&#x73FE;&#x3057;&#x307E;&#x3059;&#x3002;&#x3053;&#x3053;&#x3067;&#x306F;&#x3001;&#x300C;ToDo&#x300D;&#x3092;&#x30EA;&#x30BD;&#x30FC;&#x30B9;&#x3068;&#x3057;&#x3001;ToDo&#x306E;&#x96C6;&#x5408;&#x3092;<code>/todos</code>&#x3001;&#x96C6;&#x5408;&#x306E;&#x4E2D;&#x306E;1&#x3064;&#x306E;ToDo&#x3092;<code>/todos/{id}</code>&#x3068;&#x3057;&#x3066;&#x8868;&#x73FE;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>&#x307E;&#x305F;&#x3001;&#x6A5F;&#x80FD;&#x3084;&#x753B;&#x9762;&#x304B;&#x3089;&#x3001;ToDo&#x306E;&#x5C5E;&#x6027;&#x3068;&#x3057;&#x3066;&#x6B21;&#x306E;&#x9805;&#x76EE;&#x3092;&#x7528;&#x610F;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<ul>
<li>ToDo&#x3092;&#x8B58;&#x5225;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;ID</li>
<li>ToDo&#x306E;&#x5185;&#x5BB9;</li>
<li>ToDo&#x306E;&#x72B6;&#x614B;</li>
</ul>
<p>&#x306A;&#x304A;&#x3001;&#x30D0;&#x30C3;&#x30AF;&#x30A8;&#x30F3;&#x30C9;&#x306E;&#x30A2;&#x30D7;&#x30EA;&#x3067;&#x306F;&#x3001;REST API&#x306E;&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;&#x3067;&#x3042;&#x308B;&#x3053;&#x3068;&#x3092;&#x8B58;&#x5225;&#x3059;&#x308B;&#x305F;&#x3081;&#x3001;&#x30D1;&#x30B9;&#x3092;<code>/api</code>&#x3067;&#x59CB;&#x3081;&#x308B;&#x30EB;&#x30FC;&#x30EB;&#x3068;&#x306A;&#x308B;&#x3088;&#x3046;&#x306B;&#x8A2D;&#x5B9A;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>&#x3053;&#x308C;&#x3089;&#x304B;&#x3089;&#x3001;ToDo&#x3092;&#x64CD;&#x4F5C;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;REST API&#x306F;&#x3001;&#x6B21;&#x306E;&#x3068;&#x304A;&#x308A;&#x3068;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<table>
<thead>
<tr>
<th>HTTP&#x30E1;&#x30BD;&#x30C3;&#x30C9;</th>
<th>&#x30D1;&#x30B9;</th>
<th>&#x8AAC;&#x660E;</th>
<th>&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;</th>
<th>&#x30EC;&#x30B9;&#x30DD;&#x30F3;&#x30B9;</th>
</tr>
</thead>
<tbody>
<tr>
<td>GET</td>
<td>/api/todos</td>
<td>ToDo&#x3092;&#x5168;&#x3066;&#x53D6;&#x5F97;&#x3059;&#x308B;</td>
<td>-</td>
<td>ToDo&#x306E;&#x4E00;&#x89A7;</td>
</tr>
<tr>
<td>POST</td>
<td>/api/todos</td>
<td>ToDo&#x3092;&#x65B0;&#x3057;&#x304F;&#x767B;&#x9332;&#x3059;&#x308B;</td>
<td>ToDo&#x306E;&#x5185;&#x5BB9;</td>
<td>&#x767B;&#x9332;&#x3057;&#x305F;ToDo</td>
</tr>
<tr>
<td>PUT</td>
<td>/api/todo/{id}</td>
<td>ToDo&#x306E;&#x72B6;&#x614B;&#x3092;&#x66F4;&#x65B0;&#x3059;&#x308B;</td>
<td>ToDo&#x306E;&#x72B6;&#x614B;</td>
<td>&#x66F4;&#x65B0;&#x3057;&#x305F;ToDo</td>
</tr>
<tr>
<td>DELETE</td>
<td>/api/todo/{id}</td>
<td>ToDo&#x3092;&#x524A;&#x9664;&#x3059;&#x308B;</td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
<h3 id="&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x8A8D;&#x8A3C;"><a name="&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x8A8D;&#x8A3C;" class="plugin-anchor" href="#&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x8A8D;&#x8A3C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x8A8D;&#x8A3C;</h3>
<p>&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x3092;&#x8A8D;&#x8A3C;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;REST API&#x3092;&#x63D0;&#x4F9B;&#x3059;&#x308B;&#x305F;&#x3081;&#x3001;REST API&#x3092;&#x5B9A;&#x7FA9;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>REST API&#x3067;&#x306F;&#x72B6;&#x614B;&#x3092;&#x6301;&#x305F;&#x306A;&#x3044;&#x3053;&#x3068;&#x304C;&#x57FA;&#x672C;&#x7684;&#x306A;&#x8003;&#x3048;&#x3067;&#x3042;&#x308A;&#x3001;&#x72B6;&#x614B;&#x3092;&#x6271;&#x3046;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x8A8D;&#x8A3C;&#x3067;&#x306F;&#x4F55;&#x3092;&#x30EA;&#x30BD;&#x30FC;&#x30B9;&#x3068;&#x6349;&#x3048;&#x3066;&#x3069;&#x306E;&#x3088;&#x3046;&#x306A;&#x64CD;&#x4F5C;&#x306B;&#x3059;&#x308B;&#x306E;&#x304B;&#x3092;&#x8003;&#x3048;&#x308B;&#x306E;&#x304C;&#x96E3;&#x3057;&#x304F;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;&#x305D;&#x306E;&#x305F;&#x3081;&#x3001;&#x3053;&#x3053;&#x3067;&#x306F;&#x30EA;&#x30BD;&#x30FC;&#x30B9;&#x3068;&#x305D;&#x308C;&#x306B;&#x5BFE;&#x3059;&#x308B;&#x64CD;&#x4F5C;&#x3068;&#x3044;&#x3046;&#x57FA;&#x672C;&#x7684;&#x306A;&#x8003;&#x3048;&#x65B9;&#x306B;&#x306F;&#x5247;&#x3089;&#x305A;&#x3001;&#x5B9F;&#x73FE;&#x3057;&#x305F;&#x3044;&#x64CD;&#x4F5C;&#x306B;&#x7740;&#x76EE;&#x3057;&#x3001;URI&#x3067;&#x64CD;&#x4F5C;&#x3092;&#x8868;&#x73FE;&#x3057;&#x3001;HTTP&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x306F;<code>POST</code>&#x3067;&#x5B9F;&#x884C;&#x6307;&#x793A;&#x3092;&#x8868;&#x73FE;&#x3059;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>&#x3053;&#x308C;&#x3089;&#x304B;&#x3089;&#x3001;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x8A8D;&#x8A3C;&#x3092;&#x884C;&#x3046;&#x305F;&#x3081;&#x306E;REST API&#x306F;&#x3001;&#x6B21;&#x306E;&#x3068;&#x304A;&#x308A;&#x3068;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<table>
<thead>
<tr>
<th>HTTP&#x30E1;&#x30BD;&#x30C3;&#x30C9;</th>
<th>&#x30D1;&#x30B9;</th>
<th>&#x8AAC;&#x660E;</th>
<th>&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;</th>
<th>&#x30EC;&#x30B9;&#x30DD;&#x30F3;&#x30B9;</th>
</tr>
</thead>
<tbody>
<tr>
<td>POST</td>
<td>/api/signup</td>
<td>&#x30A2;&#x30AB;&#x30A6;&#x30F3;&#x30C8;&#x3092;&#x65B0;&#x3057;&#x304F;&#x767B;&#x9332;&#x3059;&#x308B;</td>
<td>&#x30A2;&#x30AB;&#x30A6;&#x30F3;&#x30C8;&#x60C5;&#x5831;</td>
<td>-</td>
</tr>
<tr>
<td>POST</td>
<td>/api/login</td>
<td>&#x30ED;&#x30B0;&#x30A4;&#x30F3;&#x3059;&#x308B;</td>
<td>&#x30A2;&#x30AB;&#x30A6;&#x30F3;&#x30C8;&#x60C5;&#x5831;</td>
<td>-</td>
</tr>
<tr>
<td>POST</td>
<td>/api/logout</td>
<td>&#x30ED;&#x30B0;&#x30A2;&#x30A6;&#x30C8;&#x3059;&#x308B;</td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
<h3 id="csrf&#x5BFE;&#x7B56;"><a name="csrf&#x5BFE;&#x7B56;" class="plugin-anchor" href="#csrf&#x5BFE;&#x7B56;"><i class="fa fa-link" aria-hidden="true"></i></a>CSRF&#x5BFE;&#x7B56;</h3>
<p>Nablarch&#x3067;&#x306F;&#x3001;&#x30AF;&#x30ED;&#x30B9;&#x30B5;&#x30A4;&#x30C8;&#x30FB;&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;&#x30FB;&#x30D5;&#x30A9;&#x30FC;&#x30B8;&#x30A7;&#x30EA;&#xFF08;&#x4EE5;&#x4E0B;CSRF&#xFF09;&#x306B;&#x5BFE;&#x7B56;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x6A5F;&#x80FD;&#x304C;&#x63D0;&#x4F9B;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#xFF08;&#x53C2;&#x8003;&#xFF1A;<a href="https://www.ipa.go.jp/security/vuln/websecurity-HTML-1_6.html" target="_blank">CSRF | &#x5B89;&#x5168;&#x306A;&#x30A6;&#x30A7;&#x30D6;&#x30B5;&#x30A4;&#x30C8;&#x306E;&#x4F5C;&#x308A;&#x65B9;</a>&#xFF09;</p>
<p>&#x3053;&#x306E;&#x6A5F;&#x80FD;&#x306F;&#x3001;CSRF&#x30C8;&#x30FC;&#x30AF;&#x30F3;&#x3092;&#x767A;&#x884C;&#x3057;&#x3066;&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;&#x6BCE;&#x306B;&#x30B5;&#x30FC;&#x30D0;&#x30FC;&#x30B5;&#x30A4;&#x30C9;&#x5074;&#x3067;&#x4FDD;&#x6301;&#x3057;&#x3066;&#x308B;CSRF&#x30C8;&#x30FC;&#x30AF;&#x30F3;&#x3068;&#x7A81;&#x304D;&#x5408;&#x308F;&#x305B;&#x308B;&#x65B9;&#x5F0F;&#x3067;&#x3042;&#x308B;&#x305F;&#x3081;&#x3001;&#x4F7F;&#x7528;&#x3059;&#x308B;CSRF&#x30C8;&#x30FC;&#x30AF;&#x30F3;&#x3092;&#x53D6;&#x5F97;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;REST API&#x3092;&#x7528;&#x610F;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<table>
<thead>
<tr>
<th>HTTP&#x30E1;&#x30BD;&#x30C3;&#x30C9;</th>
<th>&#x30D1;&#x30B9;</th>
<th>&#x8AAC;&#x660E;</th>
<th>&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;</th>
<th>&#x30EC;&#x30B9;&#x30DD;&#x30F3;&#x30B9;</th>
</tr>
</thead>
<tbody>
<tr>
<td>GET</td>
<td>/api/csrf_token</td>
<td>CSRF&#x30C8;&#x30FC;&#x30AF;&#x30F3;&#x3092;&#x53D6;&#x5F97;&#x3059;&#x308B;</td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../setup/download/" class="navigation navigation-prev " aria-label="Previous page: ハンズオン資料のダウンロード">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../todo-project/" class="navigation navigation-next " aria-label="Next page: ToDoアプリプロジェクトの作成">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"ToDoアプリの仕様説明","level":"1.4","depth":1,"next":{"title":"ToDoアプリプロジェクトの作成","level":"1.5","depth":1,"path":"todo-project/README.md","ref":"todo-project/README.md","articles":[{"title":"プロジェクトの作成","level":"1.5.1","depth":2,"path":"todo-project/project/README.md","ref":"todo-project/project/README.md","articles":[]},{"title":"フロントエンドの確認","level":"1.5.2","depth":2,"path":"todo-project/frontend/README.md","ref":"todo-project/frontend/README.md","articles":[]},{"title":"バックエンドの確認","level":"1.5.3","depth":2,"path":"todo-project/backend/README.md","ref":"todo-project/backend/README.md","articles":[]}]},"previous":{"title":"ハンズオン資料のダウンロード","level":"1.3.2","depth":2,"path":"setup/download/README.md","ref":"setup/download/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["page-toc-button","anchors","hints","livereload"],"root":"./source","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"search":{},"hints":{"info":"fa fa-info-circle","tip":"fa fa-mortar-board","danger":"fa fa-exclamation-circle","working":"fa fa-wrench"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"index.md","glossary":"GLOSSARY.md","summary":"README.md"},"variables":{},"gitbook":"*"},"file":{"path":"todo-spec/README.md","mtime":"2020-09-11T05:46:47.891Z","type":"markdown"},"gitbook":{"version":"3.6.5","time":"2020-09-12T23:58:59.281Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

