
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>コンポーネント定義の設定 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.5">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../db/" />
    
    
    <link rel="prev" href="../cors/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    この資料について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../intro/">
            
                <a href="../../../intro/">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../setup/">
            
                <a href="../../../setup/">
            
                    
                    ハンズオンの準備
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../../setup/install/">
            
                <a href="../../../setup/install/">
            
                    
                    開発環境の準備
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../../setup/download/">
            
                <a href="../../../setup/download/">
            
                    
                    ハンズオン資料のダウンロード
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../../todo-spec/">
            
                <a href="../../../todo-spec/">
            
                    
                    ToDoアプリの仕様説明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../../todo-project/">
            
                <a href="../../../todo-project/">
            
                    
                    ToDoアプリプロジェクトの作成
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../../todo-project/project/">
            
                <a href="../../../todo-project/project/">
            
                    
                    プロジェクトの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../../todo-project/frontend/">
            
                <a href="../../../todo-project/frontend/">
            
                    
                    フロントエンドの確認
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../../todo-project/backend/">
            
                <a href="../../../todo-project/backend/">
            
                    
                    バックエンドの確認
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../../openapi/">
            
                <a href="../../../openapi/">
            
                    
                    OpenAPIドキュメントの利用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../../openapi/document/">
            
                <a href="../../../openapi/document/">
            
                    
                    ドキュメントの確認
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../../openapi/client/">
            
                <a href="../../../openapi/client/">
            
                    
                    クライアントコードの生成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../">
            
                <a href="../../">
            
                    
                    ToDo管理の実装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../frontend/">
            
                <a href="../../frontend/">
            
                    
                    フロントエンド
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="../../frontend/todo-page/">
            
                <a href="../../frontend/todo-page/">
            
                    
                    ページ外観の作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" data-path="../../frontend/component/">
            
                <a href="../../frontend/component/">
            
                    
                    コンポーネントの分割
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.3" data-path="../../frontend/api/">
            
                <a href="../../frontend/api/">
            
                    
                    REST APIクライアントの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.4" data-path="../../frontend/cors/">
            
                <a href="../../frontend/cors/">
            
                    
                    CORSの設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.5" data-path="../../frontend/mock/">
            
                <a href="../../frontend/mock/">
            
                    
                    モックサーバの起動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.6" data-path="../../frontend/todo-list/">
            
                <a href="../../frontend/todo-list/">
            
                    
                    ToDoの一覧表示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.7" data-path="../../frontend/todo-add/">
            
                <a href="../../frontend/todo-add/">
            
                    
                    ToDoの登録
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.8" data-path="../../frontend/todo-update/">
            
                <a href="../../frontend/todo-update/">
            
                    
                    ToDo状態の更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.9" data-path="../../frontend/todo-filter/">
            
                <a href="../../frontend/todo-filter/">
            
                    
                    ToDo一覧の絞り込み
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../">
            
                <a href="../">
            
                    
                    バックエンド
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../cors/">
            
                <a href="../cors/">
            
                    
                    CORSの設定
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.2.2" data-path="./">
            
                <a href="./">
            
                    
                    コンポーネント定義の設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="../db/">
            
                <a href="../db/">
            
                    
                    DBのマイグレーション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.4" data-path="../todo-list/">
            
                <a href="../todo-list/">
            
                    
                    ToDo一覧取得のREST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.5" data-path="../todo-add/">
            
                <a href="../todo-add/">
            
                    
                    ToDo登録のREST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.6" data-path="../todo-update/">
            
                <a href="../todo-update/">
            
                    
                    ToDo状態更新のREST API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../e2e/">
            
                <a href="../../e2e/">
            
                    
                    動作確認
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../../todo-delete/">
            
                <a href="../../../todo-delete/">
            
                    
                    ToDoを削除する（演習）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../../auth/">
            
                <a href="../../../auth/">
            
                    
                    ユーザー認証の実装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../../auth/frontend/">
            
                <a href="../../../auth/frontend/">
            
                    
                    フロントエンド
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1.1" data-path="../../../auth/frontend/page/">
            
                <a href="../../../auth/frontend/page/">
            
                    
                    ページ外観の作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.2" data-path="../../../auth/frontend/routing/">
            
                <a href="../../../auth/frontend/routing/">
            
                    
                    URLルーティングの設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.3" data-path="../../../auth/frontend/context/">
            
                <a href="../../../auth/frontend/context/">
            
                    
                    ユーザーコンテクストの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.4" data-path="../../../auth/frontend/header/">
            
                <a href="../../../auth/frontend/header/">
            
                    
                    ナビゲーションメニューの切替
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.5" data-path="../../../auth/frontend/signup/">
            
                <a href="../../../auth/frontend/signup/">
            
                    
                    サインアップ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.6" data-path="../../../auth/frontend/login/">
            
                <a href="../../../auth/frontend/login/">
            
                    
                    ログイン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.7" data-path="../../../auth/frontend/logout/">
            
                <a href="../../../auth/frontend/logout/">
            
                    
                    ログアウト
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../../../auth/backend/">
            
                <a href="../../../auth/backend/">
            
                    
                    バックエンド
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../../../auth/backend/signup/">
            
                <a href="../../../auth/backend/signup/">
            
                    
                    サインアップのREST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.2" data-path="../../../auth/backend/login/">
            
                <a href="../../../auth/backend/login/">
            
                    
                    ログインのREST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.3" data-path="../../../auth/backend/logout/">
            
                <a href="../../../auth/backend/logout/">
            
                    
                    ログアウトのREST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.4" data-path="../../../auth/backend/check/">
            
                <a href="../../../auth/backend/check/">
            
                    
                    REST APIへのアクセス制限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.5" data-path="../../../auth/backend/todo/">
            
                <a href="../../../auth/backend/todo/">
            
                    
                    ToDo管理でのユーザー取得
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../../../auth/e2e/">
            
                <a href="../../../auth/e2e/">
            
                    
                    動作確認
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../../csrf/">
            
                <a href="../../../csrf/">
            
                    
                    CSRF対策（オプション）
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >コンポーネント定義の設定</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x5B9A;&#x7FA9;&#x306E;&#x8A2D;&#x5B9A;"><a name="&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x5B9A;&#x7FA9;&#x306E;&#x8A2D;&#x5B9A;" class="plugin-anchor" href="#&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x5B9A;&#x7FA9;&#x306E;&#x8A2D;&#x5B9A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x5B9A;&#x7FA9;&#x306E;&#x8A2D;&#x5B9A;</h1>
<p>Nablarch&#x3067;&#x306F;&#x3001;DI&#x30B3;&#x30F3;&#x30C6;&#x30CA;&#x306E;&#x6A5F;&#x80FD;&#x3092;&#x6301;&#x3064;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#x3092;&#x63D0;&#x4F9B;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#xFF08;&#x53C2;&#x8003;&#xFF1A;<a href="https://nablarch.github.io/docs/LATEST/doc/application_framework/application_framework/libraries/repository.html" target="_blank">Nablarch - &#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;</a>&#xFF09;</p>
<p>DI&#x30B3;&#x30F3;&#x30C6;&#x30CA;&#x3067;&#x7BA1;&#x7406;&#x3059;&#x308B;&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306F;&#x3001;&#x901A;&#x5E38;&#x306F;XML&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x5B9A;&#x7FA9;&#x3057;&#x307E;&#x3059;&#x3002;&#x305D;&#x306E;&#x4ED6;&#x306B;&#x3001;&#x30AF;&#x30E9;&#x30B9;&#x306B;<code>SystemRepositoryComponent</code>&#x30A2;&#x30CE;&#x30C6;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x4ED8;&#x4E0E;&#x3059;&#x308B;&#x65B9;&#x6CD5;&#x3082;&#x3042;&#x308A;&#x3001;&#x3053;&#x306E;&#x30A2;&#x30D7;&#x30EA;&#x3067;&#x306F;&#x3053;&#x3061;&#x3089;&#x306E;&#x65B9;&#x6CD5;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x307E;&#x3059;&#x3002;&#xFF08;<a href="https://nablarch.github.io/docs/5u18-SNAPSHOT/doc/application_framework/application_framework/libraries/repository.html#repository-inject-annotation-component" target="_blank">&#x30A2;&#x30CE;&#x30C6;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x4ED8;&#x4E0E;&#x3057;&#x305F;&#x30AF;&#x30E9;&#x30B9;&#x306E;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x69CB;&#x7BC9;&#x3059;&#x308B; | Nablarch</a>&#xFF09;</p>
<p>&#x306A;&#x304A;&#x3001;<strong>&#x30EA;&#x30D5;&#x30A1;&#x30EC;&#x30F3;&#x30B9;&#x5B9F;&#x88C5;&#x3067;&#x3082;&#x540C;&#x69D8;&#x306E;&#x5B9F;&#x88C5;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;</strong>&#x3002;</p>
<h2 id="&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x7279;&#x5B9A;&#x30AF;&#x30E9;&#x30B9;&#x306E;&#x4F5C;&#x6210;"><a name="&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x7279;&#x5B9A;&#x30AF;&#x30E9;&#x30B9;&#x306E;&#x4F5C;&#x6210;" class="plugin-anchor" href="#&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x7279;&#x5B9A;&#x30AF;&#x30E9;&#x30B9;&#x306E;&#x4F5C;&#x6210;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x7279;&#x5B9A;&#x30AF;&#x30E9;&#x30B9;&#x306E;&#x4F5C;&#x6210;</h2>
<p>Nablarch&#x306E;&#x30AC;&#x30A4;&#x30C9;&#x306B;&#x5F93;&#x3044;&#x3001;&#x307E;&#x305A;&#x53CE;&#x96C6;&#x5BFE;&#x8C61;&#x306E;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x3092;&#x7279;&#x5B9A;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x30AF;&#x30E9;&#x30B9;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x307E;&#x3059;&#x3002;<code>com.example.system.nablarch.di</code>&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x306B;<code>ExampleComponentDefinitionLoader</code>&#x30AF;&#x30E9;&#x30B9;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x3001;&#x6B21;&#x306E;&#x3088;&#x3046;&#x306B;&#x5B9F;&#x88C5;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> com.example.system.nablarch.di;

<span class="hljs-keyword">import</span> nablarch.core.repository.di.config.externalize.AnnotationComponentDefinitionLoader;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ExampleComponentDefinitionLoader</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AnnotationComponentDefinitionLoader</span> </span>{

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> String <span class="hljs-title">getBasePackage</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;com.example&quot;</span>;
    }
}
</code></pre>
<h2 id="&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x30D7;&#x30ED;&#x30D0;&#x30A4;&#x30C0;&#x306E;&#x8A2D;&#x5B9A;"><a name="&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x30D7;&#x30ED;&#x30D0;&#x30A4;&#x30C0;&#x306E;&#x8A2D;&#x5B9A;" class="plugin-anchor" href="#&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x30D7;&#x30ED;&#x30D0;&#x30A4;&#x30C0;&#x306E;&#x8A2D;&#x5B9A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x30D7;&#x30ED;&#x30D0;&#x30A4;&#x30C0;&#x306E;&#x8A2D;&#x5B9A;</h2>
<p>&#x7D9A;&#x3044;&#x3066;&#x3001;&#x4F5C;&#x6210;&#x3057;&#x305F;&#x30AF;&#x30E9;&#x30B9;&#x3092;&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x30D7;&#x30ED;&#x30D0;&#x30A4;&#x30C0;&#x3068;&#x3057;&#x3066;&#x8A2D;&#x5B9A;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p><code>src/main/resoruces</code>&#x306E;&#x76F4;&#x4E0B;&#x306B;<code>META-INF/services</code>&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x3001;&#x305D;&#x306E;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x306B;<code>nablarch.core.repository.di.config.externalize.ExternalizedComponentDefinitionLoader</code>&#x3068;&#x3044;&#x3046;&#x540D;&#x524D;&#x306E;&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>&#x4F5C;&#x6210;&#x3057;&#x305F;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x4E2D;&#x306B;&#x3001;&#x5148;&#x307B;&#x3069;&#x4F5C;&#x6210;&#x3057;&#x305F;&#x30AF;&#x30E9;&#x30B9;&#x3092;&#x5B8C;&#x5168;&#x4FEE;&#x98FE;&#x540D;&#x3067;&#x8A18;&#x8FF0;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code>com.example.system.nablarch.di.ExampleComponentDefinitionLoader
</code></pre><p>&#x3053;&#x308C;&#x3067;&#x3001;&#x5148;&#x307B;&#x3069;&#x4F5C;&#x6210;&#x3057;&#x305F;&#x30AF;&#x30E9;&#x30B9;&#x304C;&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x30D7;&#x30ED;&#x30D0;&#x30A4;&#x30C0;&#x3068;&#x3057;&#x3066;&#x30ED;&#x30FC;&#x30C9;&#x3055;&#x308C;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<h2 id="&#x30A2;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#x30AF;&#x30E9;&#x30B9;&#x3092;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#x304B;&#x3089;&#x53D6;&#x5F97;&#x3059;&#x308B;&#x8A2D;&#x5B9A;"><a name="&#x30A2;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#x30AF;&#x30E9;&#x30B9;&#x3092;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#x304B;&#x3089;&#x53D6;&#x5F97;&#x3059;&#x308B;&#x8A2D;&#x5B9A;" class="plugin-anchor" href="#&#x30A2;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#x30AF;&#x30E9;&#x30B9;&#x3092;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#x304B;&#x3089;&#x53D6;&#x5F97;&#x3059;&#x308B;&#x8A2D;&#x5B9A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30A2;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#x30AF;&#x30E9;&#x30B9;&#x3092;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#x304B;&#x3089;&#x53D6;&#x5F97;&#x3059;&#x308B;&#x8A2D;&#x5B9A;</h2>
<p>Nablarch&#x306E;&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x8A2D;&#x5B9A;&#x3067;&#x306F;&#x3001;&#x30A2;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#x30AF;&#x30E9;&#x30B9;&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x306F;&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;&#x6BCE;&#x306B;&#x751F;&#x6210;&#x3055;&#x308C;&#x307E;&#x3059;&#x304C;&#x3001;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#x306E;DI&#x3092;&#x5229;&#x7528;&#x3057;&#x305F;&#x3044;&#x305F;&#x3081;&#x3001;&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x306F;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#x304B;&#x3089;&#x53D6;&#x5F97;&#x3059;&#x308B;&#x3088;&#x3046;&#x306B;&#x8A2D;&#x5B9A;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x5B9A;&#x7FA9;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3067;&#x3042;&#x308B;<code>rest-component-configuration.xml</code>&#x3092;&#x958B;&#x304D;&#x3001;<code>packageMapping</code>&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306E;&#x5B9A;&#x7FA9;&#x306B;&#x3001;<code>delegateFactory</code>&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x306E;&#x8A2D;&#x5B9A;&#x3092;&#x8FFD;&#x52A0;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p><code>src/main/resources/rest-component-configuration.xml</code></p>
<pre><code class="lang-xml">  <span class="hljs-comment">&lt;!--&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x30DE;&#x30C3;&#x30D4;&#x30F3;&#x30B0;&#x306E;&#x8A2D;&#x5B9A; --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">component</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;packageMapping&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;nablarch.integration.router.PathOptionsProviderRoutesMapping&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;pathOptionsProvider&quot;</span>&gt;</span>
...
    <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;delegateFactory&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">component</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;nablarch.fw.handler.SystemRepositoryDelegateFactory&quot;</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">component</span>&gt;</span>
</code></pre>
<p>&#x3053;&#x308C;&#x3067;&#x3001;&#x30A2;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#x30AF;&#x30E9;&#x30B9;&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x3092;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#x304B;&#x3089;&#x53D6;&#x5F97;&#x3059;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../cors/" class="navigation navigation-prev " aria-label="Previous page: CORSの設定">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../db/" class="navigation navigation-next " aria-label="Next page: DBのマイグレーション">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"コンポーネント定義の設定","level":"1.7.2.2","depth":3,"next":{"title":"DBのマイグレーション","level":"1.7.2.3","depth":3,"path":"todo/backend/db/README.md","ref":"todo/backend/db/README.md","articles":[]},"previous":{"title":"CORSの設定","level":"1.7.2.1","depth":3,"path":"todo/backend/cors/README.md","ref":"todo/backend/cors/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["page-toc-button","anchors","hints","livereload"],"root":"./source","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"search":{},"hints":{"info":"fa fa-info-circle","tip":"fa fa-mortar-board","danger":"fa fa-exclamation-circle","working":"fa fa-wrench"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"index.md","glossary":"GLOSSARY.md","summary":"README.md"},"variables":{},"gitbook":"*"},"file":{"path":"todo/backend/component/README.md","mtime":"2020-09-11T05:46:47.904Z","type":"markdown"},"gitbook":{"version":"3.6.5","time":"2020-09-12T23:58:59.281Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

