## bean validation message
nablarch.core.validation.ee.Required.message=\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
nablarch.core.validation.ee.Domain.message=\u5f62\u5f0f\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002
nablarch.common.code.validator.ee.CodeValue.message=\u4e0d\u6b63\u306a\u5024\u304c\u6307\u5b9a\u3055\u308c\u307e\u3057\u305f\u3002
nablarch.core.validation.ee.DecimalRange.min.message={min}\u4ee5\u4e0a\u306e\u6570\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
nablarch.core.validation.ee.DecimalRange.max.message={max}\u4ee5\u4e0b\u306e\u6570\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
nablarch.core.validation.ee.DecimalRange.min.max.message={min}\u4ee5\u4e0a{max}\u4ee5\u4e0b\u306e\u6570\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
nablarch.core.validation.ee.Digits.integer.message=\u6570\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
nablarch.core.validation.ee.Digits.fraction.message=\u6570\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
nablarch.core.validation.ee.Digits.message=\u6570\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
nablarch.core.validation.ee.Length.min.message={min}\u6587\u5b57\u4ee5\u4e0a\u306e\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
nablarch.core.validation.ee.Length.max.message={max}\u6587\u5b57\u4ee5\u4e0b\u306e\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
nablarch.core.validation.ee.Length.fixed.message={min}\u6587\u5b57\u306e\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
nablarch.core.validation.ee.Length.min.max.message={min}\u6587\u5b57\u4ee5\u4e0a{max}\u6587\u5b57\u4ee5\u4e0b\u306e\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
nablarch.core.validation.ee.NumberRange.min.message={min}\u4ee5\u4e0a\u306e\u6570\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
nablarch.core.validation.ee.NumberRange.max.message={max}\u4ee5\u4e0b\u306e\u6570\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
nablarch.core.validation.ee.NumberRange.min.max.message={min}\u4ee5\u4e0a{max}\u4ee5\u4e0b\u306e\u6570\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
nablarch.core.validation.ee.Size.min.message=\u8981\u7d20\u6570\u3092{min}\u4ee5\u4e0a\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
nablarch.core.validation.ee.Size.max.message=\u8981\u7d20\u6570\u3092{max}\u4ee5\u4e0b\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
nablarch.core.validation.ee.Size.min.max.message=\u8981\u7d20\u6570\u3092{min}\u4ee5\u4e0a{max}\u4ee5\u4e0b\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
nablarch.core.validation.ee.SystemChar.message=\u4e0d\u6b63\u306a\u6587\u5b57\u7a2e\u306e\u5024\u304c\u6307\u5b9a\u3055\u308c\u307e\u3057\u305f\u3002

frontend.label.welcome=Welcome
frontend.validation.upload.notAllowFileExtension=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u3067\u304D\u308B\u30D5\u30A1\u30A4\u30EB\u306E\u62E1\u5F35\u5B50\u306F\u300Cjpg, jpeg, png, gif\u300D\u306E\u307F\u3067\u3059\u3002
frontend.validation.upload.fileUnread=\u30D5\u30A1\u30A4\u30EB\u304C\u58CA\u308C\u3066\u3044\u308B\u305F\u3081\u3001\u8AAD\u307F\u53D6\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093\u3002
